--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v124=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v124,v124 + 1 )),v1(v2(v74,1 + (v124% #v74) ,1 + (v124% #v74) + 1 )))%256 ));end return v5(v75);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\21\185\64\27\185\102\106\59\184\93\31\186\63\6\22\174\9\38\189\40\69\53\188\88","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0 -0 ,71149 -(35 + 1064) ,0 + 0 ,748 -398 )});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\107\220\63\242","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(1 + 9 ,1246 -(298 + 938) )});local v11=false;local function v12(v76) v11=v76;if v11 then print(v7("\131\116\112\36\50\97\232\66\232\120\114\41\17\120\255\71","\35\200\29\28\72\115\20\154"));while v11 do local v127=1259 -(233 + 1026) ;while true do if (v127==(1666 -(636 + 1030))) then pcall(function() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\108\84\5\43\93","\69\41\34\96")):WaitForChild(v7("\159\204\218\8\3\63","\75\220\163\183\106\98")):WaitForChild(v7("\47\235","\185\98\218\235\87")):FireServer();end);wait(0.1 + 0 );break;end end end else print(v7("\224\53\43\234\255\191\217\61\103\226\215\185\202\62\43\227\218","\202\171\92\71\134\190"));end end local v13=v10.new(v7("\58\214\37\156\42\201","\232\73\161\76"),{[v7("\175\220\90\73","\126\219\185\34\61")]=v7("\39\199\82\126\95\98\225\230","\135\108\174\62\18\30\23\147")});v13.set(false);v13.event:Connect(v12);local v14={[v7("\132\232\35\207\88\255","\167\214\137\74\171\120\206\83")]=1 + 0 ,[v7("\185\241\59\89\184\245","\199\235\144\82\61\152")]=1 + 1 ,[v7("\53\23\176\47\71\69","\75\103\118\217")]=1 + 2 ,[v7("\245\85\121\16\249\74","\126\167\52\16\116\217")]=225 -(55 + 166) ,[v7("\250\47\41\132\244\76","\156\168\78\64\224\212\121")]=1 + 4 ,[v7("\53\239\172\202\71\184","\174\103\142\197")]=1 + 5 };local v15=v14[v7("\100\41\86\60\101\15","\152\54\72\63\88\69\62")];local v16=v10.new(v7("\208\214\225\76\208\203\249\82","\60\180\164\142"),{[v7("\76\91\29\61","\114\56\62\101\73\71\141")]=v7("\139\236\215\193\187\253\155\246\185\224\223","\164\216\137\187"),[v7("\198\233\62\190\178\247\27","\107\178\134\81\210\198\158")]=v7("\27\6\141\201\185\61\78\149\206\163\59\6\194\212\171\49\10\194\210\165\120\15\151\210\165\117\8\131\212\167\118","\202\88\110\226\166")});for v77,v78 in pairs(v14) do v16.new(v77);end v16.event:Connect(function(v79) local v80=0;local v81;while true do if (v80==0) then v81=0;while true do if (v81==(0 -0)) then v15=v14[v79];print(v7("\240\10\142\242\201\215\10\134\183\216\194\6\134\173","\170\163\111\226\151"),v79);break;end end break;end end end);local v17=false;local v18=game:GetService(v7("\37\39\183\61\64\4\44\3\38\187\59\75","\73\113\80\210\88\46\87"));local function v19(v82,v83) local v84=v83.CFrame * CFrame.new(297 -(36 + 261) ,0,5) ;local v85=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v86=v18:Create(v82,v85,{[v7("\162\10\223\19\234\132","\135\225\76\173\114")]=v84});v86:Play();v86.Completed:Wait();end local function v20(v87) local v88=1368 -(34 + 1334) ;local v89;while true do if (v88==0) then v17=v87;v89=game.Players.LocalPlayer;v88=1;end if (v88==(1 + 0)) then if v17 then print(v7("\59\248\172\191\236\143\166\19\233\248\181\162\188\165\22\232\188","\199\122\141\216\208\204\221"));while v17 do local v140=0 + 0 ;while true do if (v140==(1283 -(1035 + 248))) then pcall(function() local v160=21 -(20 + 1) ;local v161;local v162;local v163;while true do if (v160==(2 + 1)) then if (v162 and v163) then local v180=319 -(134 + 185) ;while true do if (v180==2) then wait(1135 -(549 + 584) );print(v7("\130\89\50\45\38\63\169\28\33\58\38\53\224","\81\206\60\83\91\79"));v180=688 -(314 + 371) ;end if ((3 -2)==v180) then print(v7("\118\70\78\243\124\136\128\75\90\94\78\238\97\198\131\25\86\70\5","\107\57\54\43\157\21\230\231"));game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v7("\14\170\140\67\247\124","\24\92\207\225\44\131\25")):WaitForChild(v7("\110\197\189\66\15","\29\43\179\216\44\123")):WaitForChild(v7("\143\216\41\72","\44\221\185\64")):WaitForChild(v7("\58\196\5\108\78\53\245\81\112\99\4\233\107\87\118\18\243\108\77\124\17","\19\97\135\40\63")):FireServer();v180=970 -(478 + 490) ;end if (v180==(2 + 1)) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\138\39\115\17\48\254","\143\216\66\30\126\68\155")):WaitForChild(v7("\143\222\8\197\209","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\16\89\62\220","\134\66\56\87\184\190\116")):WaitForChild(v7("\7\18\68\136\36\223\51\44\16\52\8\173\28\217\32\60\56","\85\92\81\105\219\121\139\65")):FireServer();wait(1);break;end if (v180==(1172 -(786 + 386))) then while v17 and v162:FindFirstChildOfClass(v7("\203\202\201\56\234","\93\134\165\173"))  do local v182=0 -0 ;local v183;while true do if (v182==(1380 -(1055 + 324))) then wait(1341 -(1093 + 247) );break;end if (v182==0) then local v184=0 + 0 ;while true do if (v184==1) then v182=1 + 0 ;break;end if (v184==(0 -0)) then v183=v162:FindFirstChildOfClass(v7("\147\253\197\199\54","\30\222\146\161\162\90\174\210"));if (v183 and v183:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then local v185=0 -0 ;while true do if ((0 -0)==v185) then print(v7("\122\47\96\239\26\68\93\52\118\255\78\69\92\110\51\209\85\86\81\46\116\188\78\79\24\34\124\239\73\14\22\110","\32\56\64\19\156\58"));v19(v163,v183.HumanoidRootPart);break;end end end v184=2 -1 ;end end end end end print(v7("\120\199\246\69\26\246\133\92\205\228\66\95\246\206\26\248\247\89\89\247\133\94\193\235\81\26\230\143\26\203\237\83\73\230\192\94\218\234\70\20","\224\58\168\133\54\58\146"));v180=1;end end else print(v7("\222\188\93\71\125\203\189\181\95\73\120\218\239\243\95\87\60\247\232\190\81\75\115\214\249\129\95\74\104\239\252\161\68\5\114\208\233\243\86\74\105\209\249\253\16\119\121\203\239\170\89\75\123\145\179\253","\191\157\211\48\37\28"));end break;end if (v160==(0 + 0)) then print(v7("\135\210\25\254\113\248\170\157\2\241\113\242\247","\150\205\189\112\144\24"),v15);v161={[3 -2 ]=v15};v160=3 -2 ;end if (v160==1) then game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\230\26\10\220\162\121","\230\180\127\103\179\214\28")):WaitForChild(v7("\169\19\90\72\240","\128\236\101\63\38\132\33")):WaitForChild(v7("\158\168\24\64","\175\204\201\113\36\214\139")):WaitForChild(v7("\124\239\120\239\57\115\222\44\239\16\70\222\33\238\5\78\200","\100\39\172\85\188")):FireServer(unpack(v161));wait(5 + 1 );v160=2;end if (v160==(4 -2)) then local v166=688 -(364 + 324) ;while true do if (v166==(2 -1)) then v160=3;break;end if (v166==(0 -0)) then v162=workspace.Combats.Mobs:FindFirstChild(v89.Name);v163=v89.Character and v89.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224")) ;v166=1 + 0 ;end end end end end);wait(2);break;end end end else print(v7("\254\10\224\19\122\237\30\253\24\122\219\22\231\29\56\211\26\240","\90\191\127\148\124"));end break;end end end local v21=v10.new(v7("\107\144\39\3\123\143","\119\24\231\78"),{[v7("\150\40\189\94","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\36\245\188\62","\213\90\118\148"),[v7("\79\33\187\90\89\82\62","\45\59\78\212\54")]=v7("\49\67\151\132\139\47\185\249\19\87\143\135\159\110\171\241\2\91\144\203\149\43\161\245\19\66\134\143\198\60\172\249\20\22\129\146\198\36\162\249\30\95\141\140\202\110\169\245\22\83\130\159\143\32\170\176\21\88\134\134\143\43\190\188\80\87\141\143\198\45\162\252\28\83\128\159\143\32\170\176\2\83\148\138\148\42\190\190","\144\112\54\227\235\230\78\205")});v21.set(false);v21.event:Connect(v20);v10.new(v7("\191\41\13\249\220","\59\211\72\111\156\176"),{[v7("\90\130\251\57","\77\46\231\131")]=v7("\131\91\163\0\185\85\184\0\184\77\166\65\169\71\246\65\169\87\179\78\169\93\185\78\250\70\179\81\175\93\164\69\183\81\184\84\169\20\161\73\174\92\246\84\178\93\165\1","\32\218\52\214"),[v7("\77\24\61\167\227","\58\46\119\81\200\145\208\37")]=Color3.new(4 -3 ,0 -0 ,0 -0 )});local v22=v9.new({[v7("\63\137\40\184","\86\75\236\80\204\201\221")]=v7("\87\80\98\140\238\134\119\79\99","\235\18\33\23\229\158"),[v7("\64\187\197\191\89\180\198","\219\48\218\161")]=Vector2.new(10,1278 -(1249 + 19) )});local v23=false;local function v24(v90) local v91=0;while true do if ((0 + 0)==v91) then v23=v90;if v23 then local v132=0;while true do if (v132==(0 -0)) then print(v7("\194\112\111\93\155\96\240\225\127\60\76\213\78\226\232\116\120","\128\132\17\28\41\187\47"));while v23 do local v153=1086 -(686 + 400) ;while true do if (v153==(0 + 0)) then pcall(function() game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")):WaitForChild(v7("\158\43\166\68\211\82","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\131\191\45\29\7\13\200\95","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\5\84\211\37","\62\87\59\191\73\224\54")):WaitForChild(v7("\220\33\183\250\218\48\245\197\235","\169\135\98\154")):InvokeServer();end);wait(229.05 -(73 + 156) );break;end end end break;end end else print(v7("\237\118\55\64\189\28\216\206\121\100\80\244\32\201\201\123\33\80","\168\171\23\68\52\157\83"));end break;end end end local v25=v22.new(v7("\231\102\252\185\38\37","\231\148\17\149\205\69\77"),{[v7("\148\162\223\239","\159\224\199\167\155\55")]=v7("\209\242\47\198\183\220\44\215\249","\178\151\147\92")});v25.set(false);v25.event:Connect(v24);local v26=v22.new(v7("\128\252\78\55\30","\26\236\157\44\82\114\44"),{[v7("\62\43\205\79","\59\74\78\181")]=v7("\12\197\26\77\186\41\221\26\86\186\46\212\86\67\243\46\216\89\81\243\60\222\79\27\243\12\145\72\95\176\42\220\87\95\189\33\145\78\82\182\101\223\85\72\190\36\221\26\85\189\32\145\92\85\161\101\208\92\81\186\43\214\20","\211\69\177\58\58"),[v7("\180\234\117\250\251","\171\215\133\25\149\137")]=Color3.new(1,0 + 0 ,0)});local v27=false;local function v28(v92) local v93=0;while true do if ((811 -(721 + 90))==v93) then v27=v92;if v27 then print(v7("\207\199\32\247\238\60\188\99\244\220\61\186\221\63\240\78\161\205\60\251\237\60\249\70","\34\129\168\82\154\143\80\156"));while v27 do local v141=0;while true do if (v141==0) then pcall(function() game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")):WaitForChild(v7("\243\71\63\217\17\196","\101\161\34\82\182")):WaitForChild(v7("\206\24\87\253\207\235\141\32","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\12\48\245\253","\145\94\95\153")):WaitForChild(v7("\198\238\89\230\115\133\242\193\24","\215\157\173\116\181\46")):InvokeServer();end);wait(1 + 2 );break;end end end else print(v7("\27\187\153\255\219\57\244\170\231\206\58\244\185\253\214\57\244\143\251\201\52\182\135\247\222","\186\85\212\235\146"));end break;end end end local v29=v22.new(v7("\209\150\31\234\58\230","\56\162\225\118\158\89\142"),{[v7("\72\0\216\187","\184\60\101\160\207\66")]=v7("\31\141\110\177\48\142\60\157\36\150\115\252\3\141\112\176","\220\81\226\28"),[v7("\7\218\141\247\254\206\3","\167\115\181\226\155\138")]=v7("\195\55\243\83\118\112\210\235\33\230\80\119\104\134\240\45\235\80\104\49\195\244\39\245\69\59\34\134\241\39\228\83\117\117\213","\166\130\66\135\60\27\17")});v29.set(false);v29.event:Connect(v28);local v30=false;local function v31(v94) local v95=0;local v96;while true do if (v95==(0 -0)) then v96=470 -(224 + 246) ;while true do if (v96==0) then v30=v94;if v30 then local v150=0 -0 ;local v151;while true do if (v150==(0 -0)) then v151=0 + 0 ;while true do if (v151==(0 + 0)) then print(v7("\97\91\219\124\32\4\104\203\102\36\4\79\192\116\50\72\79\202","\80\36\42\174\21"));while v30 do local v181=0 + 0 ;while true do if (v181==(0 -0)) then pcall(function() game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")):WaitForChild(v7("\139\38\166\123\171\186","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\159\155\173\220\174","\178\218\237\200")):WaitForChild(v7("\148\180\229\219\166\180\229\219","\176\214\213\134")):WaitForChild(v7("\207\142\251\231\149\98\75\237\136\167\193\161\70\123\241\190\162","\57\148\205\214\180\200\54")):FireServer();end);wait(3 -2 );break;end end end break;end end break;end end else print(v7("\55\236\32\61\102\82\223\48\39\98\82\249\60\39\119\16\241\48\48","\22\114\157\85\84"));end break;end end break;end end end local v32=v22.new(v7("\215\220\26\208\94\254","\200\164\171\115\164\61\150"),{[v7("\170\241\27\81","\227\222\148\99\37")]=v7("\22\67\71\255\233\115\112\87\229\237","\153\83\50\50\150")});v32.set(false);v32.event:Connect(v31);local v33=false;local function v34() local v97=513 -(203 + 310) ;local v98;local v99;while true do if (v97==(1993 -(1238 + 755))) then print(v7("\124\99\103\19\51\152\72\81\122\51\61\127\167\13\78\98\114\14\103\174\73","\45\61\22\19\124\19\203"));v98=game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")):WaitForChild(v7("\32\37\53\115\168\113","\20\114\64\88\28\220")):WaitForChild(v7("\23\20\220\183\236\217\178\63","\221\81\97\178\212\152\176")):WaitForChild(v7("\239\230\30\240\10\204\228\22","\122\173\135\125\155")):WaitForChild(v7("\191\226\77\138\2\22\205\144\227\1\186\52\33\201\135\202\36\184\43\48","\168\228\161\96\217\95\81")):InvokeServer();v97=1;end if (v97==(1 + 0)) then if ( not v98 or (type(v98)~=v7("\207\208\44\80\42","\55\187\177\78\60\79"))) then print(v7("\3\193\31\253\71\195\137\41\142\93\234\69\196\144\44\205\84\171\66\206\148\44\142\89\228\83\193\132\99","\224\77\174\63\139\38\175"));return;end v99={};v97=1536 -(709 + 825) ;end if (v97==(3 -1)) then for v130,v131 in pairs(v98) do if v131.locked then print(v7("\183\74\81\62\148\72\86\41\196\77\87\45\143\68\92\110\141\85\93\35\222","\78\228\33\56"),v130,v131);else local v142=0 -0 ;while true do if (v142==(864 -(196 + 668))) then print(v7("\239\122\182\10\139\201\62\187\23\128\195\62\166\12\197\221\123\190\15\197\194\119\161\23\223","\229\174\30\210\99"),v130,v131);v99[v130]=true;break;end end end end if next(v99) then local v133=0 -0 ;local v134;while true do if (v133==(1 -0)) then print(v7("\127\214\225\234\108\243\91\207\249\165\56\210\87\196\242\224\62\197\90\131\243\234\62\128\87\215\240\232\63\154","\160\62\163\149\133\76"),v99);break;end if (v133==(833 -(171 + 662))) then v134={[94 -(4 + 89) ]=v99};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")):WaitForChild(v7("\193\116\251\3\4\79","\42\147\17\150\108\112")):WaitForChild(v7("\42\176\40\113\243","\136\111\198\77\31\135")):WaitForChild(v7("\32\8\164\93\173\229\20\162","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\130\47\206\18\63\1\190\160\40\134\45\7\33\169\149\5\144\53\43\33\169\180","\204\217\108\227\65\98\85")):FireServer(unpack(v134));v133=1;end end else print(v7("\248\175\77\38\215\211\173\30\111\197\217\181\3\43\131\223\174\77\38\205\192\165\3\59\204\196\185\77\59\204\150\179\8\35\207\152","\163\182\192\109\79"));end break;end end end local function v35(v100) v33=v100;if v33 then local v125=0 -0 ;while true do if (0==v125) then print(v7("\21\51\20\207\181\7\35\12\204\181\21\42\12\128\240\58\39\2\204\240\48","\149\84\70\96\160"));while v33 do local v143=0 + 0 ;while true do if (v143==(0 -0)) then pcall(v34);wait(7);break;end end end break;end end else print(v7("\25\19\25\226\120\53\8\225\52\70\44\225\52\70\9\228\43\7\15\225\61\2","\141\88\102\109"));end end local v36=v22.new(v7("\160\68\195\100\25\53","\161\211\51\170\16\122\93\53"),{[v7("\239\171\170\60","\72\155\206\210")]=v7("\103\111\64\1\115\117\127\88\2\115\103\118\88","\83\38\26\52\110"),[v7("\76\24\40\74\76\30\55","\38\56\119\71")]=v7("\210\250\76\217\40\87\231\230\91\215\41\90\234\175\75\211\41\90\224\175\89\218\41\22\250\251\93\219\54\22\250\225\24\207\42\67\225\175\90\215\38\93\227\238\91\221\105\22\246\247\91\218\48\82\250\225\95\150\41\89\240\228\93\210\101\95\231\234\85\197\107","\54\147\143\56\182\69")});v36.set(false);v36.event:Connect(v35);v22.new(v7("\218\128\253\76\211","\191\182\225\159\41"),{[v7("\63\23\48\65","\162\75\114\72\53\235\231")]=v7("\184\52\77\241\19\21\133\48\72\162\82\23\152\51\87\231\95\14\204\61\72\238\19\0\153\40\4\238\92\1\135\57\64\162\90\22\137\49\87\163","\98\236\92\36\130\51"),[v7("\167\22\0\181\87","\80\196\121\108\218\37\200\213")]=Color3.new(1,0 + 0 ,1486 -(35 + 1451) )});local v37=v9.new({[v7("\20\118\26\107","\234\96\19\98\31\43\110")]=v7("\39\10\70\200","\235\102\127\50\167\204\18"),[v7("\64\160\241\39\77\32\87","\78\48\193\149\67\36")]=Vector2.new(1463 -(28 + 1425) ,2003 -(941 + 1052) )});local v38=false;local function v39(v101) local v102=0 + 0 ;while true do if (v102==(1514 -(822 + 692))) then v38=v101;if v38 then local v135=0 -0 ;while true do if (v135==(0 + 0)) then print(v7("\17\11\148\23\1\5\13\133\88\109\37\29\139\88\113\63\10\137\23\79\112\27\142\25\67\60\27\132","\33\80\126\224\120"));while v38 do local v155=0;while true do if (v155==(297 -(45 + 252))) then pcall(function() local v167=0;local v168;while true do if (v167==(0 + 0)) then v168={[1]=v7("\192\189\0\207\13\162\250\27","\60\140\200\99\164")};game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")):WaitForChild(v7("\116\73\204\172\226\205","\168\38\44\161\195\150")):WaitForChild(v7("\165\234\135\120\36","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\96\225\86\147\86\199\87\150","\224\34\142\57")):WaitForChild(v7("\229\132\136\238\78\197\79\23\235\180\192\255\124\254\78\26\236\130","\110\190\199\165\189\19\145\61")):FireServer(unpack(v168));break;end end end);wait(0.1);break;end end end break;end end else print(v7("\251\254\99\231\203\242\201\238\55\196\158\196\209\171\71\231\159\206\213\229\55\236\130\212\219\233\123\237\143","\167\186\139\23\136\235"));end break;end end end local v40=v37.new(v7("\9\162\129\25\25\189","\109\122\213\232"),{[v7("\250\242\186\36","\80\142\151\194")]=v7("\34\211\99\67\67\243\100\73\67\234\98\79\8\134\71\67\23\207\120\66","\44\99\166\23")});v40.set(false);v40.event:Connect(v39);local v41=false;local function v42(v103) local v104=0 + 0 ;while true do if (v104==(0 -0)) then v41=v103;if v41 then print(v7("\93\226\61\57\115\145\111\242\105\21\60\171\112\243\38\33\61\228\76\248\61\63\60\170\60\242\39\55\49\168\121\243","\196\28\151\73\86\83"));while v41 do pcall(function() local v148=433 -(114 + 319) ;local v149;while true do if (v148==0) then v149={[1]=v7("\193\12\37\28\211\22\73\110","\22\147\99\73\112\226\56\120")};game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")):WaitForChild(v7("\176\75\82\80\164\204","\62\226\46\63\63\208\169")):WaitForChild(v7("\192\15\80\141\11","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\50\27\61\230\194\135\172\6","\194\112\116\82\149\182\206")):WaitForChild(v7("\2\139\1\43\253\214\28\32\157\95\29\226\237\1\42\188\126\61","\110\89\200\44\120\160\130")):FireServer(unpack(v149));break;end end end);wait(0.1);end else print(v7("\138\214\95\73\3\127\40\72\235\224\68\73\79\78\52\90\165\131\123\73\87\67\52\67\235\199\66\85\66\72\55\72\175","\45\203\163\43\38\35\42\91"));end break;end end end local v43=v37.new(v7("\193\146\213\55\132\161","\52\178\229\188\67\231\201"),{[v7("\53\68\72\16","\67\65\33\48\100\151\60")]=v7("\254\242\186\215\179\234\244\171\152\208\208\232\162\220\252\200\233\238\232\252\203\238\161\214","\147\191\135\206\184")});v43.set(false);v43.event:Connect(v42);local v44=false;local function v45(v105) v44=v105;if v44 then local v126=0;while true do if (v126==(0 -0)) then print(v7("\165\61\178\206\152\102\161\129\104\133\206\209\93\242\180\39\178\200\215\93\242\129\38\167\195\212\86\182","\210\228\72\198\161\184\51"));while v44 do local v144=0 -0 ;local v145;while true do if (v144==(0 + 0)) then v145=0 -0 ;while true do if (v145==0) then pcall(function() local v169={[1 -0 ]=v7("\21\70\250\30\34\128\100\81","\174\86\41\147\112\19")};game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\22\19\161\238\37\245","\183\68\118\204\129\81\144")):WaitForChild(v7("\43\187\117\234\31","\226\110\205\16\132\107")):WaitForChild(v7("\201\204\239\202\85\194\205\246","\33\139\163\128\185")):WaitForChild(v7("\108\123\73\237\106\108\22\199\98\75\1\252\88\87\23\202\101\125","\190\55\56\100")):FireServer(unpack(v169));end);wait(1963.1 -(556 + 1407) );break;end end break;end end end break;end end else print(v7("\119\186\40\17\83\214\224\83\239\31\17\26\237\179\102\160\40\23\28\237\179\82\166\47\31\17\239\246\82","\147\54\207\92\126\115\131"));end end local v46=v37.new(v7("\30\38\60\105\14\118","\30\109\81\85\29\109"),{[v7("\235\116\76\162","\156\159\17\52\214\86\190")]=v7("\143\250\169\179\238\218\174\185\238\204\178\181\160\175\141\179\186\230\178\178","\220\206\143\221")});v46.set(false);v46.event:Connect(v45);local v47=v9.new({[v7("\146\120\53\3","\178\230\29\77\119\184\172")]=v7("\216\183\25\24","\152\149\222\106\123\23"),[v7("\205\39\242\71\188\211\33","\213\189\70\150\35")]=Vector2.new(10,1216 -(741 + 465) )});local v48=false;local function v49(v106) local v107=465 -(170 + 295) ;while true do if (v107==(0 + 0)) then v48=v106;if v48 then print(v7("\104\90\112\72\99\64\119\3\15\119\123\7\92\65\52\64\30\5\36\16\15\121\97\11\68\28\52\13\65\84\118\4\74\81","\104\47\53\20"));while v48 do local v146=0 + 0 ;local v147;while true do if ((0 -0)==v146) then v147=0 + 0 ;while true do if (v147==0) then pcall(function() local v170=0;local v171;while true do if (v170==0) then v171={[1]=v7("\132\67\133\48\169\12\168\29\209\76\164","\111\195\44\225\124\220")};game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203")):WaitForChild(v7("\11\118\116\78\218\60","\174\89\19\25\33")):WaitForChild(v7("\10\4\87\64\227","\107\79\114\50\46\151\231")):WaitForChild(v7("\27\169\186\58\158\16\185\214","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\115\82\249\205\248\124\99\173\203\214\77\83\187\241\214\92\67\145","\165\40\17\212\158")):FireServer(unpack(v171));break;end end end);wait(0.1 + 0 );break;end end break;end end end else print(v7("\194\214\12\115\10\240\218\3\115\4\234\214\27\39\102\173\136\88\99\62\165\245\29\48\45\172\153\12\58\53\228\219\4\54\34","\70\133\185\104\83"));end break;end end end local v50=v47.new(v7("\23\82\77\62\202\12","\169\100\37\36\74"),{[v7("\20\130\186\68","\48\96\231\194")]=v7("\239\85\10\109\53\205\172\136\136\120\1\34\10\204\239\203\153\10\94\53\89\244\186\128\195\19","\227\168\58\110\77\121\184\207"),[v7("\111\51\176\76\165\210\97","\197\27\92\223\32\209\187\17")]=v7("\48\79\194\246\16\31\215\243\6\31\200\254\26\31\215\244\67\74\208\254\67\120\204\255\67\115\214\248\8\31\225\244\12\76\215\187\75\14\147\171\27\31\239\238\0\84\138\187\2\89\215\254\17\31\204\235\6\81\202\245\4\31\194\187\0\87\198\232\23","\155\99\63\163")});v50.set(false);v50.event:Connect(v49);local v51=false;local function v52(v108) local v109=0;while true do if (v109==(0 + 0)) then v51=v108;if v51 then local v136=1230 -(957 + 273) ;while true do if (v136==0) then print(v7("\165\222\165\205\149\145\129\218\225\175\182\139\145\197\225\197\236\212\154\145\141\152\186\143\203\145\164\131\184\134\142\212\165","\228\226\177\193\237\217"));while v51 do local v156=0 + 0 ;while true do if (v156==(0 + 0)) then pcall(function() local v172=0;local v173;while true do if (v172==(0 -0)) then v173={[2 -1 ]=v7("\19\191\39\202\33\179\40\179\100\168","\134\84\208\67")};game:GetService(v7("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")):WaitForChild(v7("\213\63\230\127\243\63","\16\135\90\139")):WaitForChild(v7("\113\98\3\61\90","\24\52\20\102\83\46\52")):WaitForChild(v7("\230\32\46\55\27\237\33\55","\111\164\79\65\68")):WaitForChild(v7("\253\250\206\237\19\222\212\192\182\205\43\200\201\214\144\202\28\207","\138\166\185\227\190\78")):FireServer(unpack(v173));break;end end end);wait(0.1 -0 );break;end end end break;end end else print(v7("\236\123\193\119\126\54\26\192\52\231\56\93\48\13\139\60\144\103\74\99\53\222\119\206\126\18\39\16\216\117\199\59\87\39","\121\171\20\165\87\50\67"));end break;end end end local v53=v47.new(v7("\213\47\176\34\186\10","\98\166\88\217\86\217"),{[v7("\226\243\97\21","\188\150\150\25\97\230")]=v7("\253\134\91\66\32\248\217\130\31\32\3\226\201\157\31\74\89\189\194\201\115\23\15\230\147","\141\186\233\63\98\108"),[v7("\229\229\35\186\49\248\250","\69\145\138\76\214")]=v7("\67\223\136\132\172\86\100\199\140\201\180\19\105\143\157\134\255\3\99\202\201\174\176\18\48\227\156\138\180\86\82\192\134\154\171\86\56\154\217\145\255\58\101\204\130\192\255\23\118\219\140\155\255\25\96\202\135\128\177\17\48\206\201\138\183\19\99\219","\118\16\175\233\233\223")});v53.set(false);v53.event:Connect(v52);local v54=false;local function v55(v110) local v111=0 -0 ;local v112;while true do if (v111==(1780 -(389 + 1391))) then v112=0 + 0 ;while true do if (v112==(0 + 0)) then v54=v110;if v54 then print(v7("\172\139\49\251\194\158\126\128\196\23\180\225\152\105\203\204\100\235\246\203\81\158\135\62\242\174\142\115\138\134\57\190\234","\29\235\228\85\219\142\235"));while v54 do local v157=0;while true do if (v157==(0 -0)) then pcall(function() local v174=0;local v175;while true do if (v174==(951 -(783 + 168))) then v175={[3 -2 ]=v7("\26\219\190\241\98\77\44\3\109\204","\50\93\180\218\189\23\46\71")};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")):WaitForChild(v7("\14\64\209\187\238\120","\109\92\37\188\212\154\29")):WaitForChild(v7("\33\249\161\205\37","\58\100\143\196\163\81")):WaitForChild(v7("\56\77\44\176\43\96\235\24","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\78\146\22\121\235\65\163\66\127\197\112\147\84\69\197\97\131\126","\182\21\209\59\42")):FireServer(unpack(v175));break;end end end);wait(0.1 + 0 );break;end end end else print(v7("\144\88\193\93\13\171\180\92\133\63\46\177\164\67\133\85\112\238\175\23\233\8\34\181\254\23\193\20\50\191\181\91\192\25","\222\215\55\165\125\65"));end break;end end break;end end end local v56=v47.new(v7("\63\198\207\14\241\201","\42\76\177\166\122\146\161\141"),{[v7("\177\143\29\218","\22\197\234\101\174\25")]=v7("\10\59\161\156\90\186\212\141\109\22\170\211\101\187\151\206\124\100\189\156\90\186\212\141\100","\230\77\84\197\188\22\207\183"),[v7("\237\27\201\240\152\168\224","\85\153\116\166\156\236\193\144")]=v7("\151\240\76\190\247\64\176\232\72\243\239\5\189\160\89\188\164\21\183\229\13\148\235\4\228\204\88\176\239\64\134\239\66\160\240\64\236\177\29\171\164\44\177\227\70\250\164\1\162\244\72\161\164\15\180\229\67\186\234\7\228\225\13\176\236\5\183\244","\96\196\128\45\211\132")});v56.set(false);v56.event:Connect(v55);local v57=false;local function v58(v113) local v114=311 -(309 + 2) ;local v115;while true do if (0==v114) then v115=0 -0 ;while true do if (v115==0) then v57=v113;if v57 then local v152=1212 -(1090 + 122) ;while true do if (v152==(0 + 0)) then print(v7("\18\130\127\31\254\186\183\211\117\175\116\80\193\187\244\221\59\140\121\83\215\171","\184\85\237\27\63\178\207\212"));while v57 do pcall(function() local v176=0 -0 ;local v177;while true do if (v176==0) then v177={[1 + 0 ]=v7("\47\86\13\115\29\90\2\10\16","\63\104\57\105")};game:GetService(v7("\57\130\180\72\2\132\165\80\14\131\151\80\4\149\165\67\14","\36\107\231\196")):WaitForChild(v7("\111\176\175\136\73\176","\231\61\213\194")):WaitForChild(v7("\44\187\56\125\29","\19\105\205\93")):WaitForChild(v7("\139\7\209\146\43\128\6\200","\95\201\104\190\225")):WaitForChild(v7("\148\232\140\253\146\255\211\215\154\216\196\236\160\196\210\218\157\238","\174\207\171\161")):FireServer(unpack(v177));break;end end end);wait(1118.1 -(628 + 490) );end break;end end else print(v7("\202\241\9\179\212\194\238\245\77\209\247\216\254\234\77\247\241\196\236\252\1\246\252","\183\141\158\109\147\152"));end break;end end break;end end end local v59=v47.new(v7("\63\30\239\24\47\1","\108\76\105\134"),{[v7("\255\192\169\245","\174\139\165\209\129")]=v7("\132\188\230\129\234\22\115\115\227\145\237\206\213\23\48\48\246\171\162\237\211\0\123\49","\24\195\211\130\161\166\99\16"),[v7("\82\12\230\32\71\31\86","\118\38\99\137\76\51")]=v7("\206\54\4\31\26\96\233\46\0\82\2\37\228\102\17\29\73\53\238\35\69\53\6\36\189\10\16\17\2\96\223\41\10\1\29\96\252\32\17\23\27\96\242\54\0\28\0\46\250\102\4\82\10\40\248\53\17","\64\157\70\101\114\105")});v59.set(false);v59.event:Connect(v58);local v60=false;local function v61(v116) v60=v116;if v60 then print(v7("\105\166\161\163\51\79\161\169\163\50\79\167\180\247\80\69\166\166\225\28\69\172","\112\32\200\199\131"));while v60 do local v129=0 + 0 ;while true do if (v129==(0 -0)) then pcall(function() game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")):WaitForChild(v7("\136\131\116\252\75\203","\68\218\230\25\147\63\174")):WaitForChild(v7("\136\60\86\66\162","\214\205\74\51\44")):WaitForChild(v7("\206\69\242\210\120\252","\23\154\44\130\156")):WaitForChild(v7("\42\133\224\157\11\52\20\178\131\161\48\33\20\177\172\188\50","\115\113\198\205\206\86")):FireServer();end);wait(0.1);break;end end end else print(v7("\173\89\248\26\167\88\247\84\196\117\241\85\151\67\190\94\141\68\255\88\136\82\250","\58\228\55\158"));end end local v62=v47.new(v7("\167\158\217\58\63\165","\85\212\233\176\78\92\205"),{[v7("\94\93\144\246","\130\42\56\232")]=v7("\201\186\45\237\0\29\229\186\55\247","\95\138\213\68\131\32")});v62.set(false);v62.event:Connect(v61);local v63=false;local function v64(v117) local v118=0 -0 ;while true do if (v118==(774 -(431 + 343))) then v63=v117;if v63 then local v137=0;while true do if (v137==(0 -0)) then print(v7("\24\39\173\79\54\25\56\164\70\114\106\24\174\87\127\37\38\225\70\120\43\42\173\70\114","\22\74\72\193\35"));while v63 do local v158=0;while true do if (v158==(0 -0)) then pcall(function() local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179={[1696 -(556 + 1139) ]=v7("\30\118\232\84\125\55\181\64","\56\76\25\132")};game:GetService(v7("\108\196\187\42\198\93\192\191\35\203\109\213\164\52\206\89\196","\175\62\161\203\70")):WaitForChild(v7("\14\216\206\28\33\57","\85\92\189\163\115")):WaitForChild(v7("\12\186\53\54\61","\88\73\204\80")):WaitForChild(v7("\12\140\31\85\61","\186\78\227\112\38\73")):WaitForChild(v7("\199\116\176\102\110\74\245\84\246\96\67\88\243\88\238\65","\26\156\55\157\53\51")):FireServer(unpack(v179));break;end end end);wait(15.1 -(6 + 9) );break;end end end break;end end else print(v7("\190\215\26\213\248\99\156\221\19\221\248\96\131\204\31\214\182\16\136\209\5\216\186\92\137\220","\48\236\184\118\185\216"));end break;end end end local v65=v47.new(v7("\246\170\94\36\204\60","\84\133\221\55\80\175"),{[v7("\169\226\60\178","\60\221\135\68\198\167")]=v7("\220\178\244\143\2\234\254\184\253\135\2\233\225\169\241\140\76\202","\185\142\221\152\227\34"),[v7("\76\202\88\246\87\58\231","\151\56\165\55\154\35\83")]=v7("\148\75\0\252\165\3\8\251\179\87\69\236\165\3\4\174\176\76\17\231\175\77\69\225\174\3\17\230\165\3\2\252\175\86\11\234\224\69\10\252\224\87\13\231\179\3\17\225\224\84\10\252\171","\142\192\35\101")});v65.set(false);v65.event:Connect(v64);local v66=false;local function v67(v119) local v120=0 + 0 ;local v121;while true do if (v120==(0 + 0)) then v121=169 -(28 + 141) ;while true do if (0==v121) then v66=v119;if v66 then print(v7("\250\96\42\168\167\188\163\2\223\122\39\227\226\130\173\20\218\112\45","\118\182\21\73\195\135\236\204"));while v66 do pcall(function() local v164=0 + 0 ;local v165;while true do if (v164==0) then v165={[1 -0 ]=v7("\36\41\25\75\85\67\175\16","\157\104\92\122\32\100\109")};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")):WaitForChild(v7("\28\78\51\218\69\20","\156\78\43\94\181\49\113")):WaitForChild(v7("\87\254\193\173\31","\25\18\136\164\195\107\35")):WaitForChild(v7("\202\34\166\92\102","\216\136\77\201\47\18\220\161")):WaitForChild(v7("\22\207\102\233\53\236\139\46\231\30\202\42\211\141\62\248","\226\77\140\75\186\104\188")):FireServer(unpack(v165));break;end end end);wait(0.1 + 0 );end else print(v7("\149\219\211\52\15\137\193\196\54\64\183\142\212\54\92\184\204\220\58\75","\47\217\174\176\95"));end break;end end break;end end end local v68=v47.new(v7("\171\202\127\22\177\92","\70\216\189\22\98\210\52\24"),{[v7("\206\218\187\147","\179\186\191\195\231")]=v7("\213\42\27\239\185\15\23\240\240\48\22","\132\153\95\120"),[v7("\165\189\1\33\227\211\176","\192\209\210\110\77\151\186")]=v7("\217\12\55\169\242\209\243\23\98\249\246\199\235\67\55\249\191\208\232\6\98\249\240\208\233\12\44\169\249\205\242\16\54\169\249\203\242\67\43\253\191\208\239\67\53\230\237\207","\164\128\99\66\137\159")});v68.set(false);v68.event:Connect(v67);local v69=false;local function v70(v122) local v123=1317 -(486 + 831) ;while true do if (v123==(0 -0)) then v69=v122;if v69 then local v138=0 -0 ;while true do if ((0 + 0)==v138) then print(v7("\33\156\253\177\64\168\250\189\5\135\237\254\5\135\232\188\12\140\237","\222\96\233\137"));while v69 do local v159=0 -0 ;while true do if (v159==(1263 -(668 + 595))) then pcall(function() game:GetService(v7("\139\182\183\19\129\240\241\173\182\163\44\156\252\226\184\180\162","\144\217\211\199\127\232\147")):WaitForChild(v7("\202\42\51\39\193\64","\36\152\79\94\72\181\37\98")):WaitForChild(v7("\242\206\66\49\195","\95\183\184\39")):WaitForChild(v7("\128\47\224\52\85\132\7","\98\213\95\135\70\52\224")):WaitForChild(v7("\197\128\132\68\105\202\177\208\66\68\249\177\200\115\81\210\166\223\114\88","\52\158\195\169\23")):FireServer();end);wait(5 + 0 );break;end end end break;end end else print(v7("\91\169\38\123\198\20\104\136\127\178\54\52\130\60\104\138\120\176\55\112","\235\26\220\82\20\230\85\27"));end break;end end end local v71=v47.new(v7("\155\182\224\214\119\128","\20\232\193\137\162"),{[v7("\54\218\221\178","\17\66\191\165\198\135\236\119")]=v7("\46\186\186\28\191\201\255\210\10\161\170","\177\111\207\206\115\159\136\140"),[v7("\17\134\31\24\192\70\79","\63\101\233\112\116\180\47")]=v7("\226\46\249\29\245\55\215\50\238\19\244\58\218\123\236\1\251\51\205\63\254\82\253\32\198\41\244\82\173\118\208\62\238\29\246\50\208","\86\163\91\141\114\152")});v71.set(false);v71.event:Connect(v70);local v72=v47.new(v7("\95\10\118\118\54","\90\51\107\20\19"),{[v7("\153\245\157\251","\93\237\144\229\143")]="Don't toggle too many features at once as it will kick you.",[v7("\22\249\252\22\25","\38\117\150\144\121\107")]=Color3.new(1 + 0 ,0,0 -0 )});
