--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v171=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v171,v171 + 1 )),v1(v2(v89,1 + (v171% #v89) ,1 + (v171% #v89) + 1 )))%256 ));end return v5(v90);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\21\185\64\27\185\102\106\59\184\93\31\186\63\6\22\174\9\38\189\40\69\53\188\88","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0,69310 + 740 ,0,121 + 229 )});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\107\220\63\242","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(10,24 -14 )});local v11=false;local function v12(v91) v11=v91;if v11 then local v177=433 -(114 + 319) ;while true do if (v177==0) then print(v7("\131\116\112\36\50\97\232\66\232\120\114\41\17\120\255\71","\35\200\29\28\72\115\20\154"));while v11 do local v200=0;local v201;while true do if (v200==(0 -0)) then v201=0;while true do if (v201==(0 -0)) then pcall(function() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\83\196\175\46\85","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\108\84\5\43\93","\69\41\34\96")):WaitForChild(v7("\159\204\218\8\3\63","\75\220\163\183\106\98")):WaitForChild(v7("\47\235","\185\98\218\235\87")):FireServer();end);wait(0.1);break;end end break;end end end break;end end else print(v7("\224\53\43\234\255\191\217\61\103\226\215\185\202\62\43\227\218","\202\171\92\71\134\190"));end end local v13=v10.new(v7("\58\214\37\156\42\201","\232\73\161\76"),{[v7("\175\220\90\73","\126\219\185\34\61")]=v7("\39\199\82\126\95\98\225\230","\135\108\174\62\18\30\23\147")});v13.set(false);v13.event:Connect(v12);local v14={[v7("\148\230\57\216\88\255","\167\214\137\74\171\120\206\83")]=1 + 0 ,[v7("\169\255\33\78\184\245","\199\235\144\82\61\152")]=2 -0 ,[v7("\37\25\170\56\71\69","\75\103\118\217")]=3,[v7("\229\91\99\7\249\74","\126\167\52\16\116\217")]=8 -4 ,[v7("\234\33\51\147\244\76","\156\168\78\64\224\212\121")]=1968 -(556 + 1407) ,[v7("\37\225\182\221\71\184","\174\103\142\197")]=1212 -(741 + 465) ,[v7("\116\39\76\43\101\9","\152\54\72\63\88\69\62")]=472 -(170 + 295) ,[v7("\246\203\253\79\148\156","\60\180\164\142")]=8,[v7("\122\81\22\58\103\180","\114\56\62\101\73\71\141")]=5 + 4 ,[v7("\154\230\200\215\248\184\139","\164\216\137\187")]=10,[v7("\240\233\34\161\230\175\90","\107\178\134\81\210\198\158")]=11 + 0 ,[v7("\26\1\145\213\234\105\92","\202\88\110\226\166")]=29 -17 ,[v7("\225\0\145\228\138\146\92","\170\163\111\226\151")]=11 + 2 ,[v7("\51\63\161\43\14\102\125","\73\113\80\210\88\46\87")]=9 + 5 ,[v7("\163\35\222\1\167\208\121","\135\225\76\173\114")]=15,[v7("\56\226\171\163\236\236\241","\199\122\141\216\208\204\221")]=16,[v7("\143\210\3\227\56\167\250","\150\205\189\112\144\24")]=17,[v7("\7\139\172\95\68\217\73","\112\69\228\223\44\100\232\113")]=11 + 7 ,[v7("\246\16\20\192\246\45\223","\230\180\127\103\179\214\28")]=1249 -(957 + 273) };local v15=v14[v7("\174\10\76\85\164\16","\128\236\101\63\38\132\33")];local v16=v10.new(v7("\168\187\30\84\178\228\216\162","\175\204\201\113\36\214\139"),{[v7("\83\201\45\200","\100\39\172\85\188")]=v7("\158\125\181\133\48\185\56\155\143\32\190","\83\205\24\217\224"),[v7("\242\202\194\49\242\204\221","\93\134\165\173")]=v7("\157\250\206\205\41\203\242\105\182\251\194\202\122\204\189\109\173\178\213\205\122\207\167\106\177\191\194\202\59\194\190\123\176\245\196\140","\30\222\146\161\162\90\174\210")});local v17={};for v92 in pairs(v14) do table.insert(v17,v92);end table.sort(v17,function(v93,v94) return v14[v93]<v14[v94] ;end);for v95,v96 in ipairs(v17) do v16.new(v96);end v16.event:Connect(function(v97) local v98=0 + 0 ;while true do if (v98==0) then v15=v14[v97];print(v7("\214\75\124\15\230\90\117\14\165\76\127\25\246\20","\106\133\46\16"),v97);break;end end end);local v18=false;local function v19(v99) local v100=0 + 0 ;local v101;while true do if (v100==1) then if v18 then while v18 do pcall(function() local v208=0 -0 ;local v209;while true do if (v208==(0 -0)) then print(v7("\123\40\114\240\86\69\86\39\122\242\93\0\90\47\96\239\0","\32\56\64\19\156\58"),v15);v209={[2 -1 ]=v15};v208=4 -3 ;end if (v208==(1781 -(389 + 1391))) then game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")):WaitForChild(v7("\107\83\70\242\97\131","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\254\157\20\251\173","\175\187\235\113\149\217\188")):WaitForChild(v7("\31\160\140\78\226\109","\24\92\207\225\44\131\25")):WaitForChild(v7("\112\240\245\127\38\73\89\202\155\68\26\113\71\214\182\75\30\79\68\220\181","\29\43\179\216\44\123")):FireServer(unpack(v209));wait(19 + 11 );break;end end end);end else end break;end if (v100==0) then v18=v99;v101=game.Players.LocalPlayer;v100=1;end end end local v20=v10.new(v7("\174\206\41\88\190\209","\44\221\185\64"),{[v7("\21\226\80\75","\19\97\135\40\63")]=v7("\143\73\39\52\111\19\161\79\32","\81\206\60\83\91\79"),[v7("\90\164\223\126\59\202\93","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\41\250\251\177\33\127\18\40\226\175\187\42\127\18\40\254\225\191\39\109\94\48\243\234\248\49\123\18\33\248\251\189\38\62\28\43\232\252\248\39\104\27\54\226\175\235\114\62\13\33\248\224\182\38\109\80","\143\216\66\30\126\68\155")});v20.set(false);v20.event:Connect(v19);v10.new(v7("\166\201\15\206\201","\129\202\168\109\171\165\195\183"),{[v7("\54\93\47\204","\134\66\56\87\184\190\116")]=v7("\25\63\26\174\11\238\97\44\51\36\73\186\11\238\97\39\57\48\13\162\89\233\36\51\51\35\12\251\28\229\32\55\48\56\7\188\89\234\52\33\51\113\11\180\10\248\96","\85\92\81\105\219\121\139\65"),[v7("\254\188\92\74\110","\191\157\211\48\37\28")]=Color3.new(1,0,0)});local v21={[v7("\237\30\253\24\122\142","\90\191\127\148\124")]=1 + 0 ,[v7("\74\134\39\19\56\213","\119\24\231\78")]=4 -2 ,[v7("\176\44\172\78\156\19","\113\226\77\197\42\188\32")]=954 -(783 + 168) ,[v7("\8\23\253\177\122\66","\213\90\118\148")]=4,[v7("\105\47\189\82\13\14","\45\59\78\212\54")]=5,[v7("\34\87\138\143\198\120","\144\112\54\227\235\230\78\205")]=6};local v22=v21[v7("\129\41\6\248\144\10","\59\211\72\111\156\176")];local v23=v10.new(v7("\74\149\236\61\74\136\244\35","\77\46\231\131"),{[v7("\174\81\174\84","\32\218\52\214")]=v7("\125\18\61\173\242\164\5\104\79\30\53","\58\46\119\81\200\145\208\37"),[v7("\63\131\63\160\189\180\38","\86\75\236\80\204\201\221")]=v7("\81\73\120\138\237\142\50\86\127\140\253\131\50\83\118\140\250\203\102\78\55\132\235\159\125\12\113\132\236\134\60","\235\18\33\23\229\158")});local v24={};for v102 in pairs(v21) do table.insert(v24,v102);end table.sort(v24,function(v103,v104) return v21[v103]<v21[v104] ;end);for v105,v106 in ipairs(v24) do v23.new(v106);end v23.event:Connect(function(v107) local v108=0;local v109;while true do if (v108==0) then v109=0 -0 ;while true do if (v109==(0 + 0)) then v22=v21[v107];print(v7("\99\191\205\190\83\174\196\191\16\168\192\178\84\224","\219\48\218\161"),v107);break;end end break;end end end);local v25=false;local v26=game:GetService(v7("\208\102\121\76\213\124\229\246\103\117\74\222","\128\132\17\28\41\187\47"));local function v27(v110,v111) local v112=311 -(309 + 2) ;local v113;local v114;local v115;while true do if (v112==1) then local v184=0;while true do if (v184==0) then v115=v26:Create(v110,v114,{[v7("\34\20\20\59\80\4","\61\97\82\102\90")]=v113});v115:Play();v184=2 -1 ;end if (v184==(1213 -(1090 + 122))) then v112=2;break;end end end if (v112==(0 + 0)) then v113=v111.CFrame * CFrame.new(0,0 -0 ,5) ;v114=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v112=1119 -(628 + 490) ;end if (v112==2) then v115.Completed:Wait();break;end end end local function v28(v116) local v117=0;local v118;while true do if (v117==(1 + 0)) then if v25 then print(v7("\141\59\191\68\135\101\31\0\168\110\174\69\198\85\18\12\168","\105\204\78\203\43\167\55\126"));while v25 do local v203=0 -0 ;while true do if (v203==(0 -0)) then pcall(function() local v225=0;local v226;local v227;local v228;while true do if (v225==1) then game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")):WaitForChild(v7("\213\7\247\198\243\7","\169\135\98\154")):WaitForChild(v7("\238\97\33\90\233","\168\171\23\68\52\157\83")):WaitForChild(v7("\198\112\252\169","\231\148\17\149\205\69\77")):WaitForChild(v7("\187\132\138\200\106\203\146\190\244\239\86\237\148\149\198\242\83","\159\224\199\167\155\55")):FireServer(unpack(v226));wait(780 -(431 + 343) );v225=2;end if (v225==(5 -2)) then if (v227 and v228) then while v25 and v227:FindFirstChildOfClass(v7("\161\242\72\55\30","\26\236\157\44\82\114\44"))  do local v238=v227:FindFirstChildOfClass(v7("\7\33\209\94\38","\59\74\78\181"));if (v238 and v238:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then local v239=0;while true do if (v239==0) then print(v7("\149\234\106\230\169\207\178\241\124\246\253\206\179\171\57\216\230\221\190\235\126\181\253\196\247\231\118\230\250\133\249\171","\171\215\133\25\149\137"));v27(v228,v238.HumanoidRootPart);break;end end end wait(2 -1 );end print(v7("\195\199\33\233\175\52\249\68\228\201\38\255\235\126\188\114\243\199\49\255\234\52\245\76\230\136\38\245\175\51\244\71\242\220\114\254\253\63\236\12","\34\129\168\82\154\143\80\156"));print(v7("\170\162\54\5\65\64\142\197\177\59\14\91\90\201\129\160\60\27\6","\233\229\210\83\107\40\46"));game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")):WaitForChild(v7("\218\8\84\241\207\231","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\27\41\252\255\42","\145\94\95\153")):WaitForChild(v7("\207\204\29\209","\215\157\173\116\181\46")):WaitForChild(v7("\14\151\198\193\231\1\166\146\221\202\48\186\168\250\223\38\160\175\224\213\37","\186\85\212\235\146")):FireServer();wait(2 + 0 );print(v7("\238\132\23\232\48\224\95\130\147\23\247\61\160","\56\162\225\118\158\89\142"));game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")):WaitForChild(v7("\3\135\113\179\37\135","\220\81\226\28")):WaitForChild(v7("\54\195\135\245\254","\167\115\181\226\155\138")):WaitForChild(v7("\208\35\238\88","\166\130\66\135\60\27\17")):WaitForChild(v7("\127\105\131\70\13\112\88\215\89\53\69\92\203\71\49\77\78","\80\36\42\174\21")):FireServer();wait(1 + 0 );else print(v7("\109\31\58\120\79\4\119\124\65\28\51\127\92\80\56\104\14\56\34\119\79\30\56\115\74\34\56\117\90\32\54\104\90\80\57\117\90\80\49\117\91\30\51\52\14\34\50\110\92\9\62\116\73\94\121\52","\26\46\112\87"));end break;end if (v225==(1695 -(556 + 1139))) then print(v7("\143\165\42\16\26\10\192\17\183\171\42\26\73","\49\197\202\67\126\115\100\167"),v22);v226={[16 -(6 + 9) ]=v22};v225=1 + 0 ;end if (v225==(2 + 0)) then v227=workspace.Combats.Mobs:FindFirstChild(v118.Name);v228=v118.Character and v118.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92")) ;v225=172 -(28 + 141) ;end end end);wait(1 + 1 );break;end end end else print(v7("\152\54\191\123\255\141\68\189\189\99\175\125\172\190\71\184\188\39","\212\217\67\203\20\223\223\37"));end break;end if (v117==(0 -0)) then v25=v116;v118=game.Players.LocalPlayer;v117=1;end end end local v29=v10.new(v7("\169\154\161\198\185\133","\178\218\237\200"),{[v7("\162\176\254\196","\176\214\213\134")]=v7("\213\184\162\219\232\100\88\253\169","\57\148\205\214\180\200\54"),[v7("\6\242\58\56\98\27\237","\22\114\157\85\84")]=v7("\229\222\7\203\80\247\188\205\200\18\200\81\239\232\194\202\1\201\78\182\187\193\199\22\199\73\243\172\132\217\18\205\89\182\170\221\139\25\203\84\248\161\202\204\95\132\89\243\174\193\202\7\205\83\241\232\193\197\22\201\84\243\187\136\139\18\202\89\182\171\203\199\31\193\94\226\161\202\204\83\214\88\225\169\214\207\0\138","\200\164\171\115\164\61\150")});v29.set(false);v29.event:Connect(v28);v10.new(v7("\178\245\1\64\143","\227\222\148\99\37"),{[v7("\39\87\74\226","\153\83\50\50\150")]=v7("\100\121\102\92\112\170\67\29\116\106\12\114\184\94\29\119\96\31\118\165\94\84\121\125\92\97\174\92\72\127\97\25\126\174\67\73\101\51\11\122\191\69\29\98\123\21\96\234","\45\61\22\19\124\19\203"),[v7("\194\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.new(1 + 0 ,0,0)});local v26=game:GetService(v7("\38\55\61\121\178\71\23\50\46\117\191\113","\20\114\64\88\28\220"));local v30=false;local v31={"0","1",v7("\19\14\193\167","\221\81\97\178\212\152\176")};local v32=3 -2 ;local v33=2 + 8 ;local function v34() return game.Players.LocalPlayer.Name;end local function v35() local v119=0 -0 ;local v120;local v121;while true do if (v119==(1264 -(668 + 595))) then return (v121 and v121:FindFirstChild(v120)) or false ;end if ((0 + 0)==v119) then v120=v34();v121=workspace:FindFirstChild(v7("\233\242\19\252\31\194\233\14","\122\173\135\125\155"));v119=1 + 0 ;end end end local function v36() local v122=0 -0 ;local v123;local v124;local v125;while true do if (v122==(291 -(23 + 267))) then v125=nil;while true do if (v123==(1944 -(1129 + 815))) then v124=workspace:FindFirstChild(v7("\167\206\13\187\62\37\219","\168\228\161\96\217\95\81"));v125=v34();v123=388 -(371 + 16) ;end if (v123==(1751 -(1326 + 424))) then local v204=0;while true do if (v204==(0 -0)) then if (v124 and v124:FindFirstChild(v125)) then for v231,v232 in pairs(v124[v125]:GetChildren()) do if (v232:IsA(v7("\246\222\42\89\35","\55\187\177\78\60\79")) and v232:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175")) and (v232.Humanoid.Health>0)) then return true;end end end return false;end end end end break;end if (v122==0) then v123=0 -0 ;v124=nil;v122=1;end end end local function v37() local v126=0;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v126==(122 -(88 + 30))) then v133=v129.Door:FindFirstChild(v132) or v129:FindFirstChild(v7("\45\169\62\108","\136\111\198\77\31\135")) ;if (v133 and v133:FindFirstChild(v7("\50\8\181\66","\201\98\105\199\54\221\132\119"))) then local v191=0;while true do if (v191==0) then v131.CFrame=v133.Part.CFrame;v32=(v32% #v31) + 1 ;break;end end else warn(v7("\141\13\145\38\7\33\236\189\3\140\51\66\37\173\171\24\195\47\13\33\236\191\3\150\47\6\111\236","\204\217\108\227\65\98\85")   .. v132 );end break;end if (v126==(772 -(720 + 51))) then if  not v128 then local v192=0 -0 ;while true do if (v192==(1776 -(421 + 1355))) then local v213=0 -0 ;local v214;while true do if ((0 + 0)==v213) then v214=1083 -(286 + 797) ;while true do if (v214==(0 -0)) then warn(v7("\234\107\188\4\128\193\112\161\67\131\193\114\182\6\151\142\112\189\23\197\200\113\167\13\129\143","\229\174\30\210\99"));return;end end break;end end end end end v129=v128:FindFirstChild(v127);v126=2 -0 ;end if (v126==(441 -(397 + 42))) then if  not v129 then local v193=0;while true do if (v193==(0 + 0)) then local v215=0;while true do if (v215==0) then warn(v7("\63\248\136\86\232\50\55\91\235\137\67\173\45\53\26\244\131\67\173\51\54\15\173\128\94\248\51\61\90","\89\123\141\230\49\141\93"));return;end end end end end v130=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v126=3;end if (v126==(803 -(24 + 776))) then v131=v130:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"));v132=v31[v32];v126=5 -1 ;end if (v126==(785 -(222 + 563))) then v127=v34();v128=workspace:FindFirstChild(v7("\160\84\86\41\129\78\86\61","\78\228\33\56"));v126=1 -0 ;end end end local function v38() while v30 do local v172=0 + 0 ;while true do if (v172==(190 -(23 + 167))) then if v35() then while v36() and v30  do wait(1799 -(690 + 1108) );end wait(2 + 1 );pcall(v37);else end wait(1 + 0 );break;end end end end local function v39() local v134=game.Players.LocalPlayer;local v135=v134.Character or v134.CharacterAdded:Wait() ;local v136=v135:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));if  not v136 then local v178=848 -(40 + 808) ;while true do if (v178==(0 + 0)) then warn(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194\224\3\32\215\150\166\2\58\205\210\225","\163\182\192\109\79"));return;end end end v136.CFrame=CFrame.new(1636.6 -1208 ,142.61 + 6 ,47.81999999999999 + 41 );while v30 and  not v35()  do wait(3 + 2 );local v173=game:GetService(v7("\2\47\18\212\224\53\42\41\206\229\33\50\45\193\251\53\33\5\210","\149\84\70\96\160"));v173:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(571.1 -(47 + 524) );v173:SendKeyEvent(false,Enum.KeyCode.E,false,game);if v35() then end end end local function v40(v138) local v139=0 + 0 ;local v140;while true do if (v139==(2 -1)) then if v30 then local v194=0;while true do if ((0 -0)==v194) then print(v7("\25\19\25\226\120\34\24\227\63\3\2\227\120\3\3\236\58\10\8\233","\141\88\102\109"));if  not v35() then task.spawn(v39);else end v194=1;end if (v194==(2 -1)) then task.spawn(v38);break;end end else print(v7("\146\70\222\127\90\25\64\207\180\86\197\126\90\57\92\210\178\81\198\117\30","\161\211\51\170\16\122\93\53"));end break;end if (v139==(1726 -(1165 + 561))) then v30=v138;v140=game.Players.LocalPlayer;v139=1 + 0 ;end end end local v41=v10.new(v7("\232\185\187\60\248\166","\72\155\206\210"),{[v7("\82\127\76\26","\83\38\26\52\110")]=v7("\121\2\51\73\24\51\50\72\95\18\40\72","\38\56\119\71"),[v7("\231\224\87\218\49\95\227","\54\147\143\56\182\69")]=v7("\247\148\235\70\210\215\149\246\74\222\218\141\230\9\220\217\140\239\69\218\194\132\236\9\219\195\143\248\76\208\216\146\191\72\209\210\193\232\72\214\194\146\191\79\208\196\193\252\70\208\218\133\240\94\209\150\136\249\9\209\211\132\251\76\219\152","\191\182\225\159\41")});v41.set(false);v41.event:Connect(v40);v10.new(v7("\39\19\42\80\135","\162\75\114\72\53\235\231"),{[v7("\152\57\92\246","\98\236\92\36\130\51")]=v7("\145\10\9\250\110\161\185\60\165\12\30\187\9\232\151\53\228\41\13\174\76\173\187\36\228\67\95","\80\196\121\108\218\37\200\213"),[v7("\3\124\14\112\89","\234\96\19\98\31\43\110")]=Color3.new(1,0 -0 ,0)});local v42=v9.new({[v7("\18\26\74\211","\235\102\127\50\167\204\18")]=v7("\117\176\224\42\84\35\85\175\225","\78\48\193\149\67\36"),[v7("\32\31\132\28\72\62\25","\33\80\126\224\120")]=Vector2.new(10,4 + 6 )});local v43=false;local function v44() while v43 do local v174=0;local v175;local v176;while true do if (v174==(480 -(341 + 138))) then if  not v175 then warn(v7("\251\181\215\210\97\177\94\1\208\161\204\207\126\248\83\9\158\139\208\222\120\177\111\1\210\171\159","\110\190\199\165\189\19\145\61"),v176);wait(3 + 7 );end break;end if (v174==(0 -0)) then wait(3);v175,v176=pcall(function() game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")):WaitForChild(v7("\181\241\9\41\182\130","\194\231\148\100\70")):WaitForChild(v7("\99\90\196\173\226","\168\38\44\161\195\150")):WaitForChild(v7("\172\233\129\125\2\231\186\26","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\121\205\20\179\127\205\86\142\68\231\75\141\110\251\90\139\112\225\85\140","\224\34\142\57")):FireServer();end);v174=327 -(89 + 237) ;end end end end local function v45(v141) v43=v141;if v43 then v44();end end local v46=v42.new(v7("\201\252\126\252\136\207","\167\186\139\23\136\235"),{[v7("\14\176\144\25","\109\122\213\232")]=v7("\207\226\182\63\174\219\183\51\229\183\144\63\226\251","\80\142\151\194"),[v7("\23\201\120\64\23\207\103","\44\99\166\23")]=v7("\93\226\61\57\62\165\104\254\42\55\63\168\101\183\42\57\61\162\117\229\36\37\115\168\105\244\34\118\33\171\112\251\58\118\54\178\121\229\48\118\96\228\111\242\42\57\61\160\111\185","\196\28\151\73\86\83")});v46.set(false);v46.event:Connect(v45);v42.new(v7("\255\2\43\21\142","\22\147\99\73\112\226\56\120"),{[v7("\172\112\250\225","\237\216\21\130\149")]=v7("\161\66\94\86\189\137\95\140\87\31\77\181\222\95\144\74\31\77\191\197\82\194\72\80\77\240\192\74\194\90\80\80\240\222\81\144\69\30\30","\62\226\46\63\63\208\169"),[v7("\230\22\89\140\13","\62\133\121\53\227\127\109\79")]=Color3.new(3 -2 ,0 -0 ,0)});v42.new(v7("\28\21\48\240\218","\194\112\116\82\149\182\206"),{[v7("\45\173\84\12","\110\89\200\44\120\160\130")]=v7("\130\215\11\81\74\70\55\13\166\194\95\69\75\10\55\88\168\200\11\73\69\10\55\76\191\198\88\82\3\94\51\68\165\196\11\84\70\93\58\95\175\131\89\73\79\70\123\78\167\194\66\75\70\78\117","\45\203\163\43\38\35\42\91"),[v7("\209\138\208\44\149","\52\178\229\188\67\231\201")]=Color3.new(881 -(581 + 300) ,1,1220 -(855 + 365) )});v42.new(v7("\45\64\82\1\251","\67\65\33\48\100\151\60"),{[v7("\203\226\182\204","\147\191\135\206\184")]=v7("\177\59\163\129\215\93\183\196\39\180\129\204\91\183\196\39\178\201\221\65\242\130\39\180\129\212\92\165\196\58\175\210\211\29\242\173\104\178\201\209\93\185\196\49\169\212\152\80\179\138\104\181\213\209\95\190\196\61\181\196\152\81\189\144\32\232","\210\228\72\198\161\184\51"),[v7("\53\70\255\31\97","\174\86\41\147\112\19")]=Color3.new(2 -1 ,1 + 0 ,0)});local v47=false;local function v48(v142) local v143=1235 -(1030 + 205) ;while true do if (v143==(0 + 0)) then v47=v142;if v47 then local v195=0 + 0 ;while true do if ((286 -(156 + 130))==v195) then print(v7("\117\15\159\6\36\3\81\138\78\20\130\75\23\0\29\167\27\5\131\10\39\3\20\175","\203\59\96\237\107\69\111\113"));while v47 do local v221=0 -0 ;local v222;while true do if ((0 -0)==v221) then v222=0;while true do if (v222==0) then pcall(function() game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144")):WaitForChild(v7("\60\168\125\235\31\135","\226\110\205\16\132\107")):WaitForChild(v7("\205\214\238\218\85\226\204\238","\33\139\163\128\185")):WaitForChild(v7("\101\87\8\210","\190\55\56\100")):WaitForChild(v7("\109\140\113\45\46\209\252\90\163","\147\54\207\92\126\115\131")):InvokeServer();end);wait(5 -2 );break;end end break;end end end break;end end else print(v7("\35\62\39\112\12\114\77\16\32\105\2\62\63\62\57\113\77\122\4\34\52\127\1\123\9","\30\109\81\85\29\109"));end break;end end end local v49=v42.new(v7("\236\102\93\162\53\214","\156\159\17\52\214\86\190"),{[v7("\186\234\165\168","\220\206\143\221")]=v7("\168\114\63\26\217\192\146\167\104\57\24\152\254\221\138\113","\178\230\29\77\119\184\172"),[v7("\225\177\5\23\99\241\229","\152\149\222\106\123\23")]=v7("\252\51\226\76\184\220\50\255\64\180\209\42\239\3\167\210\42\250\80\245\216\48\243\81\172\157\117\182\80\176\222\41\248\71\166","\213\189\70\150\35")});v49.set(false);v49.event:Connect(v48);local v50=false;local function v51(v144) local v145=0 + 0 ;local v146;while true do if ((0 + 0)==v145) then v146=0;while true do if (v146==(69 -(10 + 59))) then v50=v144;if v50 then local v216=0;local v217;while true do if (v216==(0 + 0)) then v217=0;while true do if (v217==(0 -0)) then print(v7("\106\68\97\1\95\21\86\13\92\65\52\13\65\84\118\4\74\81","\104\47\53\20"));while v50 do pcall(function() game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")):WaitForChild(v7("\234\67\13\124\191\174","\203\184\38\96\19\203")):WaitForChild(v7("\28\101\124\79\218","\174\89\19\25\33")):WaitForChild(v7("\13\19\81\69\231\134\8\36","\107\79\114\50\46\151\231")):WaitForChild(v7("\2\133\248\26\183\13\165\217\28\183\160\32\154\27\178\211\45","\160\89\198\213\73\234\89\215")):FireServer();end);wait(1164 -(671 + 492) );end break;end end break;end end else print(v7("\109\96\161\247\213\8\83\177\237\209\8\117\189\237\196\74\125\177\250","\165\40\17\212\158"));end break;end end break;end end end local v52=v42.new(v7("\246\206\1\39\37\237","\70\133\185\104\83"),{[v7("\16\64\92\62","\169\100\37\36\74")]=v7("\37\150\183\89\16\199\128\85\19\147","\48\96\231\194")});v52.set(false);v52.event:Connect(v51);local v53=false;local function v54() local v147=0 + 0 ;local v148;local v149;while true do if (v147==(1217 -(369 + 846))) then for v188,v189 in pairs(v148) do if v189.locked then print(v7("\247\36\40\52\31\205\33\38\100\3\203\44\42\33\11\132\38\53\33\2\158","\111\164\79\65\68"),v188,v189);else print(v7("\231\221\135\215\32\237\134\208\151\219\35\170\210\214\195\205\43\230\202\153\143\215\61\254\156","\138\166\185\227\190\78"),v188,v189);v149[v188]=true;end end if next(v149) then local v196=0 + 0 ;local v197;while true do if (v196==0) then local v218=0 + 0 ;while true do if (v218==(1946 -(1036 + 909))) then v196=1;break;end if (0==v218) then v197={[1]=v149};game:GetService(v7("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192","\121\171\20\165\87\50\67")):WaitForChild(v7("\244\61\180\57\173\7","\98\166\88\217\86\217")):WaitForChild(v7("\211\224\124\15\146","\188\150\150\25\97\230")):WaitForChild(v7("\248\136\92\9\28\236\217\130","\141\186\233\63\98\108")):WaitForChild(v7("\202\201\97\133\24\197\248\53\146\32\253\239\56\179\9\248\249\56\159\49\244\231","\69\145\138\76\214")):FireServer(unpack(v197));v218=1 + 0 ;end end end if (v196==1) then print(v7("\81\218\157\134\255\37\117\195\133\201\171\4\121\200\142\140\173\19\116\143\143\134\173\86\121\219\140\132\172\76","\118\16\175\233\233\223"),v149);break;end end else print(v7("\165\139\117\178\250\142\112\152\196\51\180\251\133\121\203\141\59\251\231\133\107\142\138\33\180\252\146\61\159\139\117\168\235\135\113\197","\29\235\228\85\219\142\235"));end break;end if (v147==1) then if ( not v148 or (type(v148)~=v7("\243\59\233\124\226","\16\135\90\139"))) then print(v7("\122\123\70\37\79\88\113\80\52\4\50\77\95\104\85\119\13\115\74\85\108\85\52\0\60\91\90\124\26","\24\52\20\102\83\46\52"));return;end v149={};v147=2 -0 ;end if ((203 -(11 + 192))==v147) then print(v7("\233\79\26\34\89\235\170\143\196\26\47\33\21\152\188\151\201\72\26\40\29","\227\168\58\110\77\121\184\207"));v148=game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\49\90\206\244\23\90","\155\99\63\163")):WaitForChild(v7("\164\196\175\142\173\141\141\223","\228\226\177\193\237\217")):WaitForChild(v7("\22\177\32\237\36\177\32\237","\134\84\208\67")):WaitForChild(v7("\40\143\203\111\46\139\131\72\49\173\133\87\3\173\133\87\55\173\146\93","\60\115\204\230")):InvokeServer();v147=1 + 0 ;end end end local function v55(v150) local v151=175 -(135 + 40) ;local v152;while true do if (v151==(0 -0)) then v152=0 + 0 ;while true do if (v152==0) then v53=v150;if v53 then local v219=0;local v220;while true do if (v219==0) then v220=0 -0 ;while true do if (v220==0) then print(v7("\28\193\174\210\55\125\34\94\49\148\155\209\123\14\34\92\60\214\182\216\115","\50\93\180\218\189\23\46\71"));while v53 do local v237=0 -0 ;while true do if (v237==(176 -(50 + 126))) then pcall(v54);wait(19 -12 );break;end end end break;end end break;end end else print(v7("\255\177\79\67\4\239\77\210\168\27\109\72\208\8\218\173\72\77\70\208\77\218","\40\190\196\59\44\36\188"));end break;end end break;end end end local v56=v42.new(v7("\47\82\213\160\249\117","\109\92\37\188\212\154\29"),{[v7("\16\234\188\215","\58\100\143\196\163\81")]=v7("\59\87\55\172\127\122\224\2\22\2\2\175\51","\110\122\34\67\195\95\41\133"),[v7("\97\190\84\70\194\124\161","\182\21\209\59\42")]=v7("\150\66\209\18\44\191\163\94\198\28\45\178\174\23\214\24\45\178\164\23\196\17\45\254\190\67\192\16\50\254\190\89\133\4\46\171\165\23\199\28\34\181\167\86\198\22\109\254\178\79\198\17\52\186\190\89\194\93\45\177\180\92\192\25\97\183\163\82\200\14\111","\222\215\55\165\125\65")});v56.set(false);v56.event:Connect(v55);v42.new(v7("\32\208\196\31\254","\42\76\177\166\122\146\161\141"),{[v7("\177\143\29\218","\22\197\234\101\174\25")]=v7("\25\60\172\207\54\184\222\138\33\116\164\201\98\160\196\131\33\56\229\221\122\163\151\132\56\32\229\208\121\172\220\131\41\116\172\200\115\162\196\199","\230\77\84\197\188\22\207\183"),[v7("\250\27\202\243\158","\85\153\116\166\156\236\193\144")]=Color3.new(1 + 0 ,1413 -(1233 + 180) ,969 -(522 + 447) )});local v57=v9.new({[v7("\176\229\85\167","\96\196\128\45\211\132")]=v7("\20\152\111\80","\184\85\237\27\63\178\207\212"),[v7("\24\88\13\91\1\87\14","\63\104\57\105")]=Vector2.new(1431 -(107 + 1314) ,5 + 5 )});local v58=false;local function v59(v153) local v154=0 -0 ;while true do if ((0 + 0)==v154) then v58=v153;if v58 then print(v7("\42\146\176\75\75\178\183\65\75\171\177\71\0\199\148\75\31\142\171\74\75\130\170\69\9\139\161\64","\36\107\231\196"));while v58 do local v206=0 -0 ;local v207;while true do if (v206==(0 -0)) then v207=1910 -(716 + 1194) ;while true do if (v207==0) then pcall(function() local v233=0 + 0 ;local v234;while true do if (v233==0) then v234={[1 + 0 ]=v7("\113\160\161\140\12\251\240\159","\231\61\213\194")};game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")):WaitForChild(v7("\155\13\211\142\43\172","\95\201\104\190\225")):WaitForChild(v7("\138\221\196\192\187","\174\207\171\161")):WaitForChild(v7("\207\241\2\224\236\254\227\232","\183\141\158\109\147\152")):WaitForChild(v7("\23\42\171\63\17\61\244\21\25\26\227\46\35\6\245\24\30\44","\108\76\105\134")):FireServer(unpack(v234));break;end end end);wait(503.1 -(74 + 429) );break;end end break;end end end else print(v7("\202\208\165\238\142\222\214\180\161\226\254\198\186\161\254\228\209\184\238\192\171\193\184\242\207\233\201\180\229","\174\139\165\209\129"));end break;end end end local v60=v57.new(v7("\176\164\235\213\197\11","\24\195\211\130\161\166\99\16"),{[v7("\82\6\241\56","\118\38\99\137\76\51")]=v7("\220\51\17\29\73\21\238\35\69\62\28\35\246\102\53\29\29\41\242\40","\64\157\70\101\114\105")});v60.set(false);v60.event:Connect(v59);local v61=false;local function v62(v155) local v156=0 -0 ;while true do if (v156==0) then v61=v155;if v61 then local v198=0;while true do if (v198==0) then print(v7("\97\189\179\236\80\117\187\162\163\51\79\167\171\231\31\87\166\231\211\31\84\161\168\237\80\69\166\166\225\28\69\172","\112\32\200\199\131"));while v61 do pcall(function() local v229=0 + 0 ;local v230;while true do if ((0 -0)==v229) then v230={[1 + 0 ]=v7("\30\95\80\180\146\229\115\52","\66\76\48\60\216\163\203")};game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")):WaitForChild(v7("\159\47\94\67\162\168","\214\205\74\51\44")):WaitForChild(v7("\223\90\231\242\99","\23\154\44\130\156")):WaitForChild(v7("\51\169\162\189\34\58\31\176","\115\113\198\205\206\86")):WaitForChild(v7("\191\116\179\105\185\99\236\67\177\68\251\120\139\88\237\78\182\114","\58\228\55\158")):FireServer(unpack(v230));break;end end end);wait(0.1 -0 );end break;end end else print(v7("\149\156\196\33\124\152\38\177\201\243\33\51\161\49\187\158\222\110\12\162\33\189\134\222\110\56\164\38\181\139\220\43\56","\85\212\233\176\78\92\205"));end break;end end end local v63=v57.new(v7("\89\79\129\246\73\80","\130\42\56\232"),{[v7("\254\176\60\247","\95\138\213\68\131\32")]=v7("\11\61\181\76\54\31\59\164\3\85\37\39\173\71\121\61\38\225\115\121\62\33\174\77","\22\74\72\193\35")});v63.set(false);v63.event:Connect(v62);local v64=false;local function v65(v157) local v158=0 -0 ;while true do if (v158==(433 -(279 + 154))) then v64=v157;if v64 then local v199=778 -(454 + 324) ;while true do if (v199==(0 + 0)) then print(v7("\13\108\240\87\108\76\247\93\108\90\235\81\34\57\212\87\56\112\235\86\108\124\234\89\46\117\225\92","\56\76\25\132"));while v64 do local v223=17 -(12 + 5) ;while true do if (v223==0) then pcall(function() local v235=0 + 0 ;local v236;while true do if (v235==0) then v236={[1]=v7("\125\206\162\40\158\16\147\179","\175\62\161\203\70")};game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")):WaitForChild(v7("\27\169\61\55\61\169","\88\73\204\80")):WaitForChild(v7("\11\149\21\72\61","\186\78\227\112\38\73")):WaitForChild(v7("\222\88\242\70\71\83\242\65","\26\156\55\157\53\51")):WaitForChild(v7("\183\251\91\234\133\100\158\193\35\202\189\114\131\215\5\205\138\117","\48\236\184\118\185\216")):FireServer(unpack(v236));break;end end end);wait(0.1 -0 );break;end end end break;end end else print(v7("\196\168\67\63\143\1\246\184\23\19\192\61\235\253\103\63\219\61\234\179\23\52\198\39\228\191\91\53\203","\84\133\221\55\80\175"));end break;end end end local v66=v57.new(v7("\174\240\45\178\196\84","\60\221\135\68\198\167"),{[v7("\250\184\224\151","\185\142\221\152\227\34")]=v7("\121\208\67\245\3\6\228\93\133\116\245\74\61\183\104\202\67\243\76\61","\151\56\165\55\154\35\83")});v66.set(false);v66.event:Connect(v65);local v67=v9.new({[v7("\180\70\29\250","\142\192\35\101")]=v7("\251\124\58\160","\118\182\21\73\195\135\236\204"),[v7("\24\61\30\68\13\3\250","\157\104\92\122\32\100\109")]=Vector2.new(4 + 6 ,1103 -(277 + 816) )});local v68={[v7("\143\179\204\193\125\5\130\164\176\178","\203\195\198\175\170\93\71\237")]=v7("\2\94\61\222\0\95\174\54","\156\78\43\94\181\49\113"),[v7("\64\231\200\175\75\112\105\119\237\192\227\41\76\118\97\252","\25\18\136\164\195\107\35")]=v7("\218\34\165\67\35\242\144\160","\216\136\77\201\47\18\220\161"),[v7("\14\227\34\212\72\254\141\34\255\63","\226\77\140\75\186\104\188")]=v7("\154\193\217\49\30\247\156\200","\47\217\174\176\95")};local v69=v68[v7("\148\200\117\9\242\118\119\41\171\201","\70\216\189\22\98\210\52\24")];local function v70() return math.random(63 -48 ,1223 -(1058 + 125) );end local function v71() local v159=0 + 0 ;local v160;while true do if (v159==(975 -(815 + 160))) then v160=pcall(function() game.ReplicatedStorage.Remote.Event.Boost[v7("\225\252\238\180\238\234\214\160\140\230\202\253\172\136\192\206","\179\186\191\195\231")]:FireServer(v69);end);if v160 then wait(v70());else wait(60);end break;end end end local v72=false;local function v73(v161) v72=v161;while v72 do v71();end end local v74=v67.new(v7("\253\45\23\244\253\48\15\234","\132\153\95\120"),{[v7("\165\183\22\57","\192\209\210\110\77\151\186")]=v7("\211\6\46\236\252\208\160\33\45\230\236\208","\164\128\99\66\137\159"),[v7("\20\134\230\178\20\128\249","\222\96\233\137")]=v7("\154\187\168\16\155\246\176\174\187\174\28\128\179\242\182\188\180\11\200\231\255\249\178\164\11\129\229\241\173\182\233","\144\217\211\199\127\232\147")});for v162,v163 in pairs(v68) do v74.new(v162);end v74.event:Connect(function(v164) v69=v68[v164];end);local v75=v67.new(v7("\235\56\55\60\214\77","\36\152\79\94\72\181\37\98"),{[v7("\195\221\95\43","\95\183\184\39")]=v7("\134\62\225\35\20\161\23\161\48\167\22\91\148\11\186\49","\98\213\95\135\70\52\224"),[v7("\234\172\198\123\64\247\179","\52\158\195\169\23")]=v7("\91\169\38\123\139\52\111\130\121\189\62\120\159\117\107\130\121\183\33\52\147\37\59\159\114\185\114\103\131\57\126\136\110\185\54\52\132\58\116\152\110\252\37\125\146\61\59\152\110\185\51\120\146\61\59\130\116\168\55\102\144\52\119\152\52","\235\26\220\82\20\230\85\27")});v75.set(false);v75.event:Connect(v73);v67.new(v7("\132\160\235\199\120","\20\232\193\137\162"),{[v7("\54\218\221\178","\17\66\191\165\198\135\236\119")]=v7("\46\185\161\26\251\251\172\195\14\191\167\23\191\253\255\212\79\187\161\83\239\250\233\199\10\161\186\83\251\237\248\212\12\187\167\28\241\169\172\226\0\189\188\10\191\225\248\194\79\188\162\28\232\166","\177\111\207\206\115\159\136\140"),[v7("\6\134\28\27\198","\63\101\233\112\116\180\47")]=Color3.new(1,0,0)});local function v76(v166) local v167=0;local v168;while true do if (v167==0) then v168=0;while true do if (v168==(0 -0)) then autoAscendEnabled=v166;if autoAscendEnabled then print(v7("\226\46\249\29\184\23\208\56\232\28\252\118\198\53\236\16\244\51\199","\86\163\91\141\114\152"));while autoAscendEnabled do local v224=0;while true do if (v224==(0 -0)) then pcall(function() game:GetService(v7("\97\14\100\127\51\80\10\96\118\62\96\31\123\97\59\84\14","\90\51\107\20\19")):WaitForChild(v7("\191\245\136\224\41\136","\93\237\144\229\143")):WaitForChild(v7("\48\224\245\23\31","\38\117\150\144\121\107")):WaitForChild(v7("\24\171\233\40\44\191\235","\90\77\219\142")):WaitForChild(v7("\221\39\108\10\113\51\104\255\49\49\62\94\6\126\227\40\36\47\73\11","\26\134\100\65\89\44\103")):FireServer();end);wait(5);break;end end end else print(v7("\208\246\36\44\228\208\240\51\38\170\245\163\52\42\183\240\225\60\38\160","\196\145\131\80\67"));end break;end end break;end end end local v77=v67.new(v7("\13\167\15\28\27\224","\136\126\208\102\104\120"),{[v7("\108\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\45\231\233\135\49\45\225\254\141\127\8","\17\108\146\157\232"),[v7("\95\204\27\225\59\161\91","\200\43\163\116\141\79")]=v7("\158\35\41\140\189\245\247\182\53\60\143\188\237\163\190\37\62\134\190\240\240\255\51\43\134\162\237\163\234\118\46\134\179\251\237\187\37","\131\223\86\93\227\208\148")});v77.set(false);v77.event:Connect(v76);local v78=v67.new(v7("\239\68\180\179\17","\213\131\37\214\214\125"),{[v7("\50\46\61\171","\129\70\75\69\223")]="Don't toggle too many features at once as it will kick you.",[v7("\69\196\255\230\110","\143\38\171\147\137\28")]=Color3.new(1 + 0 ,0 -0 ,0)});local v79=game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131")).LocalPlayer:FindFirstChild(v7("\227\181\46\30\214\171\8\18\218","\103\179\217\79"));local v80=v79:FindFirstChild(v7("\101\167\25\219\98\132\166\89\163","\195\42\215\124\181\33\236"));local v81=v79:FindFirstChild(v7("\57\80\39","\152\109\57\87\94\69"));if  not v80 then warn(v7("\214\199\15\173\157\218\81\187\237\151\45\150\151\146\90\167\237\151\12\172\171\220\80\233","\200\153\183\106\195\222\178\52"));end if  not v81 then warn(v7("\6\234\152\125\110\111\27\163\134\50\93\26\52\236\157\51\77\27","\58\82\131\232\93\41"));end local function v82(v169) if v80 then v80.Enabled=v169;end if v81 then v81.Enabled=v169;end end local v83=false;local v84;local function v85(v170) v83=v170;if v83 then v84=task.spawn(function() while v83 do local v190=1898 -(41 + 1857) ;while true do if (v190==(1893 -(1222 + 671))) then v82(false);wait(0.5);break;end end end end);else local v181=0 -0 ;while true do if (v181==(0 -0)) then if v84 then local v210=0;while true do if (v210==(1182 -(229 + 953))) then task.cancel(v84);v84=nil;break;end end end v82(true);break;end end end end local v86=v67.new(v7("\144\64\217\1\94\55","\95\227\55\176\117\61"),{[v7("\12\123\59\95","\203\120\30\67\43")]=v7("\208\48\89\224\153\217\44\73\234\153\196\12","\185\145\69\45\143"),[v7("\158\16\22\170\200\131\15","\188\234\127\121\198")]=v7("\12\61\20\132\52\55\83\151\55\114\18\150\44\61\94\139\49\54\22\195\23\34\22\141\27\58\22\144\44\114\18\141\60\114\39\138\40\114\38\170\118","\227\88\82\115")});v86.set(false);v86.event:Connect(v85);v67.new(v7("\79\30\184\162\14","\19\35\127\218\199\98"),{[v7("\8\254\18\246","\130\124\155\106")]=v7("\240\197\247\173\175\243\60\171\221\194\229\239\183\249\60\183\220\207\243\239\150\223\60\186\217\206\251\170\173\226\111\254","\223\181\171\150\207\195\150\28"),[v7("\79\53\239\161\27","\105\44\90\131\206")]=Color3.new(1775 -(1111 + 663) ,1579 -(874 + 705) ,0 + 0 )});print(v7("\222\245\166\182\69\54\246\228\183\249\61\23\191\244\189\190\15\50\250\160\179\189\12\59\251\160\166\182\72\19\246\243\177\249\28\63\253\174","\94\159\128\210\217\104"));local v87=v9.new({[v7("\68\252\30\171","\26\48\153\102\223\63\31\153")]=v7("\43\78\235\252","\147\98\32\141"),[v7("\8\66\231\206\15\88\76","\43\120\35\131\170\102\54")]=Vector2.new(7 + 3 ,20 -10 )});v87.new(v7("\88\7\133\179\169","\228\52\102\231\214\197\208"),{[v7("\10\229\109\222","\182\126\128\21\170\138\235\121")]=v7("\168\213\59\242\135\16\36","\102\235\186\85\134\230\115\80"),[v7("\84\3\50\80\96","\66\55\108\94\63\18\180")]=Color3.new(1 + 0 ,1,680 -(642 + 37) )});v87.new(v7("\24\140\135\50\43","\57\116\237\229\87\71"),{[v7("\190\180\245\243","\39\202\209\141\135\23\142")]="Contact\n------------\nDiscord: Pancakq\nDiscord: https://discord.gg/JhNvSkcmZm",[v7("\252\60\5\5\32","\152\159\83\105\106\82")]=Color3.new(1 + 0 ,1 + 0 ,2 -1 )});v87.new(v7("\141\199\83\247\197","\60\225\166\49\146\169"),{[v7("\59\27\55\62","\103\79\126\79\74\97")]=" "});v87.new(v7("\182\126\209\118\82","\122\218\31\179\19\62"),{[v7("\167\211\213\213","\37\211\182\173\161\169\193")]=v7("\199\54\72\216\59\126\249\255\59\91\220\104\98\182\226\40\13\253\5\104\249\227\47\95\215\45\127\249\248\52\13","\217\151\90\45\185\72\27"),[v7("\192\115\235\29\68","\54\163\28\135\114")]=Color3.new(455 -(233 + 221) ,0,0 -0 )});
