--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v46,v47) local v48={};for v67=1, #v46 do v6(v48,v0(v4(v1(v2(v46,v67,v67 + 1 )),v1(v2(v47,1 + (v67% #v47) ,1 + (v67% #v47) + 1 )))%256 ));end return v5(v48);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=getrenv();local v16=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\5\245\78\127\240\244\71\207\63\232\89\45\177\161\22\146\36\254\73\117\226\237\79\144\100\179\77\121\236\246\9\207\52\245\77\127\240\241\11\143\120\240\85\121","\152\38\189\86\156\32\24\133")))();local v17=v16.new({[v7("\232\82\191\82","\38\156\55\199")]=v7("\140\120\108\60\27\120\255\80\187\61\78\24\52\52\248\90\232\77\125\38\16\117\241\82","\35\200\29\28\72\115\20\154"),[v7("\10\182\203\218","\84\121\223\177\191\237\76")]=UDim2.new(886 -586 ,706 -456 ),[v7("\184\89\197\175\40","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(447 -(183 + 223) ,89 -15 ,7 + 115 )});v17.open();local v18=v17.new({[v7("\93\71\24\49","\69\41\34\96")]=v7("\159\204\218\8\3\63","\75\220\163\183\106\98")});local v19=false;local v20=false;local v21;local v22;local v23=v9:FindFirstChild(v7("\48\191\134\56\205\7\169","\185\98\218\235\87")):FindFirstChild(v7("\239\61\42\231\217\175\230\51\37","\202\171\92\71\134\190"));local v24=v9:FindFirstChild(v7("\27\196\33\135\61\196\63","\232\73\161\76")):FindFirstChild(v7("\143\214\77\81\63\184\205\75\75\31\175\220\70","\126\219\185\34\61"));local v25=8 + 42 ;local v26=1057 -(433 + 619) ;local v27=false;local v28;local function v29(v49) local v50=337 -(10 + 327) ;while true do if ((163 -(92 + 71))==v50) then v27=v49;if v49 then v28=task.spawn(function() while v27 do local v83=0 + 0 ;local v84;local v85;local v86;while true do if (v83==(1 + 0)) then v86=nil;while true do if (v84==(0 -0)) then v85={[339 -(118 + 220) ]= -(99999998430675710 -(574 + 191))};v86=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")):FindFirstChild(v7("\132\236\39\196\12\171\32","\167\214\137\74\171\120\206\83")):FindFirstChild(v7("\187\252\51\68\253\181\175\241\63\92\255\162\143","\199\235\144\82\61\152"));v84=1 + 0 ;end if ((1 + 0)==v84) then if v86 then v86:FireServer(unpack(v85));end task.wait(0.1 -0 );break;end end break;end if (v83==0) then local v94=0 + 0 ;while true do if (v94==(849 -(254 + 595))) then v84=126 -(55 + 71) ;v85=nil;v94=1 -0 ;end if ((1 -0)==v94) then v83=1791 -(573 + 1217) ;break;end end end end end end);elseif v28 then local v87=0 -0 ;while true do if (v87==(0 + 0)) then task.cancel(v28);v28=nil;break;end end end break;end end end local v30=v18.new(v7("\20\1\176\63\4\30","\75\103\118\217"),{[v7("\211\81\104\0","\126\167\52\16\116\217")]=v7("\251\43\45\137\249\62\243\204\35\47\132\177","\156\168\78\64\224\212\121"),[v7("\20\250\164\218\2","\174\103\142\197")]=false});local v31=v18.new(v7("\90\41\93\61\41","\152\54\72\63\88\69\62"),{[v7("\192\193\246\72","\60\180\164\142")]="Will make you invincible unless it's a one-shot hit.",[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=Color3.fromRGB(83 + 172 ,1819 -(580 + 1239) ,0 -0 )});v30.event:Connect(function(v51) v29(v51);end);local function v32() local v52=0 -0 ;local v53;local v54;local v55;local v56;while true do if ((2 + 0)==v52) then for v75,v76 in pairs(v53:GetChildren()) do if (v76:IsA(v7("\255\233\53\183\170","\107\178\134\81\210\198\158")) and v76:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")) and v76:FindFirstChildOfClass(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"))) then local v81=0 + 0 ;local v82;while true do if (v81==(939 -(714 + 225))) then v82=v76:FindFirstChildOfClass(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87"));if (v82 and (v82.Health>0)) then local v95=v76.HumanoidRootPart.Position;local v96=(v14.Position-v95).Magnitude;if (v96<=v25) then table.insert(v54,{[v7("\132\34\200\31\254","\135\225\76\173\114")]=v76,[v7("\30\228\171\164\173\179\164\31","\199\122\141\216\208\204\221")]=v96});end end break;end end end end table.sort(v54,function(v77,v78) return v77.distance<v78.distance ;end);v52=7 -4 ;end if (v52==(2 + 1)) then local v72=0;while true do if (v72==(1167 -(645 + 522))) then v55=0 -0 ;v56=v12.Character:FindFirstChildOfClass(v7("\153\210\31\252","\150\205\189\112\144\24"));v72=1 + 0 ;end if (v72==(1 -0)) then v52=1 + 3 ;break;end end end if (v52==(1 -0)) then if  not v53 then return;end v54={};v52=808 -(118 + 688) ;end if (v52==(0 -0)) then if  not v20 then return;end v53=v11:FindFirstChild(v7("\149\230\217\215","\164\216\137\187"));v52=506 -(351 + 154) ;end if (v52==(1578 -(1281 + 293))) then if (v56 and ( #v54>0)) then local v79=266 -(28 + 238) ;while true do if (v79==(48 -(25 + 23))) then if v24 then v24:FireServer(v56);end for v91,v92 in ipairs(v54) do if (v55>=v26) then break;end local v93=v92.enemy;if v23 then local v97=0 + 0 ;local v98;while true do if (v97==(1886 -(927 + 959))) then v98={v93,nil,v56.Name};v23:FireServer(unpack(v98));break;end end end v55=v55 + (98 -(11 + 86)) ;end break;end end end break;end end end local function v33(v57) local v58=0 + 0 ;while true do if (v58==0) then v20=v57;if v57 then if  not v21 then v21=v10.RenderStepped:Connect(v32);end elseif v21 then local v88=0 -0 ;while true do if (v88==(285 -(175 + 110))) then v21:Disconnect();v21=nil;break;end end end break;end end end local v34=v18.new(v7("\54\147\182\88\7\128","\112\69\228\223\44\100\232\113"),{[v7("\192\26\31\199","\230\180\127\103\179\214\28")]=v7("\167\12\83\74\197\84\242\141","\128\236\101\63\38\132\33"),[v7("\191\189\16\80\179","\175\204\201\113\36\214\139")]=false});v34.event:Connect(function(v59) v33(v59);end);local v35=v18.new(v7("\84\192\60\216\1\85","\100\39\172\85\188"),{[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\205\204\193\49\199\208\223\60\166\247\204\51\225\192","\93\134\165\173"),[v7("\179\251\207","\30\222\146\161\162\90\174\210")]=0 -0 ,[v7("\232\79\104","\106\133\46\16")]=24661 -19661 ,[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v25,[v7("\72\199\240\88\94\251\142\93","\224\58\168\133\54\58\146")]=1797 -(503 + 1293) });v35.event:Connect(function(v60) v25=v60;end);local v36=v17.new({[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\239\142\29\240\169\211\221\207","\175\187\235\113\149\217\188")});local v12=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer;local v9=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123"));local v11=game:GetService(v7("\138\214\50\71\174\201\33\79\184","\44\221\185\64"));local v37=v36.new(v7("\13\230\74\90\127","\19\97\135\40\63"),{[v7("\186\89\43\47","\81\206\60\83\91\79")]=v7("\99\170\219\119\111\208\88\182\75\235\201\125\58\131\64\161\75\191\144\102\39\198\13\168\75\189\213\126\111\209\72\181\91\162\194\119\34\198\67\176\14\169\213\116\32\209\72\228\90\174\220\119\63\204\95\176\71\165\215\51","\196\46\203\176\18\79\163\45"),[v7("\187\45\114\17\54","\143\216\66\30\126\68\155")]=Color3.fromRGB(712 -457 ,0 + 0 ,0 + 0 )});local v38=v36.new(v7("\166\201\15\206\201","\129\202\168\109\171\165\195\183"),{[v7("\54\93\47\204","\134\66\56\87\184\190\116")]=v7("\21\55\73\181\22\171\49\58\46\37\8\183\10\171\50\61\51\38\69\251\11\238\108\48\36\52\10\174\13\238\97\38\63\35\0\171\13\171\54\61\53\61\12\251\16\229\50\60\56\52\73\175\17\238\97\37\51\35\29\186\21\171\51\58\51\60\71","\85\92\81\105\219\121\139\65"),[v7("\254\188\92\74\110","\191\157\211\48\37\28")]=Color3.fromRGB(1316 -(810 + 251) ,115 + 50 ,0 + 0 )});local v39=v36.new(v7("\219\13\251\12\62\208\8\250","\90\191\127\148\124"),{[v7("\108\130\54\3","\119\24\231\78")]=v7("\177\40\169\79\223\84\81\178\34\183\94\221\76","\113\226\77\197\42\188\32")});local v40=nil;local v41={[v7("\27\24\247\188\63\24\224\245\30\19\231\176\40\2","\213\90\118\148")]=v11.Portals:FindFirstChild(v7("\122\32\183\95\72\85\58\244\114\72\72\43\166\66","\45\59\78\212\54")),[v7("\50\87\128\128\198\58\162\176\35\70\130\156\136","\144\112\54\227\235\230\78\205")]=v11.Portals:FindFirstChild(v7("\145\41\12\247\144\79\188\104\60\236\209\76\189","\59\211\72\111\156\176")),[v7("\108\134\231\33\79\137\231\62","\77\46\231\131")]=v11.Portals:FindFirstChild(v7("\152\85\178\76\187\90\178\83","\32\218\52\214")),[v7("\109\22\63\172\232\188\68\84\74","\58\46\119\81\200\145\208\37")]=v11.Portals:FindFirstChild(v7("\8\141\62\168\176\177\55\37\136","\86\75\236\80\204\201\221")),[v7("\81\77\118\150\237\130\113\1\71\137\255\130\124\82","\235\18\33\23\229\158")]=v11.Portals:FindFirstChild(v7("\115\182\192\168\67\179\194\251\96\182\192\178\94\169","\219\48\218\161")),[v7("\192\112\110\66\155\105\239\246\116\111\93","\128\132\17\28\41\187\47")]=v11.Portals:FindFirstChild(v7("\37\51\20\49\29\39\61\20\63\78\21","\61\97\82\102\90")),[v7("\136\47\185\64\135\113\17\27\169\61\191\11\247\5","\105\204\78\203\43\167\55\126")]=v11.Portals:FindFirstChild(v7("\129\171\49\21\83\34\200\67\160\185\55\94\35\86","\49\197\202\67\126\115\100\167")),[v7("\19\94\218\57\192\117\95\33\94","\62\87\59\191\73\224\54")]=v11.Portals:FindFirstChild(v7("\195\7\255\217\167\33\251\223\226","\169\135\98\154")),[v7("\239\114\55\81\239\39","\168\171\23\68\52\157\83")]=v11.Portals:FindFirstChild(v7("\208\116\230\168\55\57","\231\148\17\149\205\69\77")),["Devil's Lair"]=v11.Portals:FindFirstChild("Devil's Lair"),["Diablo's Castle"]=v11.Portals:FindFirstChild("Diablo's Castle"),[v7("\166\168\213\252\88\235\148\162\201\187\122\250\147\166","\159\224\199\167\155\55")]=v11.Portals:FindFirstChild(v7("\209\252\46\213\248\231\40\215\249\179\17\215\228\242","\178\151\147\92")),[v7("\170\239\67\40\23\66\58\188\248\77\57\1","\26\236\157\44\82\114\44")]=v11.Portals:FindFirstChild(v7("\12\60\218\65\47\32\149\107\47\47\222\72","\59\74\78\181")),[v7("\2\221\91\89\186\32\195\26\119\188\48\223\78\91\186\43\194","\211\69\177\58\58")]=v11.Portals:FindFirstChild(v7("\144\233\120\246\224\206\165\165\84\250\252\197\163\228\112\251\250","\171\215\133\25\149\137")),[v7("\198\221\51\232\235\57\253\76\161\199\52\186\251\56\249\2\192\202\43\233\252","\34\129\168\82\154\143\80\156")]=v11.Portals:FindFirstChild(v7("\162\167\50\25\76\71\136\139\242\60\13\8\90\129\128\242\18\9\81\93\154","\233\229\210\83\107\40\46")),[v7("\234\77\32\212\9\206\90\114\229\14\196\78\55\194\10\207","\101\161\34\82\182")]=v11.Portals:FindFirstChild(v7("\195\2\75\252\215\237\154\110\219\6\92\242\222\246\141\32","\78\136\109\57\158\187\130\226")),[v7("\19\42\234\249\44\48\246\252\126\30\240\226\50\58","\145\94\95\153")]=v11.Portals:FindFirstChild(v7("\208\216\7\221\92\184\242\192\84\244\71\164\241\200","\215\157\173\116\181\46")),[v7("\6\191\142\254\223\33\181\135\178\245\35\177\153\254\213\39\176","\186\85\212\235\146")]=v11.Portals:FindFirstChild(v7("\241\138\19\242\60\250\89\206\193\57\232\60\252\84\205\147\18","\56\162\225\118\158\89\142")),[v7("\111\11\207\184\59\152\113\10\213\161\54\217\85\11","\184\60\101\160\207\66")]=v11.Portals:FindFirstChild(v7("\2\140\115\171\40\194\81\179\36\140\104\189\56\140","\220\81\226\28")),[v7("\32\218\142\250\248\206\0","\167\115\181\226\155\138")]=v11.Portals:FindFirstChild(v7("\209\45\235\93\105\120\213","\166\130\66\135\60\27\17")),[v7("\119\90\199\103\49\72\10\232\122\34\65\89\218","\80\36\42\174\21")]=v11.Portals:FindFirstChild(v7("\125\0\62\104\79\28\119\92\65\2\50\105\90","\26\46\112\87")),[v7("\141\43\174\52\146\176\86\167\181\34\165\112\172","\212\217\67\203\20\223\223\37")]=v11.Portals:FindFirstChild(v7("\142\133\173\146\151\130\187\193\182\140\166\214\169","\178\218\237\200")),[v7("\130\189\227\144\133\190\255\220\183\187\226\195","\176\214\213\134")]=v11.Portals:FindFirstChild(v7("\192\165\179\148\155\93\64\248\172\184\208\187","\57\148\205\214\180\200\54")),[v7("\38\245\48\116\64\29\244\49","\22\114\157\85\84")]=v11.Portals:FindFirstChild(v7("\240\195\22\132\107\249\161\192","\200\164\171\115\164\61\150")),[v7("\138\252\6\5\180\191\231\23\64\143\191\250\7\86","\227\222\148\99\37")]=v11.Portals:FindFirstChild(v7("\7\90\87\182\206\50\65\70\243\245\50\92\86\229","\153\83\50\50\150")),[v7("\105\126\118\92\68\162\89\85\115\97\25\119\235\108\83\113\118\16","\45\61\22\19\124\19\203")]=v11.Portals:FindFirstChild(v7("\245\26\8\181\53\121\173\201\23\31\240\6\48\152\207\21\8\249","\217\161\114\109\149\98\16")),[v7("\36\47\52\127\189\122\27\35\120\93\174\113\19","\20\114\64\88\28\220")]=v11.Portals:FindFirstChild(v7("\7\14\222\183\249\222\180\50\65\243\166\253\209","\221\81\97\178\212\152\176"))};local v42={};for v61,v62 in pairs(v41) do if v41[v61] then table.insert(v42,v61);end end table.sort(v42);for v63,v64 in ipairs(v42) do v39.new(v64);end v39.event:Connect(function(v65) v40=v65;end);local v43=v36.new(v7("\207\242\9\239\21\195","\122\173\135\125\155"),{[v7("\144\196\24\173","\168\228\161\96\217\95\81")]=v7("\239\212\34\89\63\88\201\197\110\72\32\23\235\222\60\72\46\91\155\227\33\83\34","\55\187\177\78\60\79")});v43.event:Connect(function() local v66=v9:FindFirstChild(v7("\14\199\81\239\67\221\137\35\201\125\204\107","\224\77\174\63\139\38\175")) and v9.CinderingBGM:FindFirstChild(v7("\169\84\75\39\135\103\87\34\128\68\74","\78\228\33\56")) and v9.CinderingBGM.MusicFolder.MusicZones:FindFirstChild(v7("\254\113\160\23\132\194\62\128\12\138\195","\229\174\30\210\99")) ;if v66 then local v68=nil;for v73,v74 in ipairs(v66:GetChildren()) do if v74:IsA(v7("\57\236\149\84\221\60\43\15","\89\123\141\230\49\141\93")) then v68=v74;break;end end if v68 then v12.Character:SetPrimaryPartCFrame(v68.CFrame);else warn(v7("\195\126\228\24\17\70\179\67\249\3\29\10\247\126\243\31\80\68\252\101\182\15\31\68\231\112\255\2\80\75\179\103\247\0\25\78\179\101\243\0\21\90\252\99\226\76\28\69\240\112\226\5\31\68\178","\42\147\17\150\108\112"));end else warn(v7("\63\169\63\107\230\228\79\148\34\112\234\168\1\169\57\63\225\231\26\168\41\63\238\230\79\148\40\111\235\225\12\167\57\122\227\219\27\169\63\126\224\237\78","\136\111\198\77\31\135"));end end);local v44=v36.new(v7("\0\28\179\66\178\234","\201\98\105\199\54\221\132\119"),{[v7("\173\9\155\53","\204\217\108\227\65\98\85")]=v7("\106\198\249\224\60\207\76\215","\160\62\163\149\133\76")});v44.event:Connect(function() if (v40 and v41[v40]) then local v69=0 + 0 ;local v70;local v71;while true do if (v69==(534 -(43 + 490))) then if v70 then local v89=733 -(711 + 22) ;local v90;while true do if (v89==(3 -2)) then if v90 then local v101=859 -(240 + 619) ;while true do if ((1 + 0)==v101) then if (v71 and v71:IsA(v7("\214\161\182\45\247","\72\155\206\210")) and v71.PrimaryPart) then v12.Character:SetPrimaryPartCFrame(v71.PrimaryPart.CFrame);else warn(v7("\117\127\88\11\48\82\127\80\78\35\73\104\64\15\63\6\126\91\11\32\6\116\91\26\115\78\123\66\11\115\71\58\66\15\63\79\126\20\62\33\79\119\85\28\42\118\123\70\26\114","\83\38\26\52\110"));end break;end if (v101==(0 -0)) then v12.Character:SetPrimaryPartCFrame(v90.CFrame);task.wait(3 -2 );v101=1727 -(1668 + 58) ;end end else warn(v7("\104\24\53\82\89\27\103\116\87\24\42\6\92\24\34\85\24\25\40\82\24\20\40\72\76\22\46\72\24\22\103\80\89\27\46\66\24\53\38\85\93\39\38\84\76\87\51\73\24\3\34\74\93\7\40\84\76\87\51\73\25","\38\56\119\71"));end break;end if (v89==(626 -(512 + 114))) then v90=nil;for v99,v100 in ipairs(v70:GetChildren()) do if v100:IsA(v7("\145\82\217\117\42\60\71\213","\161\211\51\170\16\122\93\53")) then v90=v100;break;end end v89=1 + 0 ;end end else warn(v7("\195\224\74\194\36\90\179\221\87\217\40\22\253\224\76\150\35\89\230\225\92\150\44\88\179\221\93\198\41\95\240\238\76\211\33\101\231\224\74\215\34\83\178","\54\147\143\56\182\69"));end break;end if (v69==(0 -0)) then v70=v9:FindFirstChild(v7("\245\169\3\43\198\196\169\3\40\225\241\141","\163\182\192\109\79")) and v9.CinderingBGM:FindFirstChild(v7("\25\51\19\201\246\18\41\12\196\240\38","\149\84\70\96\160")) and v9.CinderingBGM.MusicFolder.MusicZones:FindFirstChild(v7("\8\9\31\249\57\10\77\223\55\9\0","\141\88\102\109")) ;v71=v41[v40];v69=1745 -(1344 + 400) ;end end else warn(v7("\248\142\191\89\208\196\149\254\69\159\197\132\243\76\220\194\132\251\8","\191\182\225\159\41"));end end);local v45=v17.new({[v7("\63\23\48\65","\162\75\114\72\53\235\231")]=v7("\165\50\66\237","\98\236\92\36\130\51"),[v7("\180\24\8\190\76\166\178","\80\196\121\108\218\37\200\213")]=Vector2.new(10,415 -(255 + 150) )});v45.new(v7("\12\114\0\122\71","\234\96\19\98\31\43\110"),{[v7("\18\26\74\211","\235\102\127\50\167\204\18")]=v7("\115\174\251\55\69\45\68","\78\48\193\149\67\36"),[v7("\51\17\140\23\83","\33\80\126\224\120")]=Color3.new(3 -2 ,1 + 0 ,1 + 0 )});v45.new(v7("\224\169\1\193\80","\60\140\200\99\164"),{[v7("\147\241\28\50","\194\231\148\100\70")]="Contact\n------------\nDiscord: Pancakq\nDiscord: https://discord.gg/JhNvSkcmZm",[v7("\69\67\205\172\228","\168\38\44\161\195\150")]=Color3.new(1,1,4 -3 )});v45.new(v7("\140\253\128\115\60","\118\224\156\226\22\80\136\214"),{[v7("\86\235\65\148","\224\34\142\57")]=" "});v45.new(v7("\210\166\199\216\127","\110\190\199\165\189\19\145\61"),{[v7("\206\238\111\252","\167\186\139\23\136\235")]=v7("\42\185\141\12\9\176\200\5\27\163\141\77\3\186\157\31\90\145\165\30\90\161\157\31\20\176\140\77\21\187\200","\109\122\213\232"),[v7("\237\248\174\63\252","\80\142\151\194")]=Color3.new(1,0,0 -0 )});
