--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v122=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v122,v122 + 1 )),v1(v2(v61,1 + (v122% #v61) ,1 + (v122% #v61) + 1 )))%256 ));end return v5(v62);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\24\184\70\2\181\32\95\116\149\80\86\140\39\72\55\182\66\7","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0 + 0 ,904 -(79 + 175) ,0,924 -(446 + 78) )});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\102\121\247\245","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(1014 -(771 + 233) ,1915 -(830 + 1075) )});local v11=false;local v12=os.clock();local v13={[v7("\155\105\125\58\7\113\232","\35\200\29\28\72\115\20\154")]=101002,[v7("\52\186\213\214\152\33","\84\121\223\177\191\237\76")]=101527 -(303 + 221) ,[v7("\147\87\219\164","\161\219\54\169\192\90\48\80")]=102273 -(231 + 1038) ,[v7("\108\90\20\55\76\79\5","\69\41\34\96")]=101005,[v7("\153\219\222\6\7\47","\75\220\163\183\106\98")]=84170 + 16836 ,[v7("\49\174\138\37\205\7\168\203\30\202\14\187\133\51\153\80","\185\98\218\235\87")]=101007,[v7("\230\57\35\239\203\167\139\21\52\234\223\164\207\124\117","\202\171\92\71\134\190")]=102170 -(171 + 991) ,[v7("\1\192\62\140\105\232\63\132\40\207\40\200\123","\232\73\161\76")]=101009,[v7("\158\193\86\79\27\182\220\2\116\13\183\216\76\89\94\233","\126\219\185\34\61")]=416283 -315273 ,[v7("\41\214\87\126\123\115\179\206\31\194\95\124\122\55\161","\135\108\174\62\18\30\23\147")]=271234 -170223 ,[v7("\133\253\43\217\12\171\33\135\159\250\38\202\22\170\115\148","\167\214\137\74\171\120\206\83")]=252073 -151060 ,[v7("\173\249\60\92\244\231\169\255\33\78\184\142\152\252\51\83\252\231\216","\199\235\144\82\61\152")]=101017,[v7("\42\19\189\34\18\27\249\2\20\26\184\37\3\86\234","\75\103\118\217")]=80846 + 20168 ,[v7("\226\76\100\6\188\19\194\20\89\7\181\31\201\80\48\71","\126\167\52\16\116\217")]=354097 -253081 ,[v7("\224\47\50\132\244\48\239\196\47\46\132\244\74","\156\168\78\64\224\212\121")]=59786 + 41229 ,[v7("\50\230\173\198\15\230","\174\103\142\197")]=395577 -294565 };local v14=v13[v7("\101\60\94\42\49\91\234\22\12\74\54\34\91\247\88","\152\54\72\63\88\69\62")];local function v15() local v63,v64=nil,math.huge;for v123,v124 in pairs(workspace.Enemy:GetChildren()) do if (v124:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142")) and v124:FindFirstChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")) and (v124.Humanoid.Health>(0 + 0))) then local v129=0 -0 ;local v130;while true do if ((0 -0)==v129) then v130=(v124.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v130<v64) then v64=v130;v63=v124;end break;end end end end return v63;end local v16=game:GetService(v7("\140\254\222\193\182\218\222\214\174\224\216\193","\164\216\137\187"));local function v17(v65,v66) local v67=0 -0 ;local v68;local v69;local v70;while true do if (v67==(1248 -(111 + 1137))) then v68=v66.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,158 -(91 + 67) ,14 -9 ) ;v69=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v67=524 -(423 + 100) ;end if (v67==(2 -1)) then v70=v16:Create(v65,v69,{[v7("\241\192\35\179\171\251","\107\178\134\81\210\198\158")]=v68});v70:Play();break;end end end local function v18(v71) v11=v71;local v72=game.Players.LocalPlayer;local v73=1194 -(442 + 747) ;if v11 then print(v7("\25\27\150\201\234\19\7\142\202\234\61\0\131\196\166\61\10","\202\88\110\226\166"));while v11 do pcall(function() local v138=1135 -(832 + 303) ;local v139;local v140;local v141;local v142;local v143;while true do if (v138==(1 + 1)) then if (v140.Health<=(0 -0)) then print(v7("\224\144\80\192\116\247\180\216\2\176\113\229\237\217\21\241\124\184\237\234\17\249\108\255\163\218\80\228\119\182\191\216\3\224\121\225\163\147\94\190","\150\205\189\112\144\24"));repeat wait(1 + 0 );v140=v72.Character:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"),3 + 2 );until v140.Health>(0 + 0)  print(v7("\153\82\71\225\179\111\150\213\8\9\147\178\121\146\209\28\19\214\178\50\198\227\30\14\199\191\114\129\148\29\2\213\185\110\131\148\13\2\192\163\113\143\218\24\71\210\162\104\135\215\20\20\157\248\50","\230\180\127\103\179\214\28"));wait(v73);v12=os.clock();end if ( not v141 or  not v142) then print(v7("\193\72\31\114\235\78\236\204\10\77\6\204\84\237\141\11\80\79\224\115\239\131\17\111\71\246\85\160\130\10\75\6\226\78\245\130\1\19\6\246\68\244\158\28\86\72\227\15\174\194","\128\236\101\63\38\132\33"));return;end v138=3;end if (v138==(1 + 0)) then v141=v139:WaitForChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"),776 -(326 + 445) );v142=v139:FindFirstChildOfClass(v7("\181\35\194\30","\135\225\76\173\114")) or v72.Backpack:FindFirstChildOfClass(v7("\46\226\183\188","\199\122\141\216\208\204\221")) ;v138=791 -(766 + 23) ;end if (v138==(13 -10)) then if (v142.Parent~=v139) then v142.Parent=v139;wait(0.5);end v143=v15();v138=4;end if (v138==4) then if v143 then v12=os.clock();v17(v141,v143);v142:Activate();else print(v7("\225\228\81\106\185\171\219\173\187\22\65\162\171\201\163\188\31\64","\175\204\201\113\36\214\139"));end if ((os.clock() -v12)>10) then local v164=0 -0 ;local v165;while true do if (v164==(0 -0)) then print(v7("\105\195\117\217\10\66\193\60\217\23\7\200\48\200\1\68\216\48\216\74\7\237\33\200\1\74\220\33\213\10\64\140\33\211\68\77\195\60\210\68\84\201\57\217\7\83\201\49\156\0\82\194\50\217\11\73\130\123\146","\100\39\172\85\188"));v165={v14};v164=2 -1 ;end if (v164==(712 -(530 + 181))) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):WaitForChild(v7("\212\192\192\50\242\192\222","\93\134\165\173")):WaitForChild(v7("\140\247\198\203\53\192","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\192\64\100\15\247\124\117\13\236\65\126","\106\133\46\16")):FireServer(unpack(v165));v12=os.clock();break;end end end break;end if (v138==(881 -(614 + 267))) then v139=v72.Character or v72.CharacterAdded:Wait() ;v140=v139:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"),37 -(19 + 13) );v138=1 -0 ;end end end);wait(0.1 -0 );end else print(v7("\121\53\103\243\26\107\81\44\127\188\94\73\75\33\113\240\95\68","\32\56\64\19\156\58"));end end local v19=v10.new(v7("\73\223\236\66\89\250","\224\58\168\133\54\58\146"),{[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\249\247\198\215\135","\175\187\235\113\149\217\188"),[v7("\40\160\142\64\247\112\104","\24\92\207\225\44\131\25")]=v7("\120\222\183\67\15\117\71\202\248\88\30\105\67\214\170\95\91\127\78\219\177\66\31\61\78\221\189\65\18\120\88\147\185\66\31\61\74\199\172\77\24\118\88\147\172\68\30\112\11\210\173\88\20\112\74\199\177\79\26\113\71\202\246","\29\43\179\216\44\123")});v19.set(false);v19.event:Connect(v18);local v20=v10.new(v7("\185\203\47\92\185\214\55\66","\44\221\185\64"),{[v7("\21\226\80\75","\19\97\135\40\63")]=v7("\157\89\63\62\44\37\238\120\38\53\40\52\161\82","\81\206\60\83\91\79"),[v7("\90\164\223\126\59\202\93","\196\46\203\176\18\79\163\45")]=v7("\155\42\113\17\55\254\175\175\42\119\29\44\187\235\173\44\121\27\43\245\175\172\45\62\31\49\239\224\245\39\112\10\33\233\161","\143\216\66\30\126\68\155")});for v74,v75 in pairs(v13) do v20.new(v74);end v20.event:Connect(function(v76) local v77=0 -0 ;while true do if (v77==(0 + 0)) then v14=v13[v76];print(v7("\153\205\1\206\198\183\210\229\234\204\24\197\194\166\216\239\240","\129\202\168\109\171\165\195\183"),v76);break;end end end);v10.new(v7("\46\89\53\221\210","\134\66\56\87\184\190\116"),{[v7("\40\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\202\178\89\81\60\142\173\243\67\64\127\208\243\183\67\5\104\215\248\189\16\76\104\159\234\186\92\73\60\235\205\243\73\74\105\159\167\224","\191\157\211\48\37\28"),[v7("\220\16\248\19\40","\90\191\127\148\124")]=Color3.new(1 -0 ,1684 -(1466 + 218) ,0 -0 )});local v21=v9.new({[v7("\108\130\54\3","\119\24\231\78")]=v7("\163\56\177\69","\113\226\77\197\42\188\32"),[v7("\42\23\240\177\51\24\243","\213\90\118\148")]=Vector2.new(1822 -(1293 + 519) ,5 + 5 )});local v22=v21.new(v7("\72\57\189\66\78\83","\45\59\78\212\54"),{[v7("\4\83\155\159","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\144\107\186\43\4\233\192\27\146\38\12\245\213\85\167\104\61\249\220\82\176","\59\211\72\111\156\176"),[v7("\90\136\236\33\90\142\243","\77\46\231\131")]=v7("\155\65\162\79\183\85\162\73\185\85\186\76\163\20\166\73\185\95\165\0\175\68\246\97\180\87\191\69\180\64\246\114\191\88\191\67\169\20\180\89\250\64\179\76\191\68\185\82\174\93\184\71\250\85\184\68\250\93\184\84\191\70\183\67\174\93\184\71\250\67\191\84\178\20\162\72\191\89\248","\32\218\52\214")});v22.set(false);local v23=game.Players.LocalPlayer;local v24=false;local function v25(v78) local v79=0 -0 ;local v80;local v81;local v82;while true do if (v79==0) then v80=0 -0 ;v81=nil;v79=1 -0 ;end if (v79==(4 -3)) then v82=nil;while true do if (2==v80) then wait(0.5);break;end if (v80==0) then v81=v23.Character or v23.CharacterAdded:Wait() ;v82=v81:WaitForChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"));v80=1;end if ((2 -1)==v80) then print(v7("\31\137\60\169\185\178\36\63\133\62\171\233\169\57\113","\86\75\236\80\204\201\221"),v78.Name);v82.CFrame=v78.CFrame;v80=2 + 0 ;end end break;end end end local function v26(v83) local v84=0 + 0 ;while true do if (v84==(2 -1)) then wait(0.5 -0 );break;end if (v84==0) then print(v7("\91\79\99\128\236\138\113\85\126\139\249\203\101\72\99\141\190\187\96\78\111\140\243\130\102\88\71\151\241\134\98\85\45","\235\18\33\23\229\158"),v83.Name);fireproximityprompt(v83);v84=1 + 0 ;end end end local function v27() local v85=0 + 0 ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(0 + 0)) then v86=0;v87=nil;v85=1 + 0 ;end if (v85==(1478 -(29 + 1448))) then v88=nil;v89=nil;v85=1098 -(709 + 387) ;end if (v85==(1860 -(673 + 1185))) then v90=nil;while true do if (v86==(3 -2)) then v89=v88.CFrame;v90=0;v86=5 -3 ;end if (v86==(0 -0)) then v87=v23.Character or v23.CharacterAdded:Wait() ;v88=v87:WaitForChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"));v86=1 -0 ;end if (v86==(1529 -(389 + 1138))) then for v158,v159 in ipairs(workspace:GetChildren()) do if (v159:FindFirstChild(v7("\197\127\127\64\222\65\244\164\99\121\69\210\76","\128\132\17\28\41\187\47")) and v159:FindFirstChild(v7("\49\32\9\34\84\12\59\18\35\109\19\61\11\42\73","\61\97\82\102\90"))) then local v166=574 -(102 + 472) ;while true do if (v166==(2 + 0)) then v88.CFrame=v89;break;end if (v166==(0 + 0)) then v90=v90 + 1 + 0 ;print(v7("\138\33\190\69\195\23\63\7\175\39\174\69\211\23\44\12\160\39\168\17","\105\204\78\203\43\167\55\126"),v159.Name);v166=1546 -(320 + 1225) ;end if ((1 -0)==v166) then v25(v159:FindFirstChild(v7("\132\164\32\23\22\10\211\17\183\175\47\23\16","\49\197\202\67\126\115\100\167")));v26(v159:FindFirstChild(v7("\7\73\208\49\137\91\87\35\66\239\59\143\91\78\35","\62\87\59\191\73\224\54")));v166=1 + 1 ;end end end end if (v90==(0 -0)) then print(v7("\201\13\186\232\233\1\243\204\233\22\186\251\226\14\243\202\244\66\252\198\242\12\254\135","\169\135\98\154"));else print(v7("\251\101\43\87\248\32\219\206\115","\168\171\23\68\52\157\83"),v90,v7("\230\116\249\164\38\101\148\189\63","\231\148\17\149\205\69\77"));end break;end end break;end end end local function v28(v91) local v92=1859 -(821 + 1038) ;while true do if (v92==(0 -0)) then v24=v91;if v24 then local v146=1880 -(446 + 1434) ;while true do if (v146==0) then print(v7("\161\178\211\244\23\207\137\164\204\238\71\191\161\169\196\242\82\241\148\231\245\254\91\246\131\231\194\245\86\253\140\162\195","\159\224\199\167\155\55"));while v24 do local v167=0 -0 ;while true do if (v167==(0 + 0)) then pcall(v27);wait(1);break;end end end break;end end else print(v7("\214\230\40\221\183\195\53\209\252\230\44\146\214\253\63\219\242\253\40\146\197\246\48\219\244\179\56\219\228\242\62\222\242\247","\178\151\147\92"));end break;end end end v22.event:Connect(v28);local v29=v21.new(v7("\159\234\69\38\17\68","\26\236\157\44\82\114\44"),{[v7("\62\43\205\79","\59\74\78\181")]=v7("\4\196\78\85\243\21\216\89\81\166\53\145\106\85\167\44\222\84","\211\69\177\58\58"),[v7("\163\234\118\249\253\194\167","\171\215\133\25\149\137")]=v7("\192\221\38\245\226\49\232\75\226\201\62\246\246\112\236\75\226\195\33\186\250\32\188\82\238\220\59\245\225\35\188\64\248\136\38\255\227\53\236\77\243\220\59\244\232\112\232\77\161\220\58\255\226\112\253\76\229\136\59\244\251\53\238\67\226\220\59\244\232\112\235\75\245\192\114\238\231\53\241\12","\34\129\168\82\154\143\80\156")});v29.set(false);local v30=false;local function v31(v93) local v94=1283 -(1040 + 243) ;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(11 -7)) then v97.CFrame=v98;break;end if (v94==(1850 -(559 + 1288))) then v99=v96:FindFirstChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"));if v99 then local v147=1931 -(609 + 1322) ;while true do if (v147==(454 -(13 + 441))) then v99.Jump=true;wait(1027 -(834 + 192) );break;end end end v94=14 -10 ;end if (v94==1) then v97=v96:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v98=v97.CFrame;v94=5 -3 ;end if (v94==(0 -0)) then v95=game.Players.LocalPlayer;v96=v95.Character or v95.CharacterAdded:Wait() ;v94=1 + 0 ;end if (v94==(1 + 1)) then v97.CFrame=v93.Collider.CFrame;wait(0.2 -0 );v94=2 + 1 ;end end end local function v32() local v100=0 + 0 ;local v101;while true do if (v100==(0 -0)) then v101=0 + 0 ;for v144,v145 in ipairs(workspace:GetChildren()) do if (v145:FindFirstChild(v7("\203\2\85\242\210\230\135\60","\78\136\109\57\158\187\130\226")) and v145:FindFirstChild(v7("\13\43\248\227\45","\145\94\95\153"))) then v101=v101 + 1 + 0 ;print(v7("\219\194\1\219\74\247\205\194\0\220\65\185\189\204\0\143","\215\157\173\116\181\46"),v145.Name);v31(v145);end end v100=1 -0 ;end if (v100==(1 + 0)) then if (v101==(0 + 0)) then print(v7("\27\187\203\226\213\33\189\132\252\201\117\178\132\231\212\49\250","\186\85\212\235\146"));else print(v7("\242\147\25\253\60\253\75\199\133","\56\162\225\118\158\89\142"),v101,v7("\76\10\212\166\45\214\20\22\137\225","\184\60\101\160\207\66"));end break;end end end local function v33(v102) v30=v102;if v30 then print(v7("\16\151\104\179\113\178\117\191\58\151\108\252\1\141\104\181\62\140\60\185\63\131\126\176\52\134","\220\81\226\28"));while v30 do local v137=0 + 0 ;while true do if (v137==(0 + 0)) then pcall(v32);wait(1 + 0 );break;end end end else print(v7("\50\192\150\244\170\247\26\214\137\238\250\135\35\218\150\242\229\201\83\209\139\232\235\197\31\208\134","\167\115\181\226\155\138"));end end v29.event:Connect(v33);v21.new(v7("\238\35\229\89\119","\166\130\66\135\60\27\17"),{[v7("\80\79\214\97","\80\36\42\174\21")]=v7("\3\93\122\55\3\93\122\55\3\93\122\55\3\93\122\55\3\93","\26\46\112\87"),[v7("\186\44\167\123\173","\212\217\67\203\20\223\223\37")]=Color3.new(1 + 0 ,1 + 0 ,1 + 0 )});local v34=v21.new(v7("\169\154\161\198\185\133","\178\218\237\200"),{[v7("\162\176\254\196","\176\214\213\134")]=v7("\213\184\162\219\232\99\74\241\237\134\219\188\95\86\250\247\246\247\167\95\87\180\143\185\219\187\66","\57\148\205\214\180\200\54"),[v7("\6\242\58\56\98\27\237","\22\114\157\85\84")]=v7("\229\222\7\203\80\247\188\205\200\18\200\81\239\232\209\216\22\215\29\213\167\205\197\83\230\82\249\187\208\139\3\203\73\255\167\202\139\22\210\88\228\177\132\153\83\215\88\245\167\202\207\0\138","\200\164\171\115\164\61\150")});v34.set(false);local v35=false;local function v36(v103) local v104=433 -(153 + 280) ;while true do if (v104==0) then v35=v103;if v35 then print(v7("\159\225\23\74\195\139\231\6\5\179\177\224\10\74\141\228\180\32\74\138\176\180\33\74\140\173\224\67\64\141\191\246\15\64\135","\227\222\148\99\37"));while v35 do local v156=0 -0 ;while true do if ((0 -0)==v156) then pcall(function() local v170=0 + 0 ;local v171;while true do if ((0 + 0)==v170) then v171={[1 + 0 ]=104010};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\111\115\126\19\103\174\94","\45\61\22\19\124\19\203")):WaitForChild(v7("\232\6\8\248","\217\161\114\109\149\98\16")):WaitForChild(v7("\39\51\61","\20\114\64\88\28\220")):FireServer(unpack(v171));break;end end end);wait(2 + 0 );break;end end end else print(v7("\16\20\198\187\184\229\174\52\65\226\187\236\217\178\63\91\146\151\247\217\179\113\35\221\187\235\196\253\53\8\193\181\250\220\184\53","\221\81\97\178\212\152\176"));end break;end end end v34.event:Connect(v36);local v37=v21.new(v7("\222\240\20\239\25\197","\122\173\135\125\155"),{[v7("\144\196\24\173","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\111\98\200\212\110\108\32\67\210\222\32\6\111\123\206\210\37","\55\187\177\78\60\79"),[v7("\57\193\80\231\82\198\144","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\137\64\76\39\135\64\84\34\157\1\77\61\129\82\24\2\145\66\83\110\148\78\76\39\139\79\24\43\146\68\74\55\196\19\24\61\129\66\87\32\128\82\22","\78\228\33\56")});v37.set(false);local v38=false;local function v39(v105) local v106=0;while true do if (v106==(0 + 0)) then v38=v105;if v38 then local v148=0 -0 ;while true do if (v148==(0 + 0)) then print(v7("\239\107\166\12\197\251\109\183\67\181\193\106\187\12\139\148\62\158\22\134\197\62\183\13\132\204\114\183\7","\229\174\30\210\99"));while v38 do local v168=667 -(89 + 578) ;while true do if (v168==(0 + 0)) then pcall(function() local v175={[1 -0 ]=105050 -(572 + 477) };game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")):WaitForChild(v7("\193\116\251\3\4\79\224","\42\147\17\150\108\112")):WaitForChild(v7("\38\178\40\114","\136\111\198\77\31\135")):WaitForChild(v7("\55\26\162","\201\98\105\199\54\221\132\119")):FireServer(unpack(v175));end);wait(1 + 1 );break;end end end break;end end else print(v7("\152\25\151\46\66\0\191\188\76\179\46\22\60\163\183\86\195\13\23\54\167\249\8\138\50\3\55\160\188\8","\204\217\108\227\65\98\85"));end break;end end end v37.event:Connect(v39);local v40=v21.new(v7("\77\212\252\241\47\200","\160\62\163\149\133\76"),{[v7("\194\165\21\59","\163\182\192\109\79")]=v7("\21\51\20\207\181\1\53\5\128\197\59\50\9\207\251\110\102\50\207\249\56\102\51\208\240\49\34","\149\84\70\96\160"),[v7("\44\9\2\225\44\15\29","\141\88\102\109")]=v7("\146\70\222\127\23\60\65\200\176\82\198\124\3\125\64\210\182\64\138\66\21\49\89\129\128\67\207\117\30\125\69\206\167\90\197\126\90\56\67\196\161\74\138\34\90\46\80\194\188\93\206\99\84","\161\211\51\170\16\122\93\53")});v40.set(false);local v41=false;local function v42(v107) local v108=0 + 0 ;while true do if (v108==(0 + 0)) then v41=v107;if v41 then local v149=1259 -(233 + 1026) ;local v150;while true do if (v149==(86 -(84 + 2))) then v150=0;while true do if (v150==(0 -0)) then print(v7("\218\187\166\39\187\155\161\45\187\158\189\60\242\161\188\114\187\156\189\36\247\238\129\56\254\171\182\104\254\160\179\42\247\171\182","\72\155\206\210"));while v41 do local v173=0 + 0 ;local v174;while true do if ((842 -(497 + 345))==v173) then v174=0 + 0 ;while true do if (0==v174) then pcall(function() local v180={[1 + 0 ]=105337 -(605 + 728) };game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\106\18\42\73\76\18\52","\38\56\119\71")):WaitForChild(v7("\218\251\93\219","\54\147\143\56\182\69")):WaitForChild(v7("\227\146\250","\191\182\225\159\41")):FireServer(unpack(v180));end);wait(1 + 1 );break;end end break;end end end break;end end break;end end else print(v7("\10\7\60\90\203\178\209\46\82\24\90\159\142\205\37\72\104\103\132\139\206\107\33\56\80\142\131\130\47\27\59\84\137\139\199\47","\162\75\114\72\53\235\231"));end break;end end end v40.event:Connect(v42);local v43=v21.new(v7("\159\43\77\246\80\10","\98\236\92\36\130\51"),{[v7("\176\28\20\174","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\11\59\153\5\51\50\112\95\7\133\14\41\66\90\83\30","\234\96\19\98\31\43\110"),[v7("\18\16\93\203\184\123\155","\235\102\127\50\167\204\18")]=v7("\113\180\225\44\73\47\68\168\246\34\72\34\73\225\224\48\65\61\16\132\237\51\4\62\95\181\252\44\74\110\85\183\240\49\93\110\2\225\230\38\71\33\94\165\230\109","\78\48\193\149\67\36")});v43.set(false);local v44=false;local function v45(v109) local v110=0;local v111;while true do if (v110==(0 + 0)) then v111=0 -0 ;while true do if (v111==(0 + 0)) then v44=v109;if v44 then print(v7("\17\11\148\23\1\5\13\133\88\113\63\10\137\23\79\106\94\165\0\81\112\27\142\25\67\60\27\132","\33\80\126\224\120"));while v44 do local v169=0 -0 ;while true do if (v169==(0 + 0)) then pcall(function() local v176=0 -0 ;local v177;while true do if ((0 + 0)==v176) then v177={[490 -(457 + 32) ]=44128 + 59879 };game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")):WaitForChild(v7("\181\241\9\41\182\130\231","\194\231\148\100\70")):WaitForChild(v7("\111\88\196\174","\168\38\44\161\195\150")):WaitForChild(v7("\181\239\135","\118\224\156\226\22\80\136\214")):FireServer(unpack(v177));break;end end end);wait(2);break;end end end else print(v7("\99\251\77\143\2\219\74\133\2\222\86\148\75\225\87\218\2\203\65\144\2\234\80\147\67\236\85\133\70","\224\34\142\57"));end break;end end break;end end end v43.event:Connect(v45);local v46=v9.new({[v7("\202\162\221\201","\110\190\199\165\189\19\145\61")]=v7("\247\226\100\235","\167\186\139\23\136\235"),[v7("\10\180\140\9\19\187\143","\109\122\213\232")]=Vector2.new(4 + 6 ,8 + 2 )});local v47=false;local function v48(v112) v47=v112;if v47 then local v126=1402 -(832 + 570) ;local v127;while true do if (v126==0) then v127=0 + 0 ;while true do if (v127==(0 + 0)) then print(v7("\207\226\182\63\174\197\173\60\226\183\167\62\239\245\174\53\234","\80\142\151\194"));while v47 do pcall(function() game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")):WaitForChild(v7("\78\242\36\57\39\161\111","\196\28\151\73\86\83")):WaitForChild(v7("\193\12\37\28\161\80\29\101\231","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\138\122\238\249\174\181\113","\237\216\21\130\149")):FireServer();end);wait(0.01 -0 );end break;end end break;end end else print(v7("\163\91\75\80\240\251\81\142\66\31\91\185\218\95\128\66\90\91","\62\226\46\63\63\208\169"));end end local v49=v46.new(v7("\246\14\92\151\28\5","\62\133\121\53\227\127\109\79"),{[v7("\4\17\42\225","\194\112\116\82\149\182\206")]=v7("\24\189\88\23\128\208\1\53\164","\110\89\200\44\120\160\130"),[v7("\191\204\68\74\87\67\43","\45\203\163\43\38\35\42\91")]=v7("\224\138\208\47\148\233\87\218\128\207\55\148\233\85\199\145\211\46\134\189\93\209\132\208\47\158\233\81\196\128\206\58\199\249\26\130\212\156\48\130\170\91\220\129\207\109","\52\178\229\188\67\231\201")});v49.set(false);v49.event:Connect(v48);local v50=false;local function v51(v113) local v114=0 + 0 ;while true do if (v114==(319 -(134 + 185))) then v50=v113;if v50 then print(v7("\4\80\69\13\231\28\1\36\82\68\68\242\82\34\35\77\85\0","\67\65\33\48\100\151\60"));while v50 do local v157=0 + 0 ;while true do if (v157==(1133 -(549 + 584))) then pcall(function() game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")):WaitForChild(v7("\182\45\171\206\204\86\161","\210\228\72\198\161\184\51")):WaitForChild(v7("\20\72\240\27\99\207\53\66","\174\86\41\147\112\19")):WaitForChild(v7("\126\17\152\2\53\45\20\184\79","\203\59\96\237\107\69\111\113")):FireServer();end);wait(797 -(588 + 208) );break;end end end else print(v7("\1\7\185\232\33\176\245\33\5\184\161\53\249\196\37\20\160\228\53","\183\68\118\204\129\81\144"));end break;end end end local v52=false;local function v53(v115) local v116=0 -0 ;while true do if (v116==(1800 -(884 + 916))) then v52=v115;if v52 then local v151=968 -(478 + 490) ;while true do if ((0 + 0)==v151) then print(v7("\47\184\100\235\75\176\11\175\121\246\31\138\78\168\126\229\9\142\11\169","\226\110\205\16\132\107"));while v52 do pcall(function() game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")):WaitForChild(v7("\101\93\9\209\67\93\23","\190\55\56\100")):WaitForChild(v7("\100\170\62\23\1\247\251","\147\54\207\92\126\115\131")):WaitForChild(v7("\57\35\44\79\8\124\4\35\33\117","\30\109\81\85\29\109")):FireServer();end);wait(10 -5 );end break;end end else print(v7("\222\100\64\185\118\236\249\253\120\70\162\62\158\248\246\98\85\180\58\219\248","\156\159\17\52\214\86\190"));end break;end end end local v54=v46.new(v7("\189\248\180\168\173\231","\220\206\143\221"),{[v7("\146\120\53\3","\178\230\29\77\119\184\172")]=v7("\212\171\30\20\55\202\240\188\3\9\99\240","\152\149\222\106\123\23"),[v7("\201\41\249\79\161\212\54","\213\189\70\150\35")]=v7("\110\64\96\7\66\84\96\1\76\84\120\4\86\21\117\28\91\80\121\24\91\70\52\28\64\21\102\13\77\92\102\28\71\21\113\30\74\71\109\72\26\21\103\13\76\90\122\12\92\27","\104\47\53\20")});v54.set(false);v54.event:Connect(v53);local v55=v46.new(v7("\176\91\136\8\191\7","\111\195\44\225\124\220"),{[v7("\204\67\24\103","\203\184\38\96\19\203")]=v7("\28\98\108\72\222\121\81\124\82\218","\174\89\19\25\33"),[v7("\59\29\93\66\227\142\27","\107\79\114\50\46\151\231")]=v7("\24\179\161\38\135\56\163\201\58\167\185\37\147\121\178\209\44\175\165\58\202\45\191\197\121\164\176\58\158\121\190\212\60\171\166\105\143\47\178\210\32\230\166\44\137\54\185\196\119","\160\89\198\213\73\234\89\215")});v55.set(false);v55.event:Connect(v51);local v56=false;local function v57() local v117=game:GetService(v7("\122\116\164\242\204\75\112\160\251\193\123\101\187\236\196\79\116","\165\40\17\212\158")):WaitForChild(v7("\215\220\5\60\50\224\202","\70\133\185\104\83")):WaitForChild(v7("\38\68\71\33\217\5\70\79","\169\100\37\36\74")):WaitForChild(v7("\36\130\174\85\20\130","\48\96\231\194"));local v118={};for v125=1 + 0 ,683 -(232 + 421)  do table.insert(v118,v125);end if ( #v118>0) then local v128={v118,nil,true};v117:FireServer(unpack(v128));print(v7("\233\79\26\34\89\235\170\143\196\26\26\63\16\223\168\134\218\95\10\109\31\215\189\195\193\78\11\32\10\130","\227\168\58\110\77\121\184\207"),table.concat(v118,v7("\55\124","\197\27\92\223\32\209\187\17")));else print(v7("\45\80\131\242\23\90\206\232\67\75\204\187\16\90\207\247\77","\155\99\63\163"));end end local function v58(v119) local v120=0 + 0 ;local v121;while true do if (v120==0) then v121=0 -0 ;while true do if (v121==(605 -(316 + 289))) then v56=v119;if v56 then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=0 + 0 ;while true do if (v162==0) then print(v7("\163\196\181\130\249\183\135\221\173\205\188\138\131\211\173\136\189","\228\226\177\193\237\217"));while v56 do local v178=0 -0 ;local v179;while true do if (v178==(1453 -(666 + 787))) then v179=0 + 0 ;while true do if (0==v179) then v57();wait(430 -(360 + 65) );break;end end break;end end end break;end end break;end end else print(v7("\21\165\55\233\116\131\38\234\56\240\39\239\39\177\33\234\49\180","\134\84\208\67"));end break;end end break;end end end local v59=v46.new(v7("\0\187\143\72\16\164","\60\115\204\230"),{[v7("\243\63\243\100","\16\135\90\139")]=v7("\117\97\18\60\14\103\125\88\120","\24\52\20\102\83\46\52"),[v7("\208\32\46\40\27\205\63","\111\164\79\65\68")]=v7("\231\204\151\209\35\235\210\208\128\223\34\230\223\153\144\219\34\230\213\153\130\210\34\170\207\215\149\219\32\254\201\203\154\158\39\254\195\212\144\158\43\252\195\203\154\158\61\239\197\214\141\218\96","\138\166\185\227\190\78")});v59.set(false);v59.event:Connect(v58);v46.new(v7("\199\117\199\50\94","\121\171\20\165\87\50\67"),{[v7("\210\61\161\34","\98\166\88\217\86\217")]=v7("\216\249\109\4\220\156\195\229\124\65\163\205\227\255\105\65\164\217\229\226\53\65\167\201\226\249\57\51\137\208\250\186\57\0\136\216\182\215\108\21\137\156\197\243\117\13\198\218\249\228\57\7\135\207\226\243\107\65\150\206\249\241\107\4\149\207\255\249\119\79","\188\150\150\25\97\230"),[v7("\217\134\83\13\30","\141\186\233\63\98\108")]=Color3.new(0,3 -2 ,0 + 0 )});
