--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v146=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v146,v146 + 1 )),v1(v2(v71,1 + (v146% #v71) ,1 + (v146% #v71) + 1 )))%256 ));end return v5(v72);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\24\184\70\2\181\32\95\116\149\80\86\140\39\72\55\182\66\7","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0 -0 ,650,0 + 0 ,1961 -1561 )});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\102\121\247\245","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(42 -32 ,24 -14 )});local v11=false;local v12=os.clock();local v13={{[v7("\166\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\34\241\159\145\176\108\26\22\177\212","\84\121\223\177\191\237\76"),[v7("\178\82","\161\219\54\169\192\90\48\80")]=nil},{[v7("\71\67\13\32","\69\41\34\96")]=v7("\236\146\153\74\49\63\189\209\195\15\16","\75\220\163\183\106\98"),[v7("\11\190","\185\98\218\235\87")]=215205 -114203 },{[v7("\197\61\42\227","\202\171\92\71\134\190")]=v7("\121\144\98\200\4\196\40\129\60\204","\232\73\161\76"),[v7("\178\221","\126\219\185\34\61")]=10514 + 90489 },{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\230\184\100\139\48\175\33\195","\167\214\137\74\171\120\206\83"),[v7("\130\244","\199\235\144\82\61\152")]=101955 -(783 + 168) },{[v7("\9\23\180\46","\75\103\118\217")]=v7("\151\5\62\84\156\6\211\70\117\25\188","\126\167\52\16\116\217"),[v7("\193\42","\156\168\78\64\224\212\121")]=9233 + 91772 },{[v7("\9\239\168\203","\174\103\142\197")]=v7("\6\121\17\120\3\87\246\87\36\31\26\42\77\235","\152\54\72\63\88\69\62"),[v7("\221\192","\60\180\164\142")]=101317 -(309 + 2) },{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]=v7("\232\187\149\132\139\253\218\214\172\236\201","\164\216\137\187"),[v7("\219\226","\107\178\134\81\210\198\158")]=102219 -(1090 + 122) },{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\147\93\204\183\231\198\11\139\226\199","\170\163\111\226\151"),[v7("\24\52","\73\113\80\210\88\46\87")]=339234 -238226 },{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\74\191\246\240\132\188\181\30","\199\122\141\216\208\204\221"),[v7("\164\217","\150\205\189\112\144\24")]=102127 -(628 + 490) },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\132\77\73\147\147\100\146\198\26\10\214","\230\180\127\103\179\214\28"),[v7("\133\1","\128\236\101\63\38\132\33")]=101010},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\23\158\123\156\34\78\194\52\208\68\101\195\38\207","\100\39\172\85\188"),[v7("\164\124","\83\205\24\217\224")]=18113 + 82898 },{[v7("\232\196\192\56","\93\134\165\173")]=v7("\238\160\143\130\9\203\177\108\187\230\129\224\53\221\161","\30\222\146\161\162\90\174\210"),[v7("\236\74","\106\133\46\16")]=461625 -360613 },{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\10\155\171\22\105\230\129\72\220\224\68","\224\58\168\133\54\58\146"),[v7("\80\82","\107\57\54\43\157\21\230\231")]=204006 -102993 },{[v7("\213\138\28\240","\175\187\235\113\149\217\188")]=v7("\108\252\207\12\206\124\124\53\186\140","\24\92\207\225\44\131\25"),[v7("\66\215","\29\43\179\216\44\123")]=292228 -191214 },{[v7("\179\216\45\73","\44\221\185\64")]=v7("\81\180\6\31\91\0\245\76","\19\97\135\40\63"),[v7("\167\88","\81\206\60\83\91\79")]=79803 + 21212 },{[v7("\64\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\232\113\48\94\1\227\251\170\39\115\27","\143\216\66\30\126\68\155"),[v7("\163\204","\129\202\168\109\171\165\195\183")]=12921 + 88095 },{[v7("\44\89\58\221","\134\66\56\87\184\190\116")]=v7("\108\98\71\251\63\226\47\52\48\113\43\180\10\248","\85\92\81\105\219\121\139\65"),[v7("\244\183","\191\157\211\48\37\28")]=102712 -(556 + 1139) }};local v14={};local function v15() local v73,v74=nil,math.huge;local v75=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124")) ;if  not v75 then return nil;end for v147,v148 in pairs(workspace:FindFirstChild(v7("\93\137\43\26\97\161\33\27\124\130\60","\119\24\231\78")):GetChildren()) do if (v148:IsA(v7("\175\34\161\79\208","\113\226\77\197\42\188\32")) and v148:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) and v148:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54")) and (v148.Humanoid.Health>(15 -(6 + 9)))) then local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=(v148.HumanoidRootPart.Position-v75.Position).Magnitude;if (v157<v74) then local v204=169 -(28 + 141) ;while true do if (v204==0) then v74=v157;v73=v148;break;end end end break;end end end end return v73;end local v16=game:GetService(v7("\36\65\134\142\136\29\168\226\6\95\128\142","\144\112\54\227\235\230\78\205"));local function v17(v76,v77) local v78=0 + 0 ;local v79;local v80;local v81;while true do if ((1 -0)==v78) then v81=v16:Create(v76,v80,{[v7("\144\14\29\253\221\94","\59\211\72\111\156\176")]=v79});v81:Play();break;end if (v78==(0 + 0)) then v79=v77.HumanoidRootPart.CFrame * CFrame.new(0,315 -(306 + 9) ,6 -1 ) ;v80=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v78=1 + 0 ;end end end local function v18() local v82=1317 -(486 + 831) ;local v83;while true do if (v82==(0 -0)) then v83=workspace:FindFirstChild(v7("\107\137\230\32\87\161\236\33\74\130\241","\77\46\231\131"));if  not v83 then return false;end v82=2 -1 ;end if ((3 -2)==v82) then for v163,v164 in pairs(v83:GetChildren()) do if (v164:IsA(v7("\151\91\178\69\182","\32\218\52\214")) and v164:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")) and (v164.Humanoid.Health>(0 + 0))) then return true;end end return false;end end end local v19={[319366 -218364 ]=Vector3.new(1300.1 -(668 + 595) ,91.35 + 10 , -(62.839999999999975 + 244)),[275445 -174442 ]=Vector3.new(304.54 -(23 + 267) ,2045.35 -(1129 + 815) , -(693.6 -(371 + 16))),[101004]=Vector3.new( -(1765.39 -(1326 + 424)),191.35 -90 , -307.2),[94711 + 6294 ]=Vector3.new( -(135.1 -98),101.35, -(424.47 -(88 + 30))),[101777 -(720 + 51) ]=Vector3.new( -(4.29 -2),183.22 -81 , -(2050.06 -(421 + 1355))),[166636 -65629 ]=Vector3.new( -(353.27 + 365),42.77 + 13 ,2353.1 -(286 + 797) ),[369247 -268239 ]=Vector3.new( -781.76,92.08 -36 ,1759.87 -(397 + 42) ),[101009]=Vector3.new( -(2026.8899999999999 -1201),2021.64 -(1300 + 662) ,4421.48 -3013 ),[31549 + 69461 ]=Vector3.new( -(1723.63 -(24 + 776)),85.75 -29 ,2789.16 -(851 + 554) ),[89323 + 11688 ]=Vector3.new( -(1834.83 -(222 + 563)),123.25999999999999 -67 ,946.55 + 367 ),[77359 + 23653 ]=Vector3.new( -893.3,251.21 -(23 + 167) ,1479.94),[102811 -(690 + 1108) ]=Vector3.new(1776.08, -(1294.5 -(160 + 1001)),2503.93 + 357 ),[69698 + 31316 ]=Vector3.new(2820.24 -1442 , -(47.25 + 82),2317.32 + 491 ),[101912 -(525 + 372) ]=Vector3.new(2862.44 -(40 + 808) , -(22.97999999999999 + 109),10550.54 -7791 ),[96549 + 4467 ]=Vector3.new(2143.6400000000003 -(643 + 134) , -(68.01 + 59),1549.7600000000002 + 1275 ),[101588 -(47 + 524) ]=Vector3.new(1911.17 + 81 , -(43.05 + 22),5733.37 -2928 )};local function v20(v84) local v85=game.Players.LocalPlayer;local v86=v85.Character or v85.CharacterAdded:Wait() ;local v87=v86:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221"));if (v87 and v19[v84]) then local v153=0 -0 ;while true do if (v153==0) then v87.CFrame=CFrame.new(v19[v84]);print(v7("\70\68\123\128\238\132\96\85\114\129\190\159\125\1\115\144\240\140\119\78\121\223","\235\18\33\23\229\158"),v84);break;end end else print(v7("\121\180\215\186\92\179\197\251\84\175\207\188\85\181\207\251\121\158\129\180\66\250\204\178\67\169\200\181\87\250\233\174\93\187\207\180\89\190\243\180\95\174\241\186\66\174","\219\48\218\161"));end end local function v21() for v149,v150 in ipairs(v14) do local v151=0 -0 ;local v152;while true do if ((2 -1)==v151) then v152={v150.id};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):WaitForChild(v7("\51\55\11\53\73\4\33","\61\97\82\102\90")):WaitForChild(v7("\158\43\172\66\200\89","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\128\164\55\27\1\54\194\86\172\165\45","\49\197\202\67\126\115\100\167")):FireServer(unpack(v152));v151=2;end if (v151==(1726 -(1165 + 561))) then v20(v150.id);wait(1 + 0 );v151=3 -2 ;end if (v151==(1 + 2)) then if v18() then local v195=0 -0 ;while true do if (v195==(0 -0)) then local v217=0 + 0 ;while true do if (v217==(479 -(341 + 138))) then print(v7("\194\12\255\196\238\7\233\137\227\7\238\204\228\22\255\205\169\66\202\219\232\1\255\204\227\11\244\206\167\21\243\221\239\66\219\220\243\13\186\226\238\14\246\135","\169\135\98\154"));return;end end end end else print(v7("\229\120\100\81\243\54\197\194\114\55\20\249\54\220\206\116\48\81\249\115\193\197\45","\168\171\23\68\52\157\83"),v150.name,v7("\186\49\193\191\60\36\137\243\49\251\168\61\57\199\228\99\252\162\55\36\147\237\63\187\227","\231\148\17\149\205\69\77"));end break;end if (v151==(1 + 1)) then print(v7("\22\79\203\44\141\70\74\62\85\216\105\148\89\30\50\85\203\44\146\12","\62\87\59\191\73\224\54"),v150.name);wait(16 -8 );v151=329 -(89 + 237) ;end end end print(v7("\161\171\203\187\68\250\140\162\196\239\82\251\192\163\210\245\80\250\143\169\212\187\86\235\148\162\202\235\67\250\132\233\135\201\82\236\148\166\213\239\94\241\135\231\193\233\88\242\192\183\213\242\88\237\137\179\222\187\6\177","\159\224\199\167\155\55"));end local function v22(v88) v11=v88;local v89=game.Players.LocalPlayer;local v90=16 -11 ;local v91=1 + 7 ;local v92=0 -0 ;if v11 then local v154=881 -(581 + 300) ;while true do if (v154==(1220 -(855 + 365))) then print(v7("\214\230\40\221\183\216\53\222\251\179\57\220\246\241\48\215\243","\178\151\147\92"));spawn(function() while v11 do pcall(function() local v205=0 -0 ;local v206;local v207;local v208;local v209;local v210;while true do if (v205==(1 + 0)) then v208=v206:WaitForChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"),1240 -(1030 + 205) );v209=v206:FindFirstChildOfClass(v7("\17\222\85\86","\211\69\177\58\58")) or v89.Backpack:FindFirstChildOfClass(v7("\131\234\118\249","\171\215\133\25\149\137")) ;v205=2 + 0 ;end if (v205==(4 + 0)) then if v210 then local v234=286 -(156 + 130) ;while true do if (v234==(2 -1)) then v209:Activate();v92=0 -0 ;break;end if (v234==(0 -0)) then print(v7("\115\114\185\212\48\58\244\232\126\57\246\228\48\59\181\177\63\43\237\240\61\52\240\255\57\127\240\252\51\58\253\248\63\43\252\253\39","\145\94\95\153"));v17(v208,v210);v234=1;end end else print(v7("\176\128\84\251\65\247\233\204\6\210\75\163\189\203\27\192\64\179\177\141\23\221\75\180\246\196\26\210\14\177\242\223\84\208\64\178\240\196\17\198\0\249\179","\215\157\173\116\181\46"));end break;end if (v205==(0 + 0)) then v206=v89.Character or v89.CharacterAdded:Wait() ;v207=v206:WaitForChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"),3 + 2 );v205=1 + 0 ;end if (v205==(1975 -(1656 + 317))) then if (v207.Health<=(0 + 0)) then local v235=0 + 0 ;while true do if (v235==(0 -0)) then print(v7("\172\133\114\202\227\49\229\71\243\136\59\233\175\52\249\67\229\134\114\205\238\57\232\75\239\207\114\238\224\112\238\71\242\216\51\237\225\126\178\12","\34\129\168\82\154\143\80\156"));repeat local v246=69 -(10 + 59) ;local v247;while true do if ((354 -(5 + 349))==v246) then v247=0 + 0 ;while true do if (v247==(1271 -(266 + 1005))) then wait(4 -3 );v207=v89.Character:WaitForChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"),5);break;end end break;end end until v207.Health>(1163 -(671 + 492))  v235=1 + 0 ;end if (v235==(1697 -(561 + 1135))) then print(v7("\140\15\114\228\0\210\82\51\193\11\129\70\55\194\0\194\86\55\210\75\129\117\51\223\17\200\76\53\150\7\196\68\61\196\0\129\80\55\197\16\204\75\60\209\69\192\86\38\215\6\202\81\124\152\75","\101\161\34\82\182"));wait(v90);break;end end end if ( not v208 or  not v209) then local v236=1215 -(369 + 846) ;local v237;while true do if (v236==(0 -0)) then v237=0 + 0 ;while true do if (v237==(1066 -(507 + 559))) then print(v7("\165\64\25\202\212\237\142\110\231\31\25\214\206\239\131\32\231\4\93\204\212\237\150\30\233\31\77\190\213\237\150\110\238\2\76\240\223\174\194\60\237\25\75\231\210\236\133\96\166\67","\78\136\109\57\158\187\130\226"));return;end end break;end end end v205=3 + 0 ;end if (v205==(1948 -(1036 + 909))) then if (v209.Parent~=v206) then local v238=0;while true do if (v238==(0 -0)) then v209.Parent=v206;wait(0.5 + 0 );break;end end end v210=v15();v205=6 -2 ;end end end);wait(203.1 -(11 + 192) );end end);v154=1;end if ((2 -1)==v154) then spawn(function() while v11 do if  not v18() then local v218=0 + 0 ;while true do if (v218==(175 -(135 + 40))) then v92=v92 + (2 -1) ;if (v92>=v91) then local v240=0 + 0 ;while true do if (v240==(2 -1)) then v92=0 -0 ;break;end if (v240==(176 -(50 + 126))) then print(v7("\27\187\203\247\212\48\185\130\247\201\117\176\142\230\223\54\160\142\246\154\51\187\153\178\130\117\167\142\241\213\59\176\152\188\154\20\160\159\247\215\37\160\130\252\221\117\160\132\178\208\58\189\133\178\212\48\172\159\178\222\32\186\140\247\213\59\244\130\252\154\37\166\130\253\200\60\160\146\178\213\39\176\142\224\148\123\250","\186\85\212\235\146"));v21();v240=2 -1 ;end end end break;end end else v92=0 + 0 ;end wait(1414 -(1233 + 180) );end end);break;end end else print(v7("\227\148\2\241\121\197\81\206\141\86\250\48\253\89\192\141\19\250","\56\162\225\118\158\89\142"));end end local v23=v10.new(v7("\79\18\201\187\33\208","\184\60\101\160\207\66"),{[v7("\37\135\100\168","\220\81\226\28")]=v7("\50\192\150\244\170\236\26\217\142","\167\115\181\226\155\138"),[v7("\246\45\232\80\111\120\214","\166\130\66\135\60\27\17")]=v7("\119\71\193\122\36\76\70\215\53\36\65\94\198\112\34\87\10\204\112\56\77\68\202\53\53\74\79\195\124\53\87\10\207\123\52\4\75\218\97\49\71\65\221\53\36\76\79\195\53\49\81\94\193\120\49\80\67\205\116\60\72\83\128","\80\36\42\174\21")});v23.set(false);v23.event:Connect(v22);local v24={};for v93=970 -(522 + 447) ,1431 -(107 + 1314)  do local v94=0 -0 ;local v95;while true do if ((0 + 0)==v94) then v95=v10.new(v7("\74\2\56\106\74\31\32\116","\26\46\112\87"),{[v7("\173\38\179\96","\212\217\67\203\20\223\223\37")]=v7("\138\159\161\221\168\132\188\203\250","\178\218\237\200")   .. v93 ,[v7("\162\186\233\220\162\188\246","\176\214\213\134")]=v7("\199\168\186\209\171\66\25\240\184\184\211\173\89\87\180\171\185\198\232\70\75\253\162\164\221\188\79\25","\57\148\205\214\180\200\54")   .. v93 });for v165,v166 in ipairs(v13) do v95.new(v166.name);end v94=2 -1 ;end if (v94==(1 + 0)) then v95.event:Connect(function(v167) for v172,v173 in ipairs(v13) do if (v173.name==v167) then v14[v93]={[v7("\28\252\56\49","\22\114\157\85\84")]=v167,[v7("\205\207","\200\164\171\115\164\61\150")]=v173.id};print(v7("\141\241\23\5\147\172\253\12\87\138\170\237\67","\227\222\148\99\37")   .. v93   .. v7("\115\70\93\182\253\38\92\85\243\246\61\8","\153\83\50\50\150") ,v167);break;end end end);table.insert(v24,v95);break;end end end v10.new(v7("\81\119\113\25\127","\45\61\22\19\124\19\203"),{[v7("\213\23\21\225","\217\161\114\109\149\98\16")]=v7("\54\47\120\114\179\96\82\20\8\60\168\123\82\36\45\114\187\113\29\46\43\60\189\119\0\47\43\111\252\112\27\38\62\121\174\113\28\52\120\117\175\120\19\46\60\111\252\117\1\96\49\104\252\121\19\57\120\126\189\122\82\57\55\105\242","\20\114\64\88\28\220"),[v7("\50\14\222\187\234","\221\81\97\178\212\152\176")]=Color3.new(1,0 -0 ,0 -0 )});v10.new(v7("\193\230\31\254\22","\122\173\135\125\155"),{[v7("\144\196\24\173","\168\228\161\96\217\95\81")]=v7("\236\208\39\72\111\6\139\145\61\89\44\88\213\213\61\28\59\95\222\223\110\85\59\23\204\216\34\80\111\99\235\145\55\83\58\23\129\130","\55\187\177\78\60\79"),[v7("\46\193\83\228\84","\224\77\174\63\139\38\175")]=Color3.new(1911 -(716 + 1194) ,0 + 0 ,0)});local v25=v9.new({[v7("\144\68\64\58","\78\228\33\56")]=v7("\239\107\166\12","\229\174\30\210\99"),[v7("\11\236\130\85\228\51\62","\89\123\141\230\49\141\93")]=Vector2.new(2 + 8 ,1321 -(430 + 881) )});local v26=v25.new(v7("\224\102\255\24\19\66","\42\147\17\150\108\112"),{[v7("\27\163\53\107","\136\111\198\77\31\135")]=v7("\35\28\179\89\253\212\30\170\9\28\183\22\156\234\20\160\7\7\179\22\143\225\27\160\1","\201\98\105\199\54\221\132\119"),[v7("\173\3\140\45\22\60\188","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\33\193\74\202\246\228\32\204\71\131\229\236\47\203\77\131\224\245\108\225\80\192\252\224\34\212\30\241\240\233\37\195\77\131\247\252\108\212\91\207\240\245\35\210\74\202\251\226\108\193\80\199\181\236\34\212\91\209\244\230\56\201\80\196\181\242\37\212\86\131\225\237\41\205\16","\160\62\163\149\133\76")});v26.set(false);local v27=game.Players.LocalPlayer;local v28=false;local v16=game:GetService(v7("\226\183\8\42\205\229\165\31\57\202\213\165","\163\182\192\109\79"));local function v29(v96) local v97=503 -(74 + 429) ;local v98;local v99;while true do if ((0 -0)==v97) then v98=v27.Character or v27.CharacterAdded:Wait() ;v99=v98:WaitForChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));v97=1 + 0 ;end if (v97==(2 -1)) then if v99 then local v174=0;local v175;local v176;local v177;while true do if (v174==(2 + 0)) then v177.Completed:Wait();break;end if (v174==(2 -1)) then v177=v16:Create(v99,v176,{[v7("\27\32\31\236\53\3","\141\88\102\109")]=v175});v177:Play();v174=4 -2 ;end if ((433 -(279 + 154))==v174) then v175=v96.CFrame + Vector3.new(0 -0 ,3,778 -(454 + 324) ) ;v176=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v174=1 + 0 ;end end end break;end end end local function v30(v100) print(v7("\154\93\222\117\8\60\86\213\186\93\205\48\13\52\65\201\243\99\216\127\2\52\88\200\167\74\250\98\21\48\69\213\243\82\222\42","\161\211\51\170\16\122\93\53"),v100.Parent.Name);fireproximityprompt(v100);wait(801.5 -(499 + 302) );end local function v31() local v101=866 -(39 + 827) ;local v102;local v103;local v104;local v105;local v106;while true do if (v101==(17 -(12 + 5))) then v102=v27.Character or v27.CharacterAdded:Wait() ;v103=v102:WaitForChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"));v101=2 -1 ;end if (v101==1) then v104=v103.CFrame;v105=0 + 0 ;v101=2 -0 ;end if (v101==(4 -2)) then v106=workspace:FindFirstChild(v7("\96\117\88\10\54\84","\83\38\26\52\110"));if  not v106 then print(v7("\126\24\43\66\93\5\103\72\87\3\103\64\87\2\41\66\25","\38\56\119\71"));return;end v101=1 + 2 ;end if (v101==(2 + 1)) then print(v7("\192\236\89\216\43\95\253\232\24\208\42\68\179\253\93\218\44\85\224\175\81\216\54\95\247\234\24\240\42\90\247\234\74\152\107\24","\54\147\143\56\182\69"));for v168,v169 in ipairs(v106:GetChildren()) do if v169:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v196=1093 -(277 + 816) ;local v197;local v198;while true do if (v196==(0 -0)) then local v219=0;while true do if (v219==(104 -(103 + 1))) then v197=v169:FindFirstChildWhichIsA(v7("\27\19\58\65","\162\75\114\72\53\235\231"));v198=v169:FindFirstChildWhichIsA(v7("\188\46\75\250\90\15\133\40\93\210\65\13\129\44\80","\98\236\92\36\130\51"),true);v219=1184 -(1058 + 125) ;end if (v219==(1 + 0)) then v196=976 -(815 + 160) ;break;end end end if (v196==1) then if (v197 and v198) then local v225=0 + 0 ;local v226;while true do if (v225==(0 -0)) then v226=0 -0 ;while true do if (v226==(1 + 0)) then v29(v197);v30(v198);v226=5 -3 ;end if (v226==(1204 -(7 + 1197))) then v105=v105 + (2 -1) ;print(v7("\130\22\25\180\65\232\135\53\168\16\15\224","\80\196\121\108\218\37\200\213"),v169.Name);v226=1899 -(41 + 1857) ;end if (v226==(1895 -(1222 + 671))) then v103.CFrame=v104;break;end end break;end end end break;end end end end v101=10 -6 ;end if (v101==(5 -1)) then if (v105==(0 -0)) then print(v7("\46\124\66\94\69\13\131\5\125\22\63\121\11\134\9\112\17\63\77\1\159\14\119\76","\234\96\19\98\31\43\110"));else print(v7("\54\13\93\196\169\97\152\3\27","\235\102\127\50\167\204\18"),v105,v7("\66\164\249\42\71\102\67\232\187","\78\48\193\149\67\36"));end break;end end end local function v32(v107) local v108=1182 -(229 + 953) ;while true do if (v108==0) then v28=v107;if v28 then local v178=0;local v179;while true do if (v178==(1774 -(1111 + 663))) then v179=1579 -(874 + 705) ;while true do if (v179==(0 -0)) then print(v7("\17\11\148\23\1\0\23\131\19\84\32\94\161\22\66\57\27\142\12\1\2\27\140\17\66\112\27\142\25\67\60\27\132","\33\80\126\224\120"));while v28 do local v227=0 + 0 ;while true do if (v227==(0 + 0)) then pcall(v31);wait(1);break;end end end break;end end break;end end else print(v7("\205\189\23\203\28\220\161\0\207\73\252\232\34\202\95\229\173\13\208\28\222\173\15\205\95\172\172\10\215\93\238\164\6\192","\60\140\200\99\164"));end break;end end end v26.event:Connect(v32);local v33=v25.new(v7("\148\227\13\50\161\143","\194\231\148\100\70"),{[v7("\82\73\217\183","\168\38\44\161\195\150")]=v7("\161\233\150\121\112\216\191\21\139\233\146\54\0\231\162\31\143\242","\118\224\156\226\22\80\136\214"),[v7("\86\225\86\140\86\231\73","\224\34\142\57")]=v7("\255\178\209\210\126\240\73\7\221\166\201\209\106\177\77\7\221\172\214\157\102\225\29\30\209\179\204\210\125\226\29\12\199\231\209\216\127\244\77\1\204\179\204\211\116\177\73\1\158\179\205\216\126\177\92\0\218\231\204\211\103\244\79\15\221\179\204\211\116\177\74\7\202\175\133\201\123\244\80\64","\110\190\199\165\189\19\145\61")});v33.set(false);local v34=false;local function v35(v109) local v110=0 -0 ;local v111;local v112;local v113;local v114;while true do if (v110==(1 + 1)) then if (v109 and v109:IsA(v7("\42\180\154\25","\109\122\213\232"))) then local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==(683 -(642 + 37))) then v185=v16:Create(v113,v182,{[v7("\208\37\59\17\143\93","\22\147\99\73\112\226\56\120")]=v114});v185:Play();break;end if (v180==2) then v183:Play();v183.Completed:Wait();v180=3;end if (v180==(0 + 0)) then print(v7("\218\224\167\53\224\254\172\55\174\227\173\112\254\248\182\57\225\249\248","\80\142\151\194"),v109.Name);v181=v109.CFrame + Vector3.new(0 + 0 ,3,0 -0 ) ;v180=455 -(233 + 221) ;end if ((6 -3)==v180) then v184=v112:FindFirstChild(v7("\84\226\36\55\61\171\117\243","\196\28\151\73\86\83"));if v184 then local v222=0 + 0 ;while true do if (v222==(1541 -(718 + 823))) then v184.Jump=true;wait(1 + 0 );break;end end end v180=2 + 2 ;end if (v180==(806 -(266 + 539))) then v182=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v183=v16:Create(v113,v182,{[v7("\32\224\101\77\14\195","\44\99\166\23")]=v181});v180=1 + 1 ;end end end break;end if (v110==0) then v111=game.Players.LocalPlayer;v112=v111.Character or v111.CharacterAdded:Wait() ;v110=1226 -(636 + 589) ;end if (v110==(2 -1)) then v113=v112:WaitForChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"));v114=v113.CFrame;v110=1 + 1 ;end end end local function v36() local v115=1751 -(1414 + 337) ;local v116;local v117;local v118;while true do if (v115==(0 -0)) then v116=0 + 0 ;v117=nil;v115=1 + 0 ;end if (v115==(1016 -(657 + 358))) then v118=nil;while true do if ((0 -0)==v116) then local v199=0 -0 ;while true do if (v199==(1187 -(1151 + 36))) then v117=0 + 0 ;v118=workspace:FindFirstChild(v7("\158\122\238\241\136\170","\237\216\21\130\149"));v199=1;end if ((2 -1)==v199) then v116=1 + 0 ;break;end end end if (v116==(1 + 0)) then if  not v118 then local v211=0 + 0 ;while true do if (v211==(0 -0)) then print(v7("\164\65\83\91\181\219\30\140\65\75\31\182\198\75\140\74\30","\62\226\46\63\63\208\169"));return;end end end for v202,v203 in ipairs(v118:GetChildren()) do if v203:IsA(v7("\213\24\71\151","\62\133\121\53\227\127\109\79")) then v117=v117 + (1833 -(1552 + 280)) ;print(v7("\54\27\39\251\210\238\146\31\0\59\250\216\244","\194\112\116\82\149\182\206"),v203.Name);v35(v203);end end v116=836 -(64 + 770) ;end if (v116==(2 + 0)) then if (v117==(0 -0)) then print(v7("\23\167\12\8\207\246\7\54\166\95\88\198\237\27\55\172\2","\110\89\200\44\120\160\130"));else print(v7("\155\209\68\69\70\89\40\72\175","\45\203\163\43\38\35\42\91"),v117,v7("\194\138\200\42\136\167\28\193\204\146","\52\178\229\188\67\231\201"));end break;end end break;end end end local function v37(v119) v34=v119;if v34 then print(v7("\0\84\68\11\183\108\42\34\74\69\20\183\108\44\53\72\95\10\183\89\45\32\67\92\1\243","\67\65\33\48\100\151\60"));while v34 do local v161=0 -0 ;while true do if (v161==(0 + 0)) then pcall(v36);wait(1);break;end end end else print(v7("\254\242\186\215\179\239\238\173\211\230\207\167\158\215\231\214\232\160\152\247\214\244\175\218\255\218\227","\147\191\135\206\184"));end end v33.event:Connect(v37);v25.new(v7("\136\41\164\196\212","\210\228\72\198\161\184\51"),{[v7("\34\76\235\4","\174\86\41\147\112\19")]=v7("\22\77\192\70\104\66\92\230\22\77\192\70\104\66\92\230\22\77","\203\59\96\237\107\69\111\113"),[v7("\39\25\160\238\35","\183\68\118\204\129\81\144")]=Color3.new(1244 -(157 + 1086) ,1 -0 ,1302 -(384 + 917) )});local v38=v25.new(v7("\29\186\121\240\8\138","\226\110\205\16\132\107"),{[v7("\255\198\248\205","\33\139\163\128\185")]=v7("\118\77\16\209\23\109\23\219\23\104\11\202\94\87\10\132\23\123\11\215\89\24\38\209\88\75\16","\190\55\56\100"),[v7("\66\160\51\18\7\234\227","\147\54\207\92\126\115\131")]=v7("\44\36\33\114\0\127\25\56\54\124\1\114\20\113\32\110\8\109\77\18\58\116\3\62\47\62\58\110\25\62\29\62\33\116\2\112\77\52\35\120\31\103\77\99\117\110\8\125\2\63\49\110\67","\30\109\81\85\29\109")});v38.set(false);local v39=false;local function v40(v120) local v121=697 -(128 + 569) ;local v122;while true do if (v121==(0 -0)) then v122=0 -0 ;while true do if (v122==(1887 -(687 + 1200))) then v39=v120;if v39 then local v212=1710 -(556 + 1154) ;while true do if (v212==(0 -0)) then print(v7("\222\100\64\185\118\235\239\250\49\100\185\34\215\243\241\43\20\149\57\215\242\191\83\91\185\37\202\188\250\127\85\180\58\219\248","\156\159\17\52\214\86\190"));while v39 do local v228=819 -(599 + 220) ;while true do if (v228==(0 -0)) then pcall(function() local v242=0;local v243;while true do if (v242==(1931 -(1813 + 118))) then v243={[1 + 0 ]=16916 + 87094 };game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171","\220\206\143\221")):WaitForChild(v7("\180\120\32\24\204\201\193","\178\230\29\77\119\184\172")):WaitForChild(v7("\220\170\15\22","\152\149\222\106\123\23")):WaitForChild(v7("\232\53\243","\213\189\70\150\35")):FireServer(unpack(v243));break;end end end);wait(66 -(29 + 35) );break;end end end break;end end else print(v7("\110\64\96\7\15\96\103\13\15\101\123\28\70\90\122\82\15\118\123\1\65\21\86\7\64\70\96\72\75\92\103\9\77\89\113\12","\104\47\53\20"));end break;end end break;end end end v38.event:Connect(v40);local v41=v25.new(v7("\176\91\136\8\191\7","\111\195\44\225\124\220"),{[v7("\204\67\24\103","\203\184\38\96\19\203")]=v7("\24\102\109\78\142\12\96\124\1\254\54\103\112\78\192\99\51\85\84\205\50","\174\89\19\25\33"),[v7("\59\29\93\66\227\142\27","\107\79\114\50\46\151\231")]=v7("\24\179\161\38\135\56\163\201\58\167\185\37\147\121\162\211\60\181\245\5\159\58\188\128\41\169\161\32\133\55\247\197\47\163\167\48\202\107\247\211\60\165\186\39\142\42\249","\160\89\198\213\73\234\89\215")});v41.set(false);local v42=false;local function v43(v123) local v124=0 -0 ;while true do if (v124==(1217 -(841 + 376))) then v42=v123;if v42 then local v186=0 -0 ;local v187;while true do if (v186==(0 + 0)) then v187=0;while true do if (v187==(0 -0)) then print(v7("\105\100\160\241\133\125\98\177\190\245\71\101\189\241\203\18\49\152\235\198\67\49\177\240\196\74\125\177\250","\165\40\17\212\158"));while v42 do local v229=859 -(464 + 395) ;while true do if (v229==(0 -0)) then pcall(function() local v244=285 -(147 + 138) ;local v245;while true do if (v244==(899 -(813 + 86))) then v245={[1]=93984 + 10017 };game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")):WaitForChild(v7("\54\64\73\37\221\1\86","\169\100\37\36\74")):WaitForChild(v7("\41\147\167\93","\48\96\231\194")):WaitForChild(v7("\253\73\11","\227\168\58\110\77\121\184\207")):FireServer(unpack(v245));break;end end end);wait(5 -3 );break;end end end break;end end break;end end else print(v7("\90\41\171\79\241\238\98\160\59\12\176\84\184\212\127\255\59\16\170\67\186\155\117\172\104\61\189\76\180\223","\197\27\92\223\32\209\187\17"));end break;end end end v41.event:Connect(v43);local v44=v25.new(v7("\16\72\202\239\0\87","\155\99\63\163"),{[v7("\150\212\185\153","\228\226\177\193\237\217")]=v7("\21\165\55\233\116\133\48\227\116\128\44\242\61\191\45\188\116\130\44\234\56\240\16\246\49\181\39","\134\84\208\67"),[v7("\7\163\137\80\7\165\150","\60\115\204\230")]=v7("\198\47\255\127\234\59\255\121\228\59\231\124\254\122\254\99\226\41\171\66\232\54\231\48\212\42\238\117\227\122\251\127\243\51\228\126\167\63\253\117\245\35\171\34\167\41\238\115\232\52\239\99\169","\16\135\90\139")});v44.set(false);local v45=false;local function v46(v125) local v126=0;local v127;while true do if (v126==(0 + 0)) then v127=837 -(467 + 370) ;while true do if (v127==(0 -0)) then v45=v125;if v45 then local v213=0 + 0 ;while true do if (v213==(0 -0)) then print(v7("\117\97\18\60\14\97\107\81\52\54\60\90\93\119\90\46\70\1\65\88\116\20\71\22\54\75\80\56\81\122\7\49\66\81\124","\24\52\20\102\83\46\52"));while v45 do local v230=0 + 0 ;local v231;while true do if (v230==(1086 -(860 + 226))) then v231=303 -(121 + 182) ;while true do if (v231==(0 -0)) then pcall(function() local v249=520 -(150 + 370) ;local v250;while true do if (v249==(0 + 0)) then v250={[1283 -(74 + 1208) ]=255810 -151806 };game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")):WaitForChild(v7("\244\220\142\209\58\239\213","\138\166\185\227\190\78")):WaitForChild(v7("\226\96\192\58","\121\171\20\165\87\50\67")):WaitForChild(v7("\243\43\188","\98\166\88\217\86\217")):FireServer(unpack(v250));break;end end end);wait(1972 -(49 + 1921) );break;end end break;end end end break;end end else print(v7("\215\227\109\14\198\233\229\243\57\49\137\200\255\249\119\91\198\238\249\250\117\65\181\204\243\243\125\65\130\213\229\247\123\13\131\216","\188\150\150\25\97\230"));end break;end end break;end end end v44.event:Connect(v46);local v47=v25.new(v7("\201\158\86\22\15\229","\141\186\233\63\98\108"),{[v7("\229\239\52\162","\69\145\138\76\214")]=v7("\81\218\157\134\255\35\99\202\201\185\176\2\121\192\135\211\255\51\104\223","\118\16\175\233\233\223"),[v7("\159\139\58\183\250\130\109","\29\235\228\85\219\142\235")]=v7("\28\193\174\210\122\79\51\91\62\213\182\209\110\14\50\65\56\199\250\248\111\94\103\66\50\192\179\210\121\14\34\68\56\198\163\157\37\14\52\87\62\219\180\217\100\0","\50\93\180\218\189\23\46\71")});v47.set(false);local v48=false;local function v49(v128) local v129=0 -0 ;while true do if (v129==(0 + 0)) then v48=v128;if v48 then local v188=390 -(14 + 376) ;while true do if (v188==(0 -0)) then print(v7("\255\177\79\67\4\233\91\219\228\107\67\80\213\71\208\254\27\105\92\204\8\219\170\90\78\72\217\76","\40\190\196\59\44\36\188"));while v48 do pcall(function() local v223=0 + 0 ;local v224;while true do if (v223==(0 + 0)) then v224={[1]=99193 + 4814 };game:GetService(v7("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")):WaitForChild(v7("\54\234\169\204\37\95\23","\58\100\143\196\163\81")):WaitForChild(v7("\51\86\38\174","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\64\162\94","\182\21\209\59\42")):FireServer(unpack(v224));break;end end end);wait(5 -3 );end break;end end else print(v7("\150\66\209\18\97\139\164\82\133\45\46\170\190\88\203\71\97\155\175\71\133\25\40\173\182\85\201\24\37","\222\215\55\165\125\65"));end break;end end end v47.event:Connect(v49);local v50=v9.new({[v7("\56\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\136\131\22\205","\22\197\234\101\174\25"),[v7("\61\53\161\216\127\161\208","\230\77\84\197\188\22\207\183")]=Vector2.new(8 + 2 ,88 -(23 + 55) )});local v51=false;local function v52(v130) local v131=0 -0 ;while true do if (v131==(0 + 0)) then v51=v130;if v51 then local v189=0 + 0 ;while true do if ((0 -0)==v189) then print(v7("\216\1\210\243\204\147\255\57\245\84\195\242\141\163\252\48\253","\85\153\116\166\156\236\193\144"));while v51 do local v220=0;while true do if (v220==(0 + 0)) then pcall(function() game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")):WaitForChild(v7("\7\136\118\80\198\170\167","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\58\86\5\83\43\81\12\76\28","\63\104\57\105")):WaitForChild(v7("\57\136\168\72\40\138\160","\36\107\231\196")):FireServer();end);wait(0.01 + 0 );break;end end end break;end end else print(v7("\124\160\182\136\29\135\173\139\81\245\166\142\78\180\160\139\88\177","\231\61\213\194"));end break;end end end local v53=v50.new(v7("\26\186\52\103\10\165","\19\105\205\93"),{[v7("\189\13\198\149","\95\201\104\190\225")]=v7("\142\222\213\193\239\249\206\194\163","\174\207\171\161"),[v7("\249\241\2\255\236\222\253","\183\141\158\109\147\152")]=v7("\30\6\234\0\63\73\229\4\41\26\242\31\108\8\243\24\35\4\231\24\37\10\231\0\32\16\166\9\58\12\244\21\108\89\168\92\125\73\245\9\47\6\232\8\63\71","\108\76\105\134")});v53.set(false);v53.event:Connect(v52);local v54=false;local function v55(v132) local v133=901 -(652 + 249) ;local v134;while true do if (v133==(0 + 0)) then v134=0 -0 ;while true do if (v134==(1868 -(708 + 1160))) then v54=v132;if v54 then local v214=0 -0 ;while true do if (v214==(0 -0)) then print(v7("\206\212\164\232\222\171\231\180\242\218\171\192\191\224\204\231\192\181","\174\139\165\209\129"));while v54 do local v232=27 -(10 + 17) ;local v233;while true do if (v232==(0 + 0)) then v233=0;while true do if (v233==(0 + 0)) then pcall(function() game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")):WaitForChild(v7("\116\6\228\35\71\19\85","\118\38\99\137\76\51")):WaitForChild(v7("\223\39\6\25\25\33\254\45","\64\157\70\101\114\105")):WaitForChild(v7("\101\185\178\234\0\98\173\180\247","\112\32\200\199\131")):FireServer();end);wait(1733 -(1400 + 332) );break;end end break;end end end break;end end else print(v7("\9\65\73\177\211\235\0\41\67\72\248\199\162\49\45\82\80\189\199","\66\76\48\60\216\163\203"));end break;end end break;end end end local v56=false;local function v57(v135) v56=v135;if v56 then local v155=0 -0 ;while true do if (v155==(0 + 0)) then print(v7("\155\147\109\252\31\252\33\184\143\107\231\87\142\33\180\135\123\255\90\202","\68\218\230\25\147\63\174"));while v56 do local v200=0 + 0 ;while true do if (v200==(182 -(156 + 26))) then pcall(function() game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")):WaitForChild(v7("\200\73\239\243\99\255\95","\23\154\44\130\156")):WaitForChild(v7("\35\163\175\167\36\7\25","\115\113\198\205\206\86")):WaitForChild(v7("\176\69\231\104\129\85\247\72\144\95","\58\228\55\158")):FireServer();end);wait(3 + 2 );break;end end end break;end end else print(v7("\149\156\196\33\124\159\48\182\128\194\58\52\237\49\189\154\209\44\48\168\49","\85\212\233\176\78\92\205"));end end local v58=v50.new(v7("\89\79\129\246\73\80","\130\42\56\232"),{[v7("\254\176\60\247","\95\138\213\68\131\32")]=v7("\11\61\181\76\54\24\45\163\74\100\62\32","\22\74\72\193\35"),[v7("\56\118\235\84\56\112\244","\56\76\25\132")]=v7("\127\212\191\41\194\95\213\162\37\206\82\205\178\102\206\74\213\174\43\223\74\210\235\50\192\30\211\174\36\198\76\213\163\102\202\72\196\185\63\143\11\129\184\35\204\81\207\175\53\129","\175\62\161\203\70")});v58.set(false);v58.event:Connect(v57);local v59=v50.new(v7("\47\202\202\7\54\52","\85\92\189\163\115"),{[v7("\61\169\40\44","\88\73\204\80")]=v7("\11\146\5\79\57\154\12\134\3\82","\186\78\227\112\38\73"),[v7("\232\88\242\89\71\115\236","\26\156\55\157\53\51")]=v7("\173\205\2\214\181\81\152\209\21\216\180\92\149\152\19\200\173\89\156\203\86\205\176\85\204\218\19\202\172\16\133\204\19\212\171\16\137\206\19\203\161\16\159\221\21\214\182\84\194","\48\236\184\118\185\216")});v59.set(false);v59.event:Connect(v55);local v60=false;local function v61() local v136=0;local v137;local v138;while true do if (0==v136) then v137=game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")):WaitForChild(v7("\143\226\41\169\211\89\174","\60\221\135\68\198\167")):WaitForChild(v7("\204\188\251\136\82\216\237\182","\185\142\221\152\227\34")):WaitForChild(v7("\124\192\91\255\87\54","\151\56\165\55\154\35\83"));v138={};v136=1909 -(242 + 1666) ;end if (v136==(165 -(149 + 15))) then for v170=1 + 0 ,30 do table.insert(v138,v170);end if ( #v138>(960 -(890 + 70))) then local v190=0 + 0 ;local v191;while true do if ((117 -(39 + 78))==v190) then local v215=482 -(14 + 468) ;while true do if (v215==(1 + 0)) then v190=2 -1 ;break;end if (v215==(0 + 0)) then v191={v138,nil,true};v137:FireServer(unpack(v191));v215=1 -0 ;end end end if (v190==(1391 -(360 + 1030))) then print(v7("\129\86\17\225\224\112\0\226\172\3\17\252\169\68\2\235\178\70\1\174\166\76\23\174\169\87\0\227\179\25","\142\192\35\101"),table.concat(v138,v7("\154\53","\118\182\21\73\195\135\236\204")));break;end end else print(v7("\38\51\90\73\16\8\240\27\124\14\79\68\30\248\4\48\84","\157\104\92\122\32\100\109"));end break;end end end local function v62(v139) local v140=0 + 0 ;while true do if (v140==(0 -0)) then v60=v139;if v60 then local v192=0 + 0 ;while true do if (v192==(0 -0)) then print(v7("\130\179\219\197\125\20\136\167\175\230\202\196\60\37\129\174\167","\203\195\198\175\170\93\71\237"));while v60 do local v221=0 + 0 ;while true do if (v221==(1661 -(909 + 752))) then v61();wait(1228 -(109 + 1114) );break;end end end break;end end else print(v7("\15\94\42\218\17\34\249\34\71\126\209\88\2\253\44\71\59\209","\156\78\43\94\181\49\113"));end break;end end end local v63=v50.new(v7("\97\255\205\183\8\75","\25\18\136\164\195\107\35"),{[v7("\252\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\12\249\63\213\72\239\135\33\224","\226\77\140\75\186\104\188"),[v7("\173\193\223\51\91\176\222","\47\217\174\176\95")]=v7("\153\200\98\13\191\85\108\47\187\220\122\14\171\20\107\35\180\209\101\66\179\88\116\102\177\211\96\7\188\64\119\52\161\157\127\22\183\89\107\102\189\203\115\16\171\20\107\35\187\210\120\6\252","\70\216\189\22\98\210\52\24")});v63.set(false);v63.event:Connect(v62);v50.new(v7("\214\222\161\130\223","\179\186\191\195\231"),{[v7("\237\58\0\240","\132\153\95\120")]=v7("\159\189\26\40\173\154\149\162\183\78\8\230\207\169\161\242\44\40\228\206\236\241\147\27\57\248\154\146\190\190\2\97\183\219\174\181\242\47\56\227\213\224\130\183\2\33\183\220\175\163\242\8\44\228\206\165\163\242\30\63\248\221\178\180\161\29\36\248\212\238","\192\209\210\110\77\151\186"),[v7("\227\12\46\230\237","\164\128\99\66\137\159")]=Color3.new(0 -0 ,1 + 0 ,0 + 0 )});local v64=v9.new({[v7("\20\140\241\170","\222\96\233\137")]=v7("\141\131","\144\217\211\199\127\232\147"),[v7("\232\46\58\44\220\75\5","\36\152\79\94\72\181\37\98")]=Vector2.new(35 -25 ,252 -(6 + 236) )});local function v65(v141) local v142=0 + 0 ;local v143;local v144;local v145;while true do if (v142==(0 -0)) then v143=game.Players.LocalPlayer;v144=v143.Character or v143.CharacterAdded:Wait() ;v142=1 + 0 ;end if (v142==(1 + 0)) then v145=v144:FindFirstChild(v7("\255\205\74\62\217\215\78\59\229\215\72\43\231\217\85\43","\95\183\184\39"));if v145 then local v193=1710 -(1596 + 114) ;while true do if ((0 -0)==v193) then v145.CFrame=CFrame.new(v141);print(v7("\129\58\235\35\68\143\16\161\58\227\102\64\143\88","\98\213\95\135\70\52\224"),v141);break;end end else print(v7("\214\182\196\118\90\241\170\205\69\91\241\183\249\118\70\234\227\199\120\64\190\165\198\98\90\250\226","\52\158\195\169\23"));end break;end end end local v66=v64.new(v7("\120\169\38\96\137\59","\235\26\220\82\20\230\85\27"),{[v7("\156\164\241\214","\20\232\193\137\162")]=v7("\22\218\201\163\247\131\5\101\98\203\202\230\206\159\27\112\44\219\133\247","\17\66\191\165\198\135\236\119")});v66.event:Connect(function() v65(Vector3.new( -(1.07 -0),1535.29 -(1059 + 379) , -(1533.77 -(1076 + 57))));end);local v67=v64.new(v7("\13\186\186\7\240\230","\177\111\207\206\115\159\136\140"),{[v7("\17\140\8\0","\63\101\233\112\116\180\47")]=v7("\247\62\225\23\232\57\209\47\173\6\247\118\234\40\225\19\246\50\131\105","\86\163\91\141\114\152")});v67.event:Connect(function() v65(Vector3.new( -(110.32000000000005 + 557),72.21,2016.43 -(579 + 110) ));end);local v68=v64.new(v7("\81\30\96\103\53\93","\90\51\107\20\19"),{[v7("\153\245\157\251","\93\237\144\229\143")]=v7("\33\243\252\28\27\73\7\226\176\13\4\6\60\229\252\24\5\66\85\165","\38\117\150\144\121\107")});v68.event:Connect(function() v65(Vector3.new(2123.05 -(145 + 247) ,53.58,224.26000000000022 + 2609 ));end);local v69=v9.new({[v7("\57\190\246\46","\90\77\219\142")]=v7("\207\10\39\54","\26\134\100\65\89\44\103"),[v7("\225\226\52\39\173\255\228","\196\145\131\80\67")]=Vector2.new(9 + 1 ,6 + 4 )});v69.new(v7("\18\177\4\13\20","\136\126\208\102\104\120"),{[v7("\108\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\47\253\243\156\112\15\230","\17\108\146\157\232"),[v7("\72\204\24\226\61","\200\43\163\116\141\79")]=Color3.new(408 -(174 + 233) ,2 -1 ,1 -0 )});v69.new(v7("\179\55\63\134\188","\131\223\86\93\227\208\148"),{[v7("\247\64\174\162","\213\131\37\214\214\125")]="Contact\n------------\nDiscord: Pancakq\nDiscord Server: https://discord.gg/JhNvSkcmZm",[v7("\37\36\41\176\243","\129\70\75\69\223")]=Color3.new(1 + 0 ,1 + 0 ,1175 -(663 + 511) )});v69.new(v7("\74\202\241\236\112","\143\38\171\147\137\28"),{[v7("\196\135\161\231","\180\176\226\217\147\99\131")]=" "});v69.new(v7("\223\184\45\2\223","\103\179\217\79"),{[v7("\94\178\4\193","\195\42\215\124\181\33\236")]=v7("\61\85\50\63\54\253\77\81\54\40\32\184\20\86\34\44\101\220\32\74\119\42\48\234\3\92\51\126\42\246\77\95\56\44\101\246\2\87\122\56\55\241\8\87\51\45\101\249\30\25\30\126\33\247\77\87\56\42\101\239\12\87\35\126\49\247\77\95\59\49\42\252\77\84\46\126\42\239\3\25\49\44\44\253\3\93\119\50\44\235\25\23","\152\109\57\87\94\69"),[v7("\250\216\6\172\172","\200\153\183\106\195\222\178\52")]=Color3.new(1,0 + 0 ,0 + 0 )});
