--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v61=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v61,v61 + 1 )),v1(v2(v36,1 + (v61% #v36) ,1 + (v61% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\24\184\70\2\181\32\95\116\149\80\86\140\39\72\55\182\66\7","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0 + 0 ,473 + 177 ,0 -0 ,400)});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\102\121\247\245","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(4 + 6 ,24 -14 )});local v11=false;local v12=os.clock();local v13={[v7("\155\105\125\58\7\113\232","\35\200\29\28\72\115\20\154")]=237481 -136479 ,[v7("\52\186\213\214\152\33","\84\121\223\177\191\237\76")]=101003,[v7("\147\87\219\164","\161\219\54\169\192\90\48\80")]=102206 -(373 + 829) ,[v7("\108\90\20\55\76\79\5","\69\41\34\96")]=101005,[v7("\153\219\222\6\7\47","\75\220\163\183\106\98")]=8680 + 92327 };local v14=v13[v7("\49\174\138\37\205\7\168\203\19\204\12\189\142\56\215","\185\98\218\235\87")];local function v15() local v38,v39=nil,math.huge;for v62,v63 in pairs(workspace.Enemy:GetChildren()) do if (v63:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) and v63:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")) and (v63.Humanoid.Health>0)) then local v67=731 -(476 + 255) ;local v68;while true do if (v67==0) then v68=(v63.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v68<v39) then local v83=1130 -(369 + 761) ;while true do if (v83==(214 -(22 + 192))) then v39=v68;v38=v63;break;end end end break;end end end end return v38;end local v16=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local function v17(v40,v41) local v42=v41.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 -0 ,9 -4 ) ;local v43=TweenInfo.new(238.1 -(64 + 174) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v44=v16:Create(v40,v43,{[v7("\47\232\76\115\115\114","\135\108\174\62\18\30\23\147")]=v42});v44:Play();end local function v18(v45) v11=v45;local v46=game.Players.LocalPlayer;local v47=1 + 4 ;if v11 then print(v7("\151\252\62\196\88\133\58\203\186\169\47\197\25\172\63\194\178","\167\214\137\74\171\120\206\83"));while v11 do pcall(function() local v70=562 -(334 + 228) ;local v71;local v72;local v73;local v74;local v75;while true do if (v70==(3 -0)) then if (v74.Parent~=v71) then local v85=336 -(144 + 192) ;local v86;while true do if (0==v85) then v86=0 -0 ;while true do if (v86==(0 -0)) then v74.Parent=v71;wait(216.5 -(42 + 174) );break;end end break;end end end v75=v15();v70=4 + 0 ;end if (v70==(0 + 0)) then local v81=0 + 0 ;while true do if (v81==(1505 -(363 + 1141))) then v70=1581 -(1183 + 397) ;break;end if (v81==(0 + 0)) then v71=v46.Character or v46.CharacterAdded:Wait() ;v72=v71:WaitForChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"),15 -10 );v81=2 -1 ;end end end if (v70==(1 + 0)) then v73=v71:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"),4 + 1 );v74=v71:FindFirstChildOfClass(v7("\243\91\127\24","\126\167\52\16\116\217")) or v46.Backpack:FindFirstChildOfClass(v7("\252\33\47\140","\156\168\78\64\224\212\121")) ;v70=2 + 0 ;end if (v70==(2 + 0)) then if (v72.Health<=(0 -0)) then local v87=1975 -(1913 + 62) ;local v88;while true do if (v87==(0 + 0)) then v88=0 + 0 ;while true do if (v88==(2 -1)) then print(v7("\153\137\174\110\209\215\254\93\195\202\174\88\209\208\235\95\192\193\234\18\148\243\239\85\192\205\224\91\148\198\235\90\219\214\235\28\198\193\253\73\217\205\224\91\148\197\250\72\213\199\229\79\154\138\160","\60\180\164\142"));wait(v47);v88=2;end if (v88==(1933 -(565 + 1368))) then print(v7("\74\163\229\254\11\239\188\203\21\174\172\221\71\234\160\207\3\160\229\249\6\231\177\199\9\233\229\218\8\174\183\203\20\254\164\217\9\160\235\128","\174\103\142\197"));repeat local v93=0 -0 ;while true do if (v93==(765 -(574 + 191))) then wait(1 + 0 );v72=v46.Character:WaitForChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"),5);break;end end until v72.Health>(0 -0)  v88=1;end if (v88==(1663 -(1477 + 184))) then v12=os.clock();break;end end break;end end end if ( not v73 or  not v74) then local v89=0 + 0 ;while true do if (v89==(0 -0)) then print(v7("\21\19\69\29\40\226\30\24\81\23\105\15\248\31\89\80\10\32\35\223\29\87\74\53\40\53\249\82\86\81\17\105\33\226\7\86\90\73\105\53\232\6\74\71\12\39\32\163\92\22","\114\56\62\101\73\71\141"));return;end end end v70=3 + 0 ;end if (v70==(860 -(564 + 292))) then if v75 then local v90=0 -0 ;while true do if (v90==(0 -0)) then v12=os.clock();v17(v73,v75);v90=305 -(244 + 60) ;end if ((1 + 0)==v90) then v74:Activate();break;end end else print(v7("\245\164\155\234\183\169\207\197\170\238\222\208\248\239\212\209\182\237","\164\216\137\187"));end if ((os.clock() -v12)>(486 -(41 + 435))) then print(v7("\252\233\113\183\168\251\6\219\227\34\242\162\251\31\215\229\37\183\162\176\75\243\242\37\183\171\238\31\219\232\54\242\178\241\75\216\233\56\188\230\237\14\222\227\50\166\163\250\75\214\243\63\181\163\241\5\156\168\127","\107\178\134\81\210\198\158"));local v91={v14};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\241\10\143\248\222\198\28","\170\163\111\226\151")):WaitForChild(v7("\35\53\181\49\65\57","\73\113\80\210\88\46\87")):WaitForChild(v7("\164\34\217\23\245\179\41\202\27\232\143","\135\225\76\173\114")):FireServer(unpack(v91));v12=os.clock();end break;end end end);wait(0.1 + 0 );end else print(v7("\59\248\172\191\236\150\174\22\225\248\180\165\174\166\24\225\189\180","\199\122\141\216\208\204\221"));end end local v19=v10.new(v7("\190\202\25\228\123\254","\150\205\189\112\144\24"),{[v7("\49\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\87\143\216\19","\230\180\127\103\179\214\28"),[v7("\152\10\80\74\240\72\240","\128\236\101\63\38\132\33")]=v7("\159\164\30\75\162\227\195\181\233\5\65\162\227\202\190\186\81\70\179\227\198\162\173\81\65\184\238\194\165\172\2\4\183\229\203\236\168\5\80\183\232\196\191\233\5\76\179\230\143\173\188\5\75\187\234\219\165\170\16\72\186\242\129","\175\204\201\113\36\214\139")});v19.set(false);v19.event:Connect(v18);local v20=v10.new(v7("\67\222\58\204\0\72\219\59","\100\39\172\85\188"),{[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\213\192\193\56\229\209\141\25\243\203\202\56\233\203","\93\134\165\173"),[v7("\170\253\206\206\46\199\162","\30\222\146\161\162\90\174\210")]=v7("\198\70\127\5\246\75\48\29\237\71\115\2\165\74\101\4\226\75\127\4\165\90\127\74\228\91\100\5\168\75\126\30\224\92\62","\106\133\46\16")});for v48,v49 in pairs(v13) do v20.new(v48);end v20.event:Connect(function(v50) local v51=0 -0 ;while true do if (v51==(0 + 0)) then v14=v13[v50];print(v7("\107\37\127\249\89\84\93\36\51\248\79\78\95\37\124\242\0","\32\56\64\19\156\58"),v50);break;end end end);v10.new(v7("\86\201\231\83\86","\224\58\168\133\54\58\146"),{[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\236\138\24\225\249\141\159\155\152\20\246\182\210\203\200\203\5\253\188\210\143\210\159\81\226\176\208\195\155\191\33\181\160\211\218\155\209\66","\175\187\235\113\149\217\188"),[v7("\63\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.new(1,1125 -(936 + 189) ,0 -0 )});local v21=v9.new({[v7("\95\214\160\88","\29\43\179\216\44\123")]=v7("\144\208\51\79","\44\221\185\64"),[v7("\17\230\76\91\122\15\224","\19\97\135\40\63")]=Vector2.new(2 + 8 ,10)});local v22=false;local function v23(v52) local v53=0 + 0 ;while true do if (v53==(1613 -(1565 + 48))) then v22=v52;if v22 then local v76=0 + 0 ;while true do if ((1138 -(782 + 356))==v76) then print(v7("\143\73\39\52\111\3\161\80\63\123\42\63\175\94\63\62\43","\81\206\60\83\91\79"));while v22 do pcall(function() game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\138\39\115\17\48\254\252","\143\216\66\30\126\68\155")):WaitForChild(v7("\152\199\1\199\230\171\210\242\190","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\16\87\59\212\253\25\226","\134\66\56\87\184\190\116")):FireServer();end);wait(267.01 -(176 + 91) );end break;end end else print(v7("\29\36\29\180\89\217\46\57\48\113\13\178\10\234\35\57\57\53","\85\92\81\105\219\121\139\65"));end break;end end end local v24=v21.new(v7("\238\164\89\81\127\215","\191\157\211\48\37\28"),{[v7("\203\26\236\8","\90\191\127\148\124")]=v7("\89\146\58\24\56\181\33\27\116","\119\24\231\78"),[v7("\150\34\170\70\200\73\1","\113\226\77\197\42\188\32")]=v7("\8\25\248\185\41\86\247\189\63\5\224\166\122\23\225\161\53\27\245\161\51\21\245\185\54\15\180\176\44\19\230\172\122\70\186\229\107\86\231\176\57\25\250\177\41\88","\213\90\118\148")});v24.set(false);v24.event:Connect(v23);local v25=false;local function v26(v54) v25=v54;if v25 then local v64=0 -0 ;while true do if (v64==(0 -0)) then print(v7("\126\63\161\95\93\27\12\177\69\89\27\43\186\87\79\87\43\176","\45\59\78\212\54"));while v25 do local v78=1886 -(927 + 959) ;while true do if (v78==(1092 -(975 + 117))) then pcall(function() game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\129\45\2\243\196\94\160","\59\211\72\111\156\176")):WaitForChild(v7("\108\134\224\38\94\134\224\38","\77\46\231\131")):WaitForChild(v7("\159\69\163\73\170\118\179\83\174","\32\218\52\214")):FireServer();end);wait(1876 -(157 + 1718) );break;end end end break;end end else print(v7("\107\6\36\161\225\240\103\95\93\3\113\172\248\163\68\88\66\18\53","\58\46\119\81\200\145\208\37"));end end local v27=false;local function v28(v55) v27=v55;if v27 then local v65=0 + 0 ;while true do if (v65==(0 -0)) then print(v7("\10\153\36\163\233\143\51\41\133\34\184\161\253\51\37\141\50\160\172\185","\86\75\236\80\204\201\221"));while v27 do local v79=0 -0 ;while true do if (v79==(1018 -(697 + 321))) then pcall(function() game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")):WaitForChild(v7("\98\191\204\180\68\191\210","\219\48\218\161")):WaitForChild(v7("\214\116\126\64\201\91\232","\128\132\17\28\41\187\47")):WaitForChild(v7("\53\32\31\8\88\3\59\20\46\85","\61\97\82\102\90")):FireServer();end);wait(13 -8 );break;end end end break;end end else print(v7("\141\59\191\68\135\101\27\11\165\60\191\67\135\83\23\26\173\44\167\78\195","\105\204\78\203\43\167\55\126"));end end local v29=v21.new(v7("\182\189\42\10\16\12","\49\197\202\67\126\115\100\167"),{[v7("\35\94\199\61","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\48\255\203\238\16\238\193","\169\135\98\154"),[v7("\223\120\43\88\233\58\216","\168\171\23\68\52\157\83")]=v7("\213\100\225\162\40\44\147\253\114\244\161\41\52\199\245\101\225\168\40\61\147\231\49\225\162\101\63\130\246\120\231\185\45\109\130\226\116\231\180\101\120\199\231\116\246\162\43\41\148\186","\231\148\17\149\205\69\77")});v29.set(false);v29.event:Connect(v28);local v30=v21.new(v7("\147\176\206\239\84\247","\159\224\199\167\155\55"),{[v7("\227\246\36\198","\178\151\147\92")]=v7("\169\236\89\59\2\12\88\137\238\88","\26\236\157\44\82\114\44"),[v7("\62\33\218\87\62\39\197","\59\74\78\181")]=v7("\4\196\78\85\190\36\197\83\89\178\41\221\67\26\182\52\196\83\74\160\101\197\82\95\243\39\212\73\78\243\44\197\95\87\160\101\212\76\95\161\60\145\73\95\176\42\223\94\20","\211\69\177\58\58")});v30.set(false);v30.event:Connect(v26);local v31=false;local function v32() local v56=0 -0 ;local v57;local v58;local v59;while true do if (v56==(0 -0)) then v57=0;v58=nil;v56=1;end if (v56==(1 + 0)) then v59=nil;while true do if (v57==(1 -0)) then for v82=2 -1 ,1257 -(322 + 905)  do table.insert(v59,v82);end if ( #v59>(0 + 0)) then local v84={v59,nil,true};v58:FireServer(unpack(v84));print(v7("\201\24\77\241\155\209\135\34\228\77\77\236\210\229\133\43\250\8\93\190\221\237\144\110\225\25\92\243\200\184","\78\136\109\57\158\187\130\226"),table.concat(v59,v7("\114\127","\145\94\95\153")));else print(v7("\211\194\84\220\90\178\240\222\84\193\65\247\238\200\24\217\0","\215\157\173\116\181\46"));end break;end if ((947 -(245 + 702))==v57) then v58=game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")):WaitForChild(v7("\211\205\63\245\251\53\239","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\167\179\48\0\88\79\138\142","\233\229\210\83\107\40\46")):WaitForChild(v7("\229\71\62\211\17\196","\101\161\34\82\182"));v59={};v57=3 -2 ;end end break;end end end local function v33(v60) v31=v60;if v31 then local v66=0 + 0 ;while true do if (v66==0) then print(v7("\20\161\159\253\154\6\177\135\254\154\48\186\138\240\214\48\176","\186\85\212\235\146"));while v31 do local v80=1898 -(260 + 1638) ;while true do if (v80==0) then v32();wait(445 -(382 + 58) );break;end end end break;end end else print(v7("\227\148\2\241\121\221\93\206\141\86\250\48\253\89\192\141\19\250","\56\162\225\118\158\89\142"));end end local v34=v21.new(v7("\79\18\201\187\33\208","\184\60\101\160\207\66"),{[v7("\37\135\100\168","\220\81\226\28")]=v7("\50\192\150\244\170\244\22\217\142","\167\115\181\226\155\138"),[v7("\246\45\232\80\111\120\214","\166\130\66\135\60\27\17")]=v7("\101\95\218\122\61\69\94\199\118\49\72\70\215\53\35\65\70\194\102\112\69\70\194\53\57\74\92\203\123\36\75\88\215\53\57\80\79\195\102\112\65\92\203\103\41\4\89\203\118\63\74\78\128","\80\36\42\174\21")});v34.set(false);v34.event:Connect(v33);v21.new(v7("\66\17\53\127\66","\26\46\112\87"),{[v7("\173\38\179\96","\212\217\67\203\20\223\223\37")]=v7("\148\130\188\215\224\205\157\193\191\205\141\195\175\132\184\146\152\136\187\198\246\205\137\199\174\130\232\224\181\129\164\158\250\140\166\214\250\172\189\198\181\205\155\215\182\129\232\212\181\159\232\212\187\158\188\215\168\205\184\192\181\138\186\215\169\158\161\221\180\195","\178\218\237\200"),[v7("\181\186\234\223\164","\176\214\213\134")]=Color3.new(0 -0 ,1 + 0 ,0 -0 )});
