--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v120=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v120,v120 + 1 )),v1(v2(v61,1 + (v120% #v61) ,1 + (v120% #v61) + 1 )))%256 ));end return v5(v62);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\24\184\70\2\181\32\95\116\149\80\86\140\39\72\55\182\66\7","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0 + 0 ,292 + 358 ,0 -0 ,1566 -1166 )});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\102\121\247\245","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(2 + 8 ,10 + 0 )});local v11=false;local v12=os.clock();local v13={[v7("\155\105\125\58\7\113\232","\35\200\29\28\72\115\20\154")]=88124 + 12878 ,[v7("\52\186\213\214\152\33","\84\121\223\177\191\237\76")]=101515 -(409 + 103) ,[v7("\147\87\219\164","\161\219\54\169\192\90\48\80")]=101240 -(46 + 190) ,[v7("\108\90\20\55\76\79\5","\69\41\34\96")]=101100 -(51 + 44) ,[v7("\153\219\222\6\7\47","\75\220\163\183\106\98")]=28489 + 72518 };local v14=v13[v7("\49\174\138\37\205\7\168\203\19\204\12\189\142\56\215","\185\98\218\235\87")];local function v15() local v63,v64=nil,math.huge;for v121,v122 in pairs(workspace.Enemy:GetChildren()) do if (v122:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) and v122:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")) and (v122.Humanoid.Health>(0 + 0))) then local v127=1317 -(1114 + 203) ;local v128;while true do if (v127==(726 -(228 + 498))) then v128=(v122.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v128<v64) then v64=v128;v63=v122;end break;end end end end return v63;end local v16=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local function v17(v65,v66) local v67=0 + 0 ;local v68;local v69;local v70;while true do if (v67==(1245 -(485 + 759))) then v70=v16:Create(v65,v69,{[v7("\47\232\76\115\115\114","\135\108\174\62\18\30\23\147")]=v68});v70:Play();break;end if (v67==0) then v68=v66.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,663 -(174 + 489) ,12 -7 ) ;v69=TweenInfo.new(1905.1 -(830 + 1075) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v67=1;end end end local function v18(v71) v11=v71;local v72=game.Players.LocalPlayer;local v73=1140 -(832 + 303) ;if v11 then print(v7("\151\252\62\196\88\133\58\203\186\169\47\197\25\172\63\194\178","\167\214\137\74\171\120\206\83"));while v11 do pcall(function() local v140=524 -(303 + 221) ;local v141;local v142;local v143;local v144;local v145;while true do if (1==v140) then v143=v141:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"),951 -(88 + 858) );v144=v141:FindFirstChildOfClass(v7("\243\91\127\24","\126\167\52\16\116\217")) or v72.Backpack:FindFirstChildOfClass(v7("\252\33\47\140","\156\168\78\64\224\212\121")) ;v140=1271 -(231 + 1038) ;end if (v140==(2 + 0)) then if (v142.Health<=0) then print(v7("\74\163\229\254\11\239\188\203\21\174\172\221\71\234\160\207\3\160\229\249\6\231\177\199\9\233\229\218\8\174\183\203\20\254\164\217\9\160\235\128","\174\103\142\197"));repeat wait(1 + 0 );v142=v72.Character:WaitForChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"),1167 -(171 + 991) );until v142.Health>(0 -0)  print(v7("\153\137\174\110\209\215\254\93\195\202\174\88\209\208\235\95\192\193\234\18\148\243\239\85\192\205\224\91\148\198\235\90\219\214\235\28\198\193\253\73\217\205\224\91\148\197\250\72\213\199\229\79\154\138\160","\60\180\164\142"));wait(v73);v12=os.clock();end if ( not v143 or  not v144) then local v166=0 -0 ;while true do if ((0 -0)==v166) then print(v7("\21\19\69\29\40\226\30\24\81\23\105\15\248\31\89\80\10\32\35\223\29\87\74\53\40\53\249\82\86\81\17\105\33\226\7\86\90\73\105\53\232\6\74\71\12\39\32\163\92\22","\114\56\62\101\73\71\141"));return;end end end v140=3 + 0 ;end if ((0 -0)==v140) then v141=v72.Character or v72.CharacterAdded:Wait() ;v142=v141:WaitForChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"),14 -9 );v140=3 -2 ;end if ((4 -1)==v140) then if (v144.Parent~=v141) then local v167=0 -0 ;local v168;while true do if (v167==(1248 -(111 + 1137))) then v168=158 -(91 + 67) ;while true do if (v168==(0 -0)) then v144.Parent=v141;wait(0.5 + 0 );break;end end break;end end end v145=v15();v140=527 -(423 + 100) ;end if (v140==(1 + 3)) then if v145 then local v169=0 -0 ;local v170;while true do if (v169==(0 + 0)) then v170=771 -(326 + 445) ;while true do if (v170==(4 -3)) then v144:Activate();break;end if (v170==(0 -0)) then v12=os.clock();v17(v143,v145);v170=2 -1 ;end end break;end end else print(v7("\245\164\155\234\183\169\207\197\170\238\222\208\248\239\212\209\182\237","\164\216\137\187"));end if ((os.clock() -v12)>(721 -(530 + 181))) then local v171=881 -(614 + 267) ;local v172;while true do if (v171==(33 -(19 + 13))) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\241\10\143\248\222\198\28","\170\163\111\226\151")):WaitForChild(v7("\35\53\181\49\65\57","\73\113\80\210\88\46\87")):WaitForChild(v7("\164\34\217\23\245\179\41\202\27\232\143","\135\225\76\173\114")):FireServer(unpack(v172));v12=os.clock();break;end if (v171==(0 -0)) then print(v7("\252\233\113\183\168\251\6\219\227\34\242\162\251\31\215\229\37\183\162\176\75\243\242\37\183\171\238\31\219\232\54\242\178\241\75\216\233\56\188\230\237\14\222\227\50\166\163\250\75\214\243\63\181\163\241\5\156\168\127","\107\178\134\81\210\198\158"));v172={v14};v171=2 -1 ;end end end break;end end end);wait(0.1 + 0 );end else print(v7("\59\248\172\191\236\150\174\22\225\248\180\165\174\166\24\225\189\180","\199\122\141\216\208\204\221"));end end local v19=v10.new(v7("\190\202\25\228\123\254","\150\205\189\112\144\24"),{[v7("\49\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\87\143\216\19","\230\180\127\103\179\214\28"),[v7("\152\10\80\74\240\72\240","\128\236\101\63\38\132\33")]=v7("\159\164\30\75\162\227\195\181\233\5\65\162\227\202\190\186\81\70\179\227\198\162\173\81\65\184\238\194\165\172\2\4\183\229\203\236\168\5\80\183\232\196\191\233\5\76\179\230\143\173\188\5\75\187\234\219\165\170\16\72\186\242\129","\175\204\201\113\36\214\139")});v19.set(false);v19.event:Connect(v18);local v20=v10.new(v7("\67\222\58\204\0\72\219\59","\100\39\172\85\188"),{[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\213\192\193\56\229\209\141\25\243\203\202\56\233\203","\93\134\165\173"),[v7("\170\253\206\206\46\199\162","\30\222\146\161\162\90\174\210")]=v7("\198\70\127\5\246\75\48\29\237\71\115\2\165\74\101\4\226\75\127\4\165\90\127\74\228\91\100\5\168\75\126\30\224\92\62","\106\133\46\16")});for v74,v75 in pairs(v13) do v20.new(v74);end v20.event:Connect(function(v76) local v77=0 -0 ;while true do if (v77==0) then v14=v13[v76];print(v7("\107\37\127\249\89\84\93\36\51\248\79\78\95\37\124\242\0","\32\56\64\19\156\58"),v76);break;end end end);v10.new(v7("\86\201\231\83\86","\224\58\168\133\54\58\146"),{[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\236\138\24\225\249\141\159\155\152\20\246\182\210\203\200\203\5\253\188\210\143\210\159\81\226\176\208\195\155\191\33\181\160\211\218\155\209\66","\175\187\235\113\149\217\188"),[v7("\63\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.new(1 -0 ,0 -0 ,0 -0 )});local v21=v9.new({[v7("\95\214\160\88","\29\43\179\216\44\123")]=v7("\156\204\52\67","\44\221\185\64"),[v7("\17\230\76\91\122\15\224","\19\97\135\40\63")]=Vector2.new(1822 -(1293 + 519) ,1 + 9 )});local v22=v21.new(v7("\189\75\58\47\44\57","\81\206\60\83\91\79"),{[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\100\203\230\187\41\107\14\100\218\225\187\43\123\16\48\187\221\189\46\119\29","\143\216\66\30\126\68\155"),[v7("\190\199\2\199\209\170\199","\129\202\168\109\171\165\195\183")]=v7("\3\77\35\215\211\21\242\43\91\54\212\210\13\166\50\81\52\211\205\84\243\50\24\22\214\221\29\227\44\76\119\234\219\24\239\33\75\119\218\199\84\242\39\84\50\200\209\6\242\43\86\48\152\223\26\226\98\81\57\204\219\6\231\33\76\62\214\217\84\241\43\76\63\152\202\28\227\47\22","\134\66\56\87\184\190\116")});v22.set(false);local v23=game.Players.LocalPlayer;local v24=false;local function v25(v78) local v79=0 -0 ;local v80;local v81;while true do if ((2 -1)==v79) then print(v7("\201\182\92\64\108\208\239\167\89\75\123\159\233\188\10","\191\157\211\48\37\28"),v78.Name);v81.CFrame=v78.CFrame;v79=3 -1 ;end if (v79==(8 -6)) then wait(0.5 -0 );break;end if (v79==(0 + 0)) then v80=v23.Character or v23.CharacterAdded:Wait() ;v81=v80:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));v79=1 + 0 ;end end end local function v26(v82) local v83=0 + 0 ;local v84;while true do if (v83==(0 -0)) then v84=0 + 0 ;while true do if (v84==(0 + 0)) then print(v7("\246\17\224\25\40\222\28\224\21\52\216\95\227\21\46\215\95\196\14\53\199\22\249\21\46\198\47\230\19\55\207\11\174","\90\191\127\148\124"),v82.Name);fireproximityprompt(v82);v84=1 + 0 ;end if (v84==(1 + 0)) then wait(0.5);break;end end break;end end end local function v27() local v85=1096 -(709 + 387) ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(1545 -(320 + 1225))) then v86=1858 -(673 + 1185) ;v87=nil;v85=2 -1 ;end if (v85==(3 -2)) then v88=nil;v89=nil;v85=2 -0 ;end if (v85==(2 + 0)) then v90=nil;while true do if (v86==(0 + 0)) then v87=v23.Character or v23.CharacterAdded:Wait() ;v88=v87:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));v86=1 -0 ;end if (v86==(3 -1)) then for v160,v161 in ipairs(workspace:GetChildren()) do if (v161:FindFirstChild(v7("\163\35\166\67\217\78\5\194\63\160\70\213\67","\113\226\77\197\42\188\32")) and v161:FindFirstChild(v7("\10\4\251\173\51\27\253\161\35\38\230\186\55\6\224","\213\90\118\148"))) then v90=v90 + 1 + 0 ;print(v7("\125\33\161\88\73\27\15\186\85\68\94\32\160\22\127\94\34\189\85\23","\45\59\78\212\54"),v161.Name);v25(v161:FindFirstChild(v7("\49\88\128\130\131\32\185\176\2\83\143\130\133","\144\112\54\227\235\230\78\205")));v26(v161:FindFirstChild(v7("\131\58\0\228\217\86\186\60\22\204\194\84\190\56\27","\59\211\72\111\156\176")));v88.CFrame=v89;end end if (v90==(0 -0)) then print(v7("\96\136\163\12\64\132\234\40\64\147\163\31\75\139\234\46\93\199\229\34\91\137\231\99","\77\46\231\131"));else print(v7("\138\70\185\67\191\71\165\69\190","\32\218\52\214"),v90,v7("\92\18\61\161\242\248\86\19\0","\58\46\119\81\200\145\208\37"));end break;end if (v86==(1 -0)) then v89=v88.CFrame;v90=0;v86=2;end end break;end end end local function v28(v91) local v92=1026 -(834 + 192) ;while true do if (v92==(0 + 0)) then v24=v91;if v24 then local v147=0;while true do if (v147==(1880 -(446 + 1434))) then print(v7("\10\153\36\163\233\141\63\40\135\37\188\233\156\56\40\133\53\162\189\253\4\46\128\57\175\233\184\56\42\142\60\169\173","\86\75\236\80\204\201\221"));while v24 do pcall(v27);wait(1 + 0 );end break;end end else print(v7("\83\84\99\138\190\187\123\66\124\144\238\203\83\79\116\140\251\133\102\1\69\128\242\130\113\1\115\140\237\138\112\77\114\129","\235\18\33\23\229\158"));end break;end end end v22.event:Connect(v28);local v29=v21.new(v7("\67\173\200\175\83\178","\219\48\218\161"),{[v7("\240\116\100\93","\128\132\17\28\41\187\47")]=v7("\32\39\18\53\29\49\59\5\49\72\17\114\54\53\73\8\61\8","\61\97\82\102\90"),[v7("\184\33\164\71\211\94\14","\105\204\78\203\43\167\55\126")]=v7("\132\191\55\17\30\5\211\88\166\171\47\18\10\68\215\88\166\161\48\94\6\20\135\65\170\190\42\17\29\23\135\83\188\234\55\27\31\1\215\94\183\190\42\16\20\68\211\94\229\190\43\27\30\68\198\95\161\234\42\16\7\1\213\80\166\190\42\16\20\68\208\88\177\162\99\10\27\1\202\31","\49\197\202\67\126\115\100\167")});v29.set(false);local v30=false;local function v31(v93) local v94=0;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(1285 -(1040 + 243))) then v97.CFrame=v93.Collider.CFrame;wait(0.2 -0 );v94=3;end if ((2 -1)==v94) then v97=v96:WaitForChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"));v98=v97.CFrame;v94=1 + 1 ;end if (v94==(0 -0)) then v95=game.Players.LocalPlayer;v96=v95.Character or v95.CharacterAdded:Wait() ;v94=363 -(112 + 250) ;end if (v94==(1850 -(559 + 1288))) then v99=v96:FindFirstChild(v7("\207\23\247\200\233\13\243\205","\169\135\98\154"));if v99 then local v148=0;while true do if (v148==(0 -0)) then v99.Jump=true;wait(1932 -(609 + 1322) );break;end end end v94=458 -(13 + 441) ;end if (v94==(14 -10)) then v97.CFrame=v98;break;end end end local function v32() local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then local v137=0 + 0 ;while true do if (v137==(1414 -(1001 + 413))) then v101=0 -0 ;for v162,v163 in ipairs(workspace:GetChildren()) do if (v163:FindFirstChild(v7("\232\120\40\88\244\55\205\217","\168\171\23\68\52\157\83")) and v163:FindFirstChild(v7("\199\101\244\191\54","\231\148\17\149\205\69\77"))) then local v174=0;while true do if (v174==(1 + 0)) then v31(v163);break;end if ((882 -(244 + 638))==v174) then v101=v101 + 1 + 0 ;print(v7("\166\168\210\245\83\191\176\168\211\242\88\241\192\166\211\161","\159\224\199\167\155\55"),v163.Name);v174=2 -1 ;end end end end v137=1;end if (v137==1) then v100=1 + 0 ;break;end end end if ((1 -0)==v100) then if (v101==(0 + 0)) then print(v7("\217\252\124\194\248\231\53\221\249\224\124\212\248\230\50\214\185","\178\151\147\92"));else print(v7("\188\239\67\49\23\95\105\137\249","\26\236\157\44\82\114\44"),v101,v7("\58\33\193\82\37\32\157\72\99\96","\59\74\78\181"));end break;end end end local function v33(v102) local v103=0 + 0 ;while true do if (v103==(0 + 0)) then v30=v102;if v30 then local v149=0 + 0 ;while true do if (v149==(0 + 0)) then print(v7("\4\196\78\85\243\21\216\89\81\166\53\145\106\85\167\44\222\84\26\182\43\208\88\86\182\33","\211\69\177\58\58"));while v30 do local v175=0 + 0 ;while true do if (v175==(433 -(153 + 280))) then pcall(v32);wait(2 -1 );break;end end end break;end end else print(v7("\150\240\109\250\169\251\190\230\114\224\249\139\135\234\109\252\230\197\247\225\112\230\232\201\187\224\125","\171\215\133\25\149\137"));end break;end end end v29.event:Connect(v33);v21.new(v7("\237\201\48\255\227","\34\129\168\82\154\143\80\156"),{[v7("\145\183\43\31","\233\229\210\83\107\40\46")]=v7("\140\15\127\155\72\140\15\127\155\72\140\15\127\155\72\140\15\127","\101\161\34\82\182"),[v7("\235\2\85\241\201","\78\136\109\57\158\187\130\226")]=Color3.new(1 + 0 ,2 -1 ,1 + 0 )});local v34=v21.new(v7("\45\40\240\229\61\55","\145\94\95\153"),{[v7("\233\200\12\193","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\0\167\142\178\234\58\160\130\253\212\111\244\168\253\211\59\244\169\253\213\38\160","\186\85\212\235\146"),[v7("\214\142\25\242\45\231\72","\56\162\225\118\158\89\142")]=v7("\125\16\212\160\47\217\72\12\195\174\46\212\69\69\213\188\39\203\28\38\207\166\44\152\126\10\207\188\54\152\76\10\212\166\45\214\28\0\214\170\48\193\28\87\128\188\39\219\83\11\196\188\108","\184\60\101\160\207\66")});v34.set(false);local v35=false;local function v36(v104) local v105=0 + 0 ;while true do if (v105==(0 + 0)) then v35=v104;if v35 then local v150=1259 -(233 + 1026) ;local v151;while true do if (v150==(0 + 0)) then v151=0 + 0 ;while true do if (v151==0) then print(v7("\16\151\104\179\113\183\111\185\113\178\115\168\56\141\114\230\113\161\115\181\63\194\94\179\62\145\104\252\52\140\125\190\61\135\120","\220\81\226\28"));while v35 do local v181=0 -0 ;while true do if (v181==(0 + 0)) then pcall(function() local v186=0 + 0 ;local v187;while true do if (v186==(667 -(89 + 578))) then v187={[1 + 0 ]=104010};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")):WaitForChild(v7("\208\39\234\83\111\116\213","\166\130\66\135\60\27\17")):WaitForChild(v7("\109\94\203\120","\80\36\42\174\21")):WaitForChild(v7("\123\3\50","\26\46\112\87")):FireServer(unpack(v187));break;end end end);wait(3 -1 );break;end end end break;end end break;end end else print(v7("\152\54\191\123\255\138\86\177\249\19\164\96\182\176\75\238\249\0\164\125\177\255\103\187\182\48\191\52\187\182\86\181\187\47\174\112","\212\217\67\203\20\223\223\37"));end break;end end end v34.event:Connect(v36);local v37=v21.new(v7("\169\154\161\198\185\133","\178\218\237\200"),{[v7("\162\176\254\196","\176\214\213\134")]=v7("\213\184\162\219\232\99\74\241\237\134\219\188\95\86\250\247\246\248\189\85\82","\57\148\205\214\180\200\54"),[v7("\6\242\58\56\98\27\237","\22\114\157\85\84")]=v7("\229\222\7\203\80\247\188\205\200\18\200\81\239\232\209\216\22\215\29\218\189\199\192\83\212\82\226\161\203\197\83\193\75\243\186\221\139\65\132\78\243\171\203\197\23\215\19","\200\164\171\115\164\61\150")});v37.set(false);local v38=false;local function v39(v106) v38=v106;if v38 then local v123=0;while true do if (v123==(1049 -(572 + 477))) then print(v7("\159\225\23\74\195\139\231\6\5\179\177\224\10\74\141\228\180\47\80\128\181\180\6\75\130\188\248\6\65","\227\222\148\99\37"));while v38 do local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=0 + 0 ;while true do if (v157==(86 -(84 + 2))) then pcall(function() local v183=0 -0 ;local v184;while true do if (v183==(0 + 0)) then v184={[1 + 0 ]=80808 + 23193 };game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\111\115\126\19\103\174\94","\45\61\22\19\124\19\203")):WaitForChild(v7("\232\6\8\248","\217\161\114\109\149\98\16")):WaitForChild(v7("\39\51\61","\20\114\64\88\28\220")):FireServer(unpack(v184));break;end end end);wait(2);break;end end break;end end end break;end end else print(v7("\16\20\198\187\184\229\174\52\65\226\187\236\217\178\63\91\146\152\237\211\182\113\5\219\167\249\210\177\52\5","\221\81\97\178\212\152\176"));end end v37.event:Connect(v39);local v40=v21.new(v7("\222\240\20\239\25\197","\122\173\135\125\155"),{[v7("\144\196\24\173","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\111\98\200\212\110\108\32\67\210\222\32\6\111\101\212\221\34\28\28\71\222\212\42","\55\187\177\78\60\79"),[v7("\57\193\80\231\82\198\144","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\137\64\76\39\135\64\84\34\157\1\77\61\129\82\24\28\139\77\84\110\183\81\93\43\128\1\72\33\144\72\87\32\196\68\78\43\150\88\24\124\196\82\93\45\139\79\92\61\202","\78\228\33\56")});v40.set(false);local v41=false;local function v42(v107) v41=v107;if v41 then local v124=1283 -(1035 + 248) ;while true do if (v124==0) then print(v7("\239\107\166\12\197\251\109\183\67\181\193\106\187\12\139\148\62\128\12\137\194\62\129\19\128\203\122\242\6\139\207\124\190\6\129","\229\174\30\210\99"));while v41 do local v158=842 -(497 + 345) ;while true do if (v158==(0 + 0)) then pcall(function() local v177=0 + 0 ;local v178;while true do if (v177==(1333 -(605 + 728))) then v178={[1 + 0 ]=104004};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")):WaitForChild(v7("\193\116\251\3\4\79\224","\42\147\17\150\108\112")):WaitForChild(v7("\38\178\40\114","\136\111\198\77\31\135")):WaitForChild(v7("\55\26\162","\201\98\105\199\54\221\132\119")):FireServer(unpack(v178));break;end end end);wait(3 -1 );break;end end end break;end end else print(v7("\152\25\151\46\66\0\191\188\76\179\46\22\60\163\183\86\195\19\13\57\160\249\63\147\36\7\49\236\189\5\144\32\0\57\169\189","\204\217\108\227\65\98\85"));end end v40.event:Connect(v42);local v43=v21.new(v7("\77\212\252\241\47\200","\160\62\163\149\133\76"),{[v7("\194\165\21\59","\163\182\192\109\79")]=v7("\21\51\20\207\181\1\53\5\128\197\59\50\9\207\251\110\102\37\216\229","\149\84\70\96\160"),[v7("\44\9\2\225\44\15\29","\141\88\102\109")]=v7("\146\70\222\127\23\60\65\200\176\82\198\124\3\125\64\210\182\64\138\85\2\45\21\209\188\71\195\127\20\125\80\215\182\65\211\48\72\125\70\196\176\92\196\116\9\115","\161\211\51\170\16\122\93\53")});v43.set(false);local v44=false;local function v45(v108) v44=v108;if v44 then local v125=0 + 0 ;while true do if (v125==(0 -0)) then print(v7("\218\187\166\39\187\155\161\45\187\158\189\60\242\161\188\114\187\139\170\56\187\171\188\41\249\162\183\44","\72\155\206\210"));while v44 do local v159=0 -0 ;while true do if ((0 + 0)==v159) then pcall(function() local v179=0 -0 ;local v180;while true do if (v179==(0 + 0)) then v180={[1173 -(786 + 386) ]=104496 -(457 + 32) };game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\106\18\42\73\76\18\52","\38\56\119\71")):WaitForChild(v7("\218\251\93\219","\54\147\143\56\182\69")):WaitForChild(v7("\227\146\250","\191\182\225\159\41")):FireServer(unpack(v180));break;end end end);wait(1 + 1 );break;end end end break;end end else print(v7("\10\7\60\90\203\178\209\46\82\24\90\159\142\205\37\72\104\112\147\151\130\47\27\59\84\137\139\199\47","\162\75\114\72\53\235\231"));end end v43.event:Connect(v45);local v46=v9.new({[v7("\152\57\92\246","\98\236\92\36\130\51")]=v7("\137\16\31\185","\80\196\121\108\218\37\200\213"),[v7("\16\114\6\123\66\0\141","\234\96\19\98\31\43\110")]=Vector2.new(1412 -(832 + 570) ,10 + 0 )});local v47=false;local function v48(v109) local v110=0;local v111;while true do if (v110==(0 + 0)) then v111=0;while true do if (v111==0) then v47=v109;if v47 then local v165=0 -0 ;while true do if (v165==(0 + 0)) then print(v7("\39\10\70\200\236\64\132\10\19\18\194\162\115\137\10\26\86","\235\102\127\50\167\204\18"));while v47 do local v182=0;while true do if (v182==0) then pcall(function() game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")):WaitForChild(v7("\2\27\141\23\85\53\13","\33\80\126\224\120")):WaitForChild(v7("\222\167\15\200\127\228\173\16\208","\60\140\200\99\164")):WaitForChild(v7("\181\251\8\42\129\138\240","\194\231\148\100\70")):FireServer();end);wait(796.01 -(588 + 208) );break;end end end break;end end else print(v7("\103\89\213\172\182\250\73\64\205\227\242\193\85\77\195\175\243\204","\168\38\44\161\195\150"));end break;end end break;end end end local v49=v46.new(v7("\147\235\139\98\51\224","\118\224\156\226\22\80\136\214"),{[v7("\86\235\65\148","\224\34\142\57")]=v7("\255\178\209\210\51\195\82\2\210","\110\190\199\165\189\19\145\61"),[v7("\206\228\120\228\159\206\202","\167\186\139\23\136\235")]=v7("\40\186\132\1\9\245\139\5\31\166\156\30\90\180\157\25\21\184\137\25\19\182\137\1\22\172\200\8\12\176\154\20\90\229\198\93\75\245\155\8\25\186\134\9\9\251","\109\122\213\232")});v49.set(false);v49.event:Connect(v48);local v50=false;local function v51(v112) local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0 -0 ;while true do if ((0 -0)==v114) then v50=v112;if v50 then print(v7("\203\230\183\57\254\183\128\53\253\227\226\53\224\246\160\60\235\243","\80\142\151\194"));while v50 do local v176=0 + 0 ;while true do if (v176==(1800 -(884 + 916))) then pcall(function() game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")):WaitForChild(v7("\78\242\36\57\39\161\111","\196\28\151\73\86\83")):WaitForChild(v7("\209\2\42\27\146\89\27\125","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\157\100\247\252\157\154\112\241\225","\237\216\21\130\149")):FireServer();end);wait(1 -0 );break;end end end else print(v7("\167\95\74\86\160\137\124\135\93\75\31\180\192\77\131\76\83\90\180","\62\226\46\63\63\208\169"));end break;end end break;end end end local v52=false;local function v53(v115) v52=v115;if v52 then print(v7("\196\12\65\140\95\63\42\92\236\11\65\139\95\8\33\95\231\21\80\135","\62\133\121\53\227\127\109\79"));while v52 do local v138=0 + 0 ;local v139;while true do if (v138==(653 -(232 + 421))) then v139=1889 -(1569 + 320) ;while true do if (v139==(0 + 0)) then pcall(function() game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")):WaitForChild(v7("\11\173\65\23\212\231\29","\110\89\200\44\120\160\130")):WaitForChild(v7("\153\198\73\79\81\94\51","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\230\151\197\17\130\171\93\192\145\212","\52\178\229\188\67\231\201")):FireServer();end);wait(2 + 3 );break;end end break;end end end else print(v7("\0\84\68\11\183\110\38\35\72\66\16\255\28\39\40\82\81\6\251\89\39","\67\65\33\48\100\151\60"));end end local v54=v46.new(v7("\204\240\167\204\240\215","\147\191\135\206\184"),{[v7("\144\45\190\213","\210\228\72\198\161\184\51")]=v7("\23\92\231\31\51\252\51\75\250\2\103\198","\174\86\41\147\112\19"),[v7("\79\15\130\7\49\6\1","\203\59\96\237\107\69\111\113")]=v7("\5\3\184\238\60\241\195\45\21\173\237\61\233\151\37\2\184\228\60\224\195\55\86\184\238\113\226\210\38\31\190\245\57\176\210\50\19\190\248\113\165\151\55\19\175\238\63\244\196\106","\183\68\118\204\129\81\144")});v54.set(false);v54.event:Connect(v53);local v55=v46.new(v7("\29\186\121\240\8\138","\226\110\205\16\132\107"),{[v7("\255\198\248\205","\33\139\163\128\185")]=v7("\114\73\17\215\71\24\38\219\68\76","\190\55\56\100"),[v7("\66\160\51\18\7\234\227","\147\54\207\92\126\115\131")]=v7("\44\36\33\114\0\127\25\56\54\124\1\114\20\113\48\108\24\119\29\34\117\105\5\123\77\51\48\110\25\62\4\37\48\112\30\62\8\39\48\111\20\62\30\52\54\114\3\122\67","\30\109\81\85\29\109")});v55.set(false);v55.event:Connect(v51);local v56=false;local function v57() local v116=0 + 0 ;local v117;local v118;while true do if (v116==(0 -0)) then v117=game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")):WaitForChild(v7("\156\234\176\179\186\234\174","\220\206\143\221")):WaitForChild(v7("\164\124\46\28\200\205\209\141","\178\230\29\77\119\184\172")):WaitForChild(v7("\209\187\6\30\99\253","\152\149\222\106\123\23"));v118={};v116=1;end if (v116==(606 -(316 + 289))) then for v146=2 -1 ,30 do table.insert(v118,v146);end if ( #v118>(0 + 0)) then local v152=1453 -(666 + 787) ;local v153;while true do if (v152==(425 -(360 + 65))) then v153={v118,nil,true};v117:FireServer(unpack(v153));v152=1 -0 ;end if (v152==(1 + 0)) then print(v7("\252\51\226\76\245\238\35\250\79\245\201\52\255\68\178\216\52\243\71\245\219\41\228\3\188\201\35\251\80\239","\213\189\70\150\35"),table.concat(v118,v7("\3\21","\104\47\53\20")));break;end end else print(v7("\141\67\193\21\168\10\174\95\193\8\179\79\176\73\141\16\242","\111\195\44\225\124\220"));end break;end end end local function v58(v119) v56=v119;if v56 then local v126=0 -0 ;while true do if ((0 -0)==v126) then print(v7("\249\83\20\124\235\152\221\74\12\51\174\165\217\68\12\118\175","\203\184\38\96\19\203"));while v56 do v57();wait(904 -(503 + 396) );end break;end end else print(v7("\24\102\109\78\142\10\118\117\77\142\61\122\106\64\204\53\118\125","\174\89\19\25\33"));end end local v59=v46.new(v7("\60\5\91\90\244\143","\107\79\114\50\46\151\231"),{[v7("\45\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\133\123\116\184\242","\165\40\17\212\158"),[v7("\241\214\7\63\50\236\201","\70\133\185\104\83")]=v7("\37\80\80\37\196\5\81\77\41\200\8\73\93\106\218\1\73\72\57\137\5\73\72\106\192\10\83\65\36\221\11\87\93\106\192\16\64\73\57\137\1\83\65\56\208\68\86\65\41\198\10\65\10","\169\100\37\36\74")});v59.set(false);v59.event:Connect(v58);v46.new(v7("\12\134\160\85\12","\48\96\231\194"),{[v7("\220\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\85\51\171\69\235\155\68\182\126\124\154\81\164\210\97\229\89\57\172\84\253\155\80\176\111\51\255\114\190\215\125\233\59\61\177\68\241\250\100\177\116\124\140\69\189\215\49\163\116\46\255\70\176\200\101\160\105\124\175\82\190\220\99\160\104\47\182\79\191\149","\197\27\92\223\32\209\187\17"),[v7("\0\80\207\244\17","\155\99\63\163")]=Color3.new(181 -(92 + 89) ,1 -0 ,0)});
