--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v128=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v128,v128 + 1 )),v1(v2(v63,1 + (v128% #v63) ,1 + (v128% #v63) + 1 )))%256 ));end return v5(v64);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\232\188\210\18\208\209\210\49\255\238\147\71\129\140\201\39\239\182\192\11\216\142\137\106\235\186\206\16\158\209\217\44\235\188\210\23\156\145\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8.new({[v7("\55\200\50\209","\156\67\173\74\165")]=v7("\24\184\70\2\181\32\95\116\149\80\86\140\39\72\55\182\66\7","\38\84\215\41\118\220\70"),[v7("\67\31\56\23","\158\48\118\66\114")]=UDim2.new(0,2659 -2009 ,0 + 0 ,1347 -947 )});v9.open();local v10=v9.new({[v7("\191\33\8\34","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\102\121\247\245","\152\38\189\86\156\32\24\133"),[v7("\236\86\163\66\245\89\160","\38\156\55\199")]=Vector2.new(615 -(316 + 289) ,26 -16 )});local v11=false;local v12=os.clock();local v13={[v7("\155\105\125\58\7\113\232","\35\200\29\28\72\115\20\154")]=4665 + 96337 ,[v7("\52\186\213\214\152\33","\84\121\223\177\191\237\76")]=102456 -(666 + 787) ,[v7("\147\87\219\164","\161\219\54\169\192\90\48\80")]=101004,[v7("\108\90\20\55\76\79\5","\69\41\34\96")]=101005,[v7("\153\219\222\6\7\47","\75\220\163\183\106\98")]=101006,[v7("\49\174\138\37\205\7\168\203\30\202\14\187\133\51\153\80","\185\98\218\235\87")]=101432 -(360 + 65) ,[v7("\230\57\35\239\203\167\139\21\52\234\223\164\207\124\117","\202\171\92\71\134\190")]=101008,[v7("\1\192\62\140\105\232\63\132\40\207\40\200\123","\232\73\161\76")]=94400 + 6609 ,[v7("\158\193\86\79\27\182\220\2\116\13\183\216\76\89\94\233","\126\219\185\34\61")]=101264 -(79 + 175) ,[v7("\41\214\87\126\123\115\179\206\31\194\95\124\122\55\161","\135\108\174\62\18\30\23\147")]=159277 -58266 ,[v7("\133\253\43\217\12\171\33\135\159\250\38\202\22\170\115\148","\167\214\137\74\171\120\206\83")]=78825 + 22188 ,[v7("\173\249\60\92\244\231\169\255\33\78\184\142\152\252\51\83\252\231\216","\199\235\144\82\61\152")]=101017,[v7("\42\19\189\34\18\27\249\2\20\26\184\37\3\86\234","\75\103\118\217")]=101014,[v7("\226\76\100\6\188\19\194\20\89\7\181\31\201\80\48\71","\126\167\52\16\116\217")]=309641 -208625 ,[v7("\224\47\50\132\244\48\239\196\47\46\132\244\74","\156\168\78\64\224\212\121")]=101015,[v7("\50\230\173\198\15\230","\174\103\142\197")]=194534 -93522 };local v14={};local function v15() local v65,v66=nil,math.huge;for v129,v130 in pairs(workspace.Enemy:GetChildren()) do if (v130:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62")) and v130:FindFirstChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142")) and (v130.Humanoid.Health>(899 -(503 + 396)))) then local v135=181 -(92 + 89) ;local v136;while true do if ((0 -0)==v135) then v136=(v130.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v136<v66) then v66=v136;v65=v130;end break;end end end end return v65;end local v16=game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141"));local function v17(v67,v68) local v69=0;local v70;local v71;local v72;while true do if (v69==1) then v72=v16:Create(v67,v71,{[v7("\155\207\201\197\181\236","\164\216\137\187")]=v70});v72:Play();break;end if (v69==(0 + 0)) then local v137=0 + 0 ;while true do if (v137==(0 -0)) then v70=v68.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0 ,11 -6 ) ;v71=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v137=1;end if (v137==1) then v69=1 + 0 ;break;end end end end end local function v18() local v73=0 -0 ;while true do if (v73==0) then local v138=0 + 0 ;while true do if (v138==0) then for v181,v182 in pairs(workspace.Enemy:GetChildren()) do if (v182:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) and (v182.Humanoid.Health>0)) then return true;end end return false;end end end end end local function v19() local v74=0 -0 ;while true do if (0==v74) then for v148,v149 in ipairs(v14) do local v150=1244 -(485 + 759) ;local v151;while true do if (v150==(4 -2)) then if v18() then local v186=1189 -(442 + 747) ;local v187;while true do if (v186==0) then v187=1135 -(832 + 303) ;while true do if ((946 -(88 + 858))==v187) then print(v7("\136\211\21\253\113\243\190\157\20\245\108\243\174\201\21\244\54\182\157\207\31\243\125\243\169\212\30\247\56\225\164\201\24\176\89\227\185\210\80\219\113\250\161\147","\150\205\189\112\144\24"));return;end end break;end end else print(v7("\11\139\255\73\10\141\28\25\32\151\255\72\1\156\20\19\49\129\187\12\13\134\75","\112\69\228\223\44\100\232\113"),v149.name,v7("\154\95\51\193\175\117\136\211\95\9\214\174\104\198\196\13\14\220\164\117\146\205\81\73\157","\230\180\127\103\179\214\28"));end break;end if ((1 + 0)==v150) then print(v7("\59\249\172\181\161\173\179\19\227\191\240\184\178\231\31\227\172\181\190\231","\199\122\141\216\208\204\221"),v149.name);wait(7 + 1 );v150=1 + 1 ;end if (v150==0) then v151={v149.id};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\241\10\143\248\222\198\28","\170\163\111\226\151")):WaitForChild(v7("\35\53\181\49\65\57","\73\113\80\210\88\46\87")):WaitForChild(v7("\164\34\217\23\245\179\41\202\27\232\143","\135\225\76\173\114")):FireServer(unpack(v151));v150=1;end end end print(v7("\173\9\83\6\247\68\236\137\6\75\67\224\1\228\153\11\88\67\235\79\243\204\4\75\82\225\76\240\152\0\91\8\164\115\229\159\17\94\84\240\72\238\139\69\89\84\235\76\160\156\23\86\73\246\72\244\149\69\14\8","\128\236\101\63\38\132\33"));break;end end end local function v20(v75) v11=v75;local v76=game.Players.LocalPlayer;local v77=5;local v78=8;local v79=0;if v11 then local v133=0 -0 ;while true do if (v133==(1 -0)) then spawn(function() while v11 do local v183=0 -0 ;while true do if (v183==(0 -0)) then if  not v18() then local v202=0;while true do if (v202==(1073 -(1036 + 37))) then v79=v79 + 1 + 0 ;if (v79>=v78) then local v217=0 -0 ;local v218;while true do if (v217==0) then v218=0;while true do if ((0 + 0)==v218) then print(v7("\101\220\248\73\21\120\70\218\189\95\91\121\78\199\189\79\15\120\79\147\190\67\9\61\19\147\171\73\24\114\69\215\171\2\91\92\95\199\189\65\11\105\66\221\191\12\15\114\11\217\183\69\21\61\69\214\160\88\91\121\94\221\191\73\20\115\11\218\182\12\11\111\66\220\170\69\15\100\11\220\170\72\30\111\5\157\246","\29\43\179\216\44\123"));v19();v218=1;end if (v218==(1481 -(641 + 839))) then v79=913 -(910 + 3) ;break;end end break;end end end break;end end else v79=0 -0 ;end wait(1685 -(1466 + 218) );break;end end end end);break;end if (v133==(0 + 0)) then print(v7("\141\188\5\75\246\192\198\160\165\81\65\184\234\205\160\172\21","\175\204\201\113\36\214\139"));spawn(function() while v11 do local v184=0;while true do if (v184==0) then pcall(function() local v196=0;local v197;local v198;local v199;local v200;local v201;while true do if (v196==(1152 -(556 + 592))) then if v201 then local v208=0 + 0 ;while true do if ((808 -(329 + 479))==v208) then print(v7("\150\198\81\208\183\217\194\194\203\23\250\172\210\203\151\203\16\225\173\221\204\208\130\31\242\249\213\194\214\142\21\252\184\200\202\215\146","\175\187\235\113\149\217\188"));v17(v199,v201);v208=855 -(174 + 680) ;end if (v208==1) then v200:Activate();v79=0 -0 ;break;end end else print(v7("\113\226\193\98\236\57\108\61\189\134\73\247\57\126\51\186\143\72\175\57\123\52\170\130\71\234\119\127\124\169\142\94\163\124\118\57\162\136\73\240\55\54\114","\24\92\207\225\44\131\25"));end break;end if (v196==(3 -1)) then if (v198.Health<=0) then local v209=0;while true do if (v209==(1 + 0)) then print(v7("\23\133\165\100\95\225\144\91\223\235\22\94\247\148\95\203\241\83\94\188\192\109\201\236\66\83\252\135\26\202\224\80\85\224\133\26\218\224\69\79\255\137\84\207\165\87\78\230\129\89\195\246\24\20\188","\224\58\168\133\54\58\146"));wait(v77);break;end if ((739 -(396 + 343))==v209) then print(v7("\168\3\48\58\233\79\105\15\247\14\121\25\165\74\117\11\225\0\48\61\228\71\100\3\235\73\48\30\234\14\98\15\246\94\113\29\235\0\62\68","\106\133\46\16"));repeat wait(1 + 0 );v198=v76.Character:WaitForChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"),5);until v198.Health>0  v209=1478 -(29 + 1448) ;end end end if ( not v199 or  not v200) then local v210=1389 -(135 + 1254) ;while true do if (v210==(0 -0)) then print(v7("\20\27\11\201\122\137\139\75\86\68\11\213\96\139\134\5\86\95\79\207\122\137\147\59\88\68\95\189\123\137\147\75\95\89\94\243\113\202\199\25\92\66\89\228\124\136\128\69\23\24","\107\57\54\43\157\21\230\231"));return;end end end v196=13 -10 ;end if (v196==(0 + 0)) then local v207=1527 -(389 + 1138) ;while true do if (v207==(575 -(102 + 472))) then v196=1;break;end if (v207==0) then v197=v76.Character or v76.CharacterAdded:Wait() ;v198=v197:WaitForChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"),5 + 0 );v207=1 + 0 ;end end end if (v196==(3 + 0)) then if (v200.Parent~=v197) then local v211=0;local v212;while true do if (v211==(1545 -(320 + 1225))) then v212=0;while true do if (v212==(0 -0)) then v200.Parent=v197;wait(0.5 + 0 );break;end end break;end end end v201=v15();v196=4;end if (v196==1) then v199=v197:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"),1469 -(157 + 1307) );v200=v197:FindFirstChildOfClass(v7("\210\202\194\49","\93\134\165\173")) or v76.Backpack:FindFirstChildOfClass(v7("\138\253\206\206","\30\222\146\161\162\90\174\210")) ;v196=1861 -(821 + 1038) ;end end end);wait(0.1 -0 );break;end end end end);v133=1 + 0 ;end end else print(v7("\156\204\52\67\253\242\41\64\177\153\36\69\174\216\34\64\184\221","\44\221\185\64"));end end local v21=v10.new(v7("\18\240\65\75\112\9","\19\97\135\40\63"),{[v7("\186\89\43\47","\81\206\60\83\91\79")]=v7("\111\190\196\125\111\232\68\168\66","\196\46\203\176\18\79\163\45"),[v7("\172\45\113\18\48\242\255","\143\216\66\30\126\68\155")]=v7("\153\197\2\196\209\171\219\248\234\220\8\223\205\166\197\242\234\202\8\195\204\173\211\161\175\198\8\198\204\166\196\161\171\198\9\139\196\183\195\224\169\195\30\139\209\171\210\236\234\201\24\223\202\174\214\245\163\203\12\199\201\186\153","\129\202\168\109\171\165\195\183")});v21.set(false);v21.event:Connect(v20);local v22={};for v80=1 -0 ,4 + 6  do local v81=0 -0 ;local v82;while true do if (v81==(1026 -(834 + 192))) then v82=v10.new(v7("\38\74\56\200\218\27\241\44","\134\66\56\87\184\190\116"),{[v7("\40\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\205\161\89\74\110\214\233\170\16","\191\157\211\48\37\28")   .. v80 ,[v7("\203\16\251\16\46\214\15","\90\191\127\148\124")]=v7("\75\130\34\18\123\147\110\19\109\137\41\18\119\137\110\17\119\149\110\7\106\142\33\5\113\147\55\87","\119\24\231\78")   .. v80 });for v152,v153 in pairs(v13) do v82.new(v152);end v81=1 + 0 ;end if (v81==1) then v82.event:Connect(function(v154) local v155=0 + 0 ;while true do if (v155==(0 + 0)) then v14[v80]={[v7("\140\44\168\79","\113\226\77\197\42\188\32")]=v154,[v7("\51\18","\213\90\118\148")]=v13[v154]};print(v7("\104\43\160\22\93\73\39\187\68\68\79\55\244","\45\59\78\212\54")   .. v80   .. v7("\80\66\140\203\130\59\163\247\21\89\141\209","\144\112\54\227\235\230\78\205") ,v154);break;end end end);table.insert(v22,v82);break;end end end v10.new(v7("\191\41\13\249\220","\59\211\72\111\156\176"),{[v7("\90\130\251\57","\77\46\231\131")]=v7("\141\85\191\84\250\5\230\0\169\81\181\79\180\80\165\0\174\92\179\78\250\93\162\0\173\93\186\76\250\96\134\0\163\91\163\0\224\7","\32\218\52\214"),[v7("\77\24\61\167\227","\58\46\119\81\200\145\208\37")]=Color3.new(1,0 -0 ,304 -(300 + 4) )});local v23=v9.new({[v7("\63\137\40\184","\86\75\236\80\204\201\221")]=v7("\83\84\99\138","\235\18\33\23\229\158"),[v7("\64\187\197\191\89\180\198","\219\48\218\161")]=Vector2.new(3 + 7 ,26 -16 )});local v24=v23.new(v7("\247\102\117\93\216\71","\128\132\17\28\41\187\47"),{[v7("\21\55\30\46","\61\97\82\102\90")]=v7("\141\59\191\68\135\103\23\10\167\59\187\11\230\89\29\0\169\32\191\11\245\82\18\0\175","\105\204\78\203\43\167\55\126"),[v7("\177\165\44\18\7\13\215","\49\197\202\67\126\115\100\167")]=v7("\22\78\203\38\141\87\74\62\88\222\37\140\79\30\39\82\220\34\147\22\75\39\27\254\39\131\95\91\57\79\159\27\133\90\87\52\72\159\43\153\22\74\50\87\218\57\143\68\74\62\85\216\105\129\88\90\119\82\209\61\133\68\95\52\79\214\39\135\22\73\62\79\215\105\148\94\91\58\21","\62\87\59\191\73\224\54")});v24.set(false);local v25=game.Players.LocalPlayer;local v26=false;local function v27(v83) local v84=0;local v85;local v86;local v87;while true do if (v84==(363 -(112 + 250))) then v87=nil;while true do if (v85==0) then v86=v25.Character or v25.CharacterAdded:Wait() ;v87=v86:WaitForChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));v85=1;end if (v85==2) then wait(0.5 + 0 );break;end if (v85==(2 -1)) then print(v7("\255\114\40\81\237\60\218\223\126\42\83\189\39\199\145","\168\171\23\68\52\157\83"),v83.Name);v87.CFrame=v83.CFrame;v85=2;end end break;end if (v84==0) then v85=0 + 0 ;v86=nil;v84=1;end end end local function v28(v88) local v89=0;local v90;while true do if (v89==(0 + 0)) then v90=0 + 0 ;while true do if (v90==(0 + 0)) then print(v7("\221\127\225\168\55\44\132\224\120\251\170\101\58\142\224\121\181\157\55\34\159\253\124\252\185\60\29\149\251\124\229\185\127","\231\148\17\149\205\69\77"),v88.Name);fireproximityprompt(v88);v90=1 + 0 ;end if (v90==1) then wait(1414.5 -(1001 + 413) );break;end end break;end end end local function v29() local v91=0 -0 ;local v92;local v93;local v94;local v95;while true do if (v91==(882 -(244 + 638))) then local v139=693 -(627 + 66) ;while true do if (v139==0) then v92=v25.Character or v25.CharacterAdded:Wait() ;v93=v92:WaitForChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));v139=2 -1 ;end if (v139==(603 -(512 + 90))) then v91=1907 -(1665 + 241) ;break;end end end if (v91==(719 -(373 + 344))) then for v156,v157 in ipairs(workspace:GetChildren()) do if (v157:FindFirstChild(v7("\214\253\63\219\242\253\40\146\229\246\48\219\244","\178\151\147\92")) and v157:FindFirstChild(v7("\188\239\67\42\27\65\115\152\228\124\32\29\65\106\152","\26\236\157\44\82\114\44"))) then local v177=0 + 0 ;local v178;while true do if (v177==(0 + 0)) then v178=0 -0 ;while true do if (v178==(0 -0)) then v95=v95 + (1100 -(35 + 1064)) ;print(v7("\12\33\192\85\46\110\244\85\41\39\208\85\62\110\231\94\38\39\214\1","\59\74\78\181"),v157.Name);v178=1 + 0 ;end if (v178==1) then v27(v157:FindFirstChild(v7("\4\223\89\83\182\43\197\26\72\182\41\216\89","\211\69\177\58\58")));v28(v157:FindFirstChild(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137")));v178=4 -2 ;end if ((1 + 1)==v178) then v93.CFrame=v94;break;end end break;end end end end if (v95==0) then print(v7("\207\199\114\219\225\51\245\71\239\220\114\200\234\60\245\65\242\136\52\245\250\62\248\12","\34\129\168\82\154\143\80\156"));else print(v7("\181\160\60\8\77\93\154\128\182","\233\229\210\83\107\40\46"),v95,v7("\211\71\62\223\6\137\81\123\152","\101\161\34\82\182"));end break;end if (v91==(1237 -(298 + 938))) then v94=v93.CFrame;v95=1259 -(233 + 1026) ;v91=1668 -(636 + 1030) ;end end end local function v30(v96) local v97=0;while true do if ((0 + 0)==v97) then v26=v96;if v26 then local v159=0;local v160;while true do if ((0 + 0)==v159) then v160=0 + 0 ;while true do if (v160==(0 + 0)) then print(v7("\201\24\77\241\155\210\139\45\227\24\73\190\250\236\129\39\237\3\77\190\233\231\142\39\235\77\92\240\218\224\142\43\236","\78\136\109\57\158\187\130\226"));while v26 do pcall(v29);wait(222 -(55 + 166) );end break;end end break;end end else print(v7("\31\42\237\254\126\15\240\242\53\42\233\177\31\49\250\248\59\49\237\177\12\58\245\248\61\127\253\248\45\62\251\253\59\59","\145\94\95\153"));end break;end end end v24.event:Connect(v30);local v31=v23.new(v7("\238\218\29\193\77\191","\215\157\173\116\181\46"),{[v7("\33\177\147\230","\186\85\212\235\146")]=v7("\227\148\2\241\121\222\81\193\138\3\238\121\222\87\214\136\25\240","\56\162\225\118\158\89\142"),[v7("\72\10\207\163\54\209\76","\184\60\101\160\207\66")]=v7("\16\151\104\179\60\131\104\181\50\131\112\176\40\194\108\181\50\137\111\252\36\146\60\172\62\150\117\179\63\145\60\190\40\194\104\185\61\135\108\179\35\150\117\178\54\194\104\179\113\150\116\185\60\194\125\178\53\194\117\178\37\135\110\189\50\150\117\178\54\194\107\181\37\138\60\168\57\135\113\242","\220\81\226\28")});v31.set(false);local v32=false;local function v33(v98) local v99=0 + 0 ;local v100;local v101;local v102;local v103;local v104;while true do if (v99==3) then v104=v101:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"));if v104 then v104.Jump=true;wait(1);end v99=4;end if (v99==(1 + 3)) then v102.CFrame=v103;break;end if (1==v99) then v102=v101:WaitForChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));v103=v102.CFrame;v99=7 -5 ;end if ((297 -(36 + 261))==v99) then local v143=0;while true do if (v143==0) then v100=game.Players.LocalPlayer;v101=v100.Character or v100.CharacterAdded:Wait() ;v143=1 -0 ;end if (v143==(1369 -(34 + 1334))) then v99=1;break;end end end if (v99==(1 + 1)) then v102.CFrame=v98.Collider.CFrame;wait(0.2 + 0 );v99=1286 -(1035 + 248) ;end end end local function v34() local v105=21 -(20 + 1) ;for v131,v132 in ipairs(workspace:GetChildren()) do if (v132:FindFirstChild(v7("\103\69\194\121\57\64\79\220","\80\36\42\174\21")) and v132:FindFirstChild(v7("\125\4\54\104\93","\26\46\112\87"))) then local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=319 -(134 + 185) ;while true do if (v147==(1134 -(549 + 584))) then v33(v132);break;end if (v147==(685 -(314 + 371))) then v105=v105 + (3 -2) ;print(v7("\159\44\190\122\187\255\117\187\173\42\164\122\255\190\81\238","\212\217\67\203\20\223\223\37"),v132.Name);v147=969 -(478 + 490) ;end end break;end end end end if (v105==0) then print(v7("\148\130\232\194\181\153\161\221\180\158\232\212\181\152\166\214\244","\178\218\237\200"));else print(v7("\134\167\233\211\179\166\245\213\178","\176\214\213\134"),v105,v7("\228\162\162\221\167\88\17\231\228\248","\57\148\205\214\180\200\54"));end end local function v35(v106) local v107=0;while true do if (v107==0) then v32=v106;if v32 then local v162=0 + 0 ;while true do if (0==v162) then print(v7("\51\232\33\59\54\34\244\54\63\99\2\189\5\59\98\27\242\59\116\115\28\252\55\56\115\22","\22\114\157\85\84"));while v32 do local v188=0;while true do if (v188==(1172 -(786 + 386))) then pcall(v34);wait(3 -2 );break;end end end break;end end else print(v7("\229\222\7\203\29\198\161\199\192\6\212\29\198\167\208\194\28\202\29\242\161\215\202\17\200\88\242","\200\164\171\115\164\61\150"));end break;end end end v31.event:Connect(v35);v23.new(v7("\178\245\1\64\143","\227\222\148\99\37"),{[v7("\39\87\74\226","\153\83\50\50\150")]=v7("\16\59\62\81\62\230\0\16\59\62\81\62\230\0\16\59\62\81","\45\61\22\19\124\19\203"),[v7("\194\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.new(1,1380 -(1055 + 324) ,1)});local v36=v23.new(v7("\1\55\49\104\191\124","\20\114\64\88\28\220"),{[v7("\37\4\202\160","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\90\248\244\24\187\42\194\243\20\244\20\151\167\62\244\19\195\167\63\244\21\222\243","\122\173\135\125\155"),[v7("\144\206\15\181\43\56\216","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\34\86\207\216\45\93\35\91\194\145\59\79\42\68\155\242\33\85\33\23\249\222\33\79\59\23\203\222\58\85\32\89\155\212\56\89\61\78\155\131\110\79\42\84\212\223\42\79\97","\55\187\177\78\60\79")});v36.set(false);local v37=false;local function v38(v108) v37=v108;if v37 then local v134=1340 -(1093 + 247) ;while true do if (v134==0) then print(v7("\12\219\75\228\6\250\147\40\142\111\228\82\198\143\35\148\31\200\73\198\142\109\236\80\228\85\219\192\40\192\94\233\74\202\132","\224\77\174\63\139\38\175"));while v37 do local v180=0 + 0 ;while true do if (v180==0) then pcall(function() local v194=0 + 0 ;local v195;while true do if ((0 -0)==v194) then v195={[3 -2 ]=104010};game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")):WaitForChild(v7("\252\123\191\12\145\203\109","\229\174\30\210\99")):WaitForChild(v7("\50\249\131\92","\89\123\141\230\49\141\93")):WaitForChild(v7("\198\98\243","\42\147\17\150\108\112")):FireServer(unpack(v195));break;end end end);wait(2);break;end end end break;end end else print(v7("\46\179\57\112\167\221\28\163\109\79\232\252\6\169\35\37\167\203\0\175\35\63\197\231\0\181\57\63\227\225\28\167\47\115\226\236","\136\111\198\77\31\135"));end end v36.event:Connect(v38);local v39=v23.new(v7("\17\30\174\66\190\236","\201\98\105\199\54\221\132\119"),{[v7("\173\9\155\53","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\108\245\77\198\181\213\35\212\87\204\251\191\108\236\75\192\254","\160\62\163\149\133\76"),[v7("\194\175\2\35\215\223\176","\163\182\192\109\79")]=v7("\21\51\20\207\248\53\50\9\195\244\56\42\25\128\224\39\35\19\128\217\33\37\11\128\229\59\50\9\207\251\116\35\22\197\231\45\102\82\128\230\49\37\15\206\241\39\104","\149\84\70\96\160")});v39.set(false);local v40=false;local function v41(v109) local v110=0 -0 ;while true do if (v110==(0 -0)) then v40=v109;if v40 then local v163=0;while true do if (v163==(0 + 0)) then print(v7("\25\19\25\226\120\51\30\232\120\54\2\249\49\9\3\183\120\42\24\238\51\70\8\227\57\4\1\232\60","\141\88\102\109"));while v40 do local v189=0;local v190;while true do if ((0 -0)==v189) then v190=0;while true do if (v190==0) then pcall(function() local v213=0 -0 ;local v214;while true do if (v213==(0 + 0)) then v214={[2 -1 ]=104689 -(364 + 324) };game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\201\171\191\39\239\171\161","\72\155\206\210")):WaitForChild(v7("\111\110\81\3","\83\38\26\52\110")):WaitForChild(v7("\109\4\34","\38\56\119\71")):FireServer(unpack(v214));break;end end end);wait(5 -3 );break;end end break;end end end break;end end else print(v7("\210\250\76\217\101\99\224\234\24\230\42\66\250\224\86\140\101\122\230\236\83\150\33\95\224\238\90\218\32\82","\54\147\143\56\182\69"));end break;end end end v39.event:Connect(v41);local v42=v23.new(v7("\197\150\246\93\220\222","\191\182\225\159\41"),{[v7("\63\23\48\65","\162\75\114\72\53\235\231")]=v7("\173\41\80\237\19\55\159\57\4\210\92\22\133\51\74\184\19\48\131\48\72\162\96\18\137\57\64","\98\236\92\36\130\51"),[v7("\176\22\3\182\81\161\165","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\70\15\158\9\112\3\115\71\23\202\21\96\7\108\11\60\133\12\127\66\76\91\11\143\4\51\18\112\95\7\133\14\51\7\105\78\28\147\64\33\66\108\78\13\133\14\119\17\49","\234\96\19\98\31\43\110")});v42.set(false);local v43=false;local function v44(v111) local v112=0 -0 ;while true do if (v112==(0 + 0)) then v43=v111;if v43 then local v164=0 -0 ;local v165;while true do if (v164==(0 -0)) then v165=0 -0 ;while true do if (v165==(1268 -(1249 + 19))) then print(v7("\39\10\70\200\236\71\152\3\95\98\200\184\123\132\8\69\18\245\163\126\135\70\44\66\194\169\118\203\3\17\83\197\160\119\143","\235\102\127\50\167\204\18"));while v43 do pcall(function() local v205=0 + 0 ;local v206;while true do if (0==v205) then v206={[1]=404836 -300832 };game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")):WaitForChild(v7("\2\27\141\23\85\53\13","\33\80\126\224\120")):WaitForChild(v7("\197\188\6\201","\60\140\200\99\164")):WaitForChild(v7("\178\231\1","\194\231\148\100\70")):FireServer(unpack(v206));break;end end end);wait(1088 -(686 + 400) );end break;end end break;end end else print(v7("\103\89\213\172\182\253\85\73\129\147\249\220\79\67\207\249\182\250\73\64\205\227\197\216\67\73\197\227\242\193\85\77\195\175\243\204","\168\38\44\161\195\150"));end break;end end end v42.event:Connect(v44);local v45=v23.new(v7("\147\235\139\98\51\224","\118\224\156\226\22\80\136\214"),{[v7("\86\235\65\148","\224\34\142\57")]=v7("\255\178\209\210\51\196\78\11\158\151\202\201\122\254\83\84\158\130\221\205","\110\190\199\165\189\19\145\61"),[v7("\206\228\120\228\159\206\202","\167\186\139\23\136\235")]=v7("\59\160\156\2\23\180\156\4\25\180\132\1\3\245\157\30\31\166\200\40\2\165\200\29\21\161\129\2\20\245\141\27\31\167\145\77\72\245\155\8\25\186\134\9\9\251","\109\122\213\232")});v45.set(false);local v46=false;local function v47(v113) local v114=0;while true do if (v114==(0 + 0)) then v46=v113;if v46 then local v166=0;local v167;while true do if ((229 -(73 + 156))==v166) then v167=0;while true do if (v167==(0 + 0)) then print(v7("\207\226\182\63\174\194\177\53\174\199\173\36\231\248\172\106\174\210\186\32\174\242\172\49\236\251\167\52","\80\142\151\194"));while v46 do local v204=0;while true do if (v204==(811 -(721 + 90))) then pcall(function() local v215=0;local v216;while true do if (v215==0) then v216={[1 + 0 ]=104007};game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")):WaitForChild(v7("\78\242\36\57\39\161\111","\196\28\151\73\86\83")):WaitForChild(v7("\218\23\44\29","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\141\102\231","\237\216\21\130\149")):FireServer(unpack(v216));break;end end end);wait(6 -4 );break;end end end break;end end break;end end else print(v7("\163\91\75\80\240\252\77\135\14\111\80\164\192\81\140\20\31\122\168\217\30\134\71\76\94\178\197\91\134","\62\226\46\63\63\208\169"));end break;end end end v45.event:Connect(v47);local v48=v9.new({[v7("\241\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\61\29\33\246","\194\112\116\82\149\182\206"),[v7("\41\169\72\28\201\236\9","\110\89\200\44\120\160\130")]=Vector2.new(480 -(224 + 246) ,10)});local v49=false;local function v50(v115) local v116=0 -0 ;while true do if (v116==0) then v49=v115;if v49 then local v168=0 -0 ;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if ((0 + 0)==v169) then print(v7("\138\214\95\73\3\120\52\65\167\131\78\72\66\72\55\72\175","\45\203\163\43\38\35\42\91"));while v49 do pcall(function() game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201")):WaitForChild(v7("\19\68\93\11\227\89\48","\67\65\33\48\100\151\60")):WaitForChild(v7("\237\232\162\212\208\215\226\189\204","\147\191\135\206\184")):WaitForChild(v7("\182\39\170\205\251\94\182","\210\228\72\198\161\184\51")):FireServer();end);wait(0.01 + 0 );end break;end end break;end end else print(v7("\23\92\231\31\51\252\57\69\255\80\119\199\37\72\241\28\118\202","\174\86\41\147\112\19"));end break;end end end local v51=v48.new(v7("\72\23\132\31\38\7","\203\59\96\237\107\69\111\113"),{[v7("\48\19\180\245","\183\68\118\204\129\81\144")]=v7("\47\184\100\235\75\176\1\161\124","\226\110\205\16\132\107"),[v7("\255\204\239\213\85\226\211","\33\139\163\128\185")]=v7("\101\87\8\210\68\24\7\214\82\75\16\205\23\89\17\202\88\85\5\202\94\91\5\210\91\65\68\219\65\93\22\199\23\8\74\142\6\24\23\219\84\87\10\218\68\22","\190\55\56\100")});v51.set(false);v51.event:Connect(v50);local v52=false;local function v53(v117) local v118=0 -0 ;local v119;while true do if ((0 -0)==v118) then v119=513 -(203 + 310) ;while true do if (v119==0) then v52=v117;if v52 then print(v7("\115\190\41\23\3\163\209\83\188\40\94\22\237\242\84\163\57\26","\147\54\207\92\126\115\131"));while v52 do local v191=1993 -(1238 + 755) ;local v192;while true do if (v191==(0 + 0)) then v192=1534 -(709 + 825) ;while true do if (v192==(0 -0)) then pcall(function() game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")):WaitForChild(v7("\205\116\89\185\34\219\239","\156\159\17\52\214\86\190")):WaitForChild(v7("\140\238\190\183\190\238\190\183","\220\206\143\221")):WaitForChild(v7("\163\108\56\30\200\238\215\149\105","\178\230\29\77\119\184\172")):FireServer();end);wait(1);break;end end break;end end end else print(v7("\208\175\31\18\103\184\215\187\25\15\55\252\252\173\11\25\123\253\241","\152\149\222\106\123\23"));end break;end end break;end end end local v54=false;local function v55(v120) local v121=0 -0 ;while true do if ((864 -(196 + 668))==v121) then v54=v120;if v54 then local v170=0 -0 ;local v171;while true do if (v170==(0 -0)) then v171=833 -(171 + 662) ;while true do if (v171==(93 -(4 + 89))) then print(v7("\252\51\226\76\245\239\35\244\74\167\201\46\182\70\187\220\36\250\70\177","\213\189\70\150\35"));while v54 do pcall(function() game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")):WaitForChild(v7("\145\73\140\19\168\10\176","\111\195\44\225\124\220")):WaitForChild(v7("\234\67\2\122\185\191\208","\203\184\38\96\19\203")):WaitForChild(v7("\13\97\96\115\203\59\122\107\85\198","\174\89\19\25\33")):FireServer();end);wait(17 -12 );end break;end end break;end end else print(v7("\14\7\70\65\183\181\14\45\27\64\90\255\199\15\38\1\83\76\251\130\15","\107\79\114\50\46\151\231"));end break;end end end local v56=v48.new(v7("\42\177\188\61\137\49","\160\89\198\213\73\234\89\215"),{[v7("\92\116\172\234","\165\40\17\212\158")]=v7("\196\204\28\60\102\215\220\10\58\52\241\209","\70\133\185\104\83"),[v7("\16\74\75\38\221\13\85","\169\100\37\36\74")]=v7("\33\146\182\95\13\134\182\89\3\134\174\92\25\199\163\68\20\130\175\64\20\148\226\68\15\199\176\85\2\142\176\68\8\199\167\70\5\149\187\16\85\199\177\85\3\136\172\84\19\201","\48\96\231\194")});v56.set(false);v56.event:Connect(v55);local v57=v48.new(v7("\219\77\7\57\26\208","\227\168\58\110\77\121\184\207"),{[v7("\111\57\167\84","\197\27\92\223\32\209\187\17")]=v7("\38\78\214\242\19\31\225\254\16\75","\155\99\63\163"),[v7("\150\222\174\129\173\141\146","\228\226\177\193\237\217")]=v7("\21\165\55\233\57\177\55\239\55\177\47\234\45\240\38\247\33\185\51\245\116\164\43\227\116\178\38\245\32\240\42\242\49\189\48\166\49\166\38\244\45\240\48\227\55\191\45\226\122","\134\84\208\67")});v57.set(false);v57.event:Connect(v53);local v58=false;local function v59() local v122=0;local v123;local v124;while true do if (v122==1) then for v158=1 + 0 ,30 do table.insert(v124,v158);end if ( #v124>0) then local v172=0 -0 ;local v173;while true do if (1==v172) then print(v7("\231\204\151\209\110\217\195\213\143\158\58\248\207\222\132\219\60\239\194\153\133\209\60\170\207\205\134\211\61\176","\138\166\185\227\190\78"),table.concat(v124,v7("\135\52","\121\171\20\165\87\50\67")));break;end if (v172==0) then v173={v124,nil,true};v123:FireServer(unpack(v173));v172=1454 -(28 + 1425) ;end end else print(v7("\232\55\249\63\173\7\203\43\249\34\182\66\213\61\181\58\247","\98\166\88\217\86\217"));end break;end if (0==v122) then v123=game:GetService(v7("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")):WaitForChild(v7("\213\63\230\127\243\63\248","\16\135\90\139")):WaitForChild(v7("\118\117\5\56\94\85\123\95","\24\52\20\102\83\46\52")):WaitForChild(v7("\224\42\45\33\27\193","\111\164\79\65\68"));v124={};v122=1994 -(941 + 1052) ;end end end local function v60(v125) local v126=0 + 0 ;local v127;while true do if ((1514 -(822 + 692))==v126) then v127=0;while true do if (v127==(0 -0)) then v58=v125;if v58 then print(v7("\215\227\109\14\198\239\243\250\117\65\131\210\247\244\117\4\130","\188\150\150\25\97\230"));while v58 do local v193=0 + 0 ;while true do if ((297 -(45 + 252))==v193) then v59();wait(5 + 0 );break;end end end else print(v7("\251\156\75\13\76\222\223\133\83\66\8\228\201\136\93\14\9\233","\141\186\233\63\98\108"));end break;end end break;end end end local v61=v48.new(v7("\226\253\37\162\38\249","\69\145\138\76\214"),{[v7("\100\202\145\157","\118\16\175\233\233\223")]=v7("\170\145\33\180\174\184\120\135\136","\29\235\228\85\219\142\235"),[v7("\41\219\181\209\99\71\55","\50\93\180\218\189\23\46\71")]=v7("\255\177\79\67\73\221\92\215\167\90\64\72\197\8\205\161\87\64\87\156\73\210\168\27\69\74\202\77\208\176\84\94\93\156\65\202\161\86\95\4\217\94\219\182\66\12\87\217\75\209\170\95\2","\40\190\196\59\44\36\188")});v61.set(false);v61.event:Connect(v60);v48.new(v7("\48\68\222\177\246","\109\92\37\188\212\154\29"),{[v7("\16\234\188\215","\58\100\143\196\163\81")]=v7("\52\77\55\166\101\9\208\29\31\2\6\178\42\64\245\78\56\71\48\183\115\9\196\27\14\77\99\145\48\69\233\66\90\67\45\167\127\104\240\26\21\2\16\166\51\69\165\8\21\80\99\165\62\90\241\11\8\2\51\177\48\78\247\11\9\81\42\172\49\7","\110\122\34\67\195\95\41\133"),[v7("\118\190\87\69\196","\182\21\209\59\42")]=Color3.new(0 + 0 ,1,0 -0 )});
