--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v93=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v93,v93 + 1 )),v1(v2(v55,1 + (v93% #v55) ,1 + (v93% #v55) + 1 )))%256 ));end return v5(v56);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v12=v11:WaitForChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));local v13=11 + 1 ;local v8=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v12=v11:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local function v14(v57) v11=v57;v12=v57:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));print(v7("\199\115\130\100\201\112\154\28\188\116\175\71\238\86\164\82\249\69\231\84\249\94\169\79\232\94\166\74\245\77\162\66\178","\38\156\55\199"));end v10.CharacterAdded:Connect(v14);local v15=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\79\33\29\115\239\79\169\111\117\60\10\33\174\26\248\50\110\42\26\121\253\86\161\48\46\103\30\117\243\77\231\111\126\33\30\115\239\74\229\47\50\36\6\117","\35\200\29\28\72\115\20\154")))();local v16=v15.new({[v7("\13\186\201\203","\84\121\223\177\191\237\76")]=v7("\136\67\219\182\51\70\49\205\251\121\205\185\41\67\53\216\251\84\208\224\10\81\62\194\186\93\216","\161\219\54\169\192\90\48\80"),[v7("\90\75\26\32","\69\41\34\96")]=UDim2.new(0 -0 ,36 + 364 ,0,350)});v16.open();local v17=v16.new({[v7("\168\198\207\30","\75\220\163\183\106\98")]=v7("\41\179\135\59\216\23\168\138","\185\98\218\235\87")});local v18=false;local v19=false;local v20=0.5;local v21=false;local v22=v17.new(v7("\216\43\46\242\221\162","\202\171\92\71\134\190"),{[v7("\61\196\52\156","\232\73\161\76")]=v7("\150\214\64\29\53\178\213\78\29\63\174\203\67","\126\219\185\34\61")});v22.set(v18);v22.event:Connect(function(v58) local v59=1661 -(1477 + 184) ;while true do if (0==v59) then v18=v58;if v58 then local v113=0;local v114;while true do if ((0 -0)==v113) then v114=0 + 0 ;while true do if (1==v114) then v21=false;break;end if (v114==0) then v21=true;wait(0.5);v114=857 -(564 + 292) ;end end break;end end end break;end end end);local v23=v17.new(v7("\31\217\87\102\125\127","\135\108\174\62\18\30\23\147"),{[v7("\162\236\50\223","\167\214\137\74\171\120\206\83")]=v7("\187\252\51\68\253\181\203\219\59\81\244\231\170\229\32\92","\199\235\144\82\61\152")});v23.set(v19);v23.event:Connect(function(v60) local v61=0;while true do if (v61==0) then v19=v60;if v60 then local v115=0 -0 ;while true do if (v115==(2 -1)) then v21=false;break;end if (v115==0) then v21=true;wait(304.5 -(244 + 60) );v115=1;end end end break;end end end);local v24=v17.new(v7("\20\26\176\47\2\4","\75\103\118\217"),{[v7("\211\81\104\0","\126\167\52\16\116\217")]=v7("\251\57\41\142\179\89\223\199\33\44\132\187\14\242","\156\168\78\64\224\212\121"),[v7("\10\231\171","\174\103\142\197")]=0.1,[v7("\91\41\71","\152\54\72\63\88\69\62")]=2 + 0 ,[v7("\194\197\226\73\209","\60\180\164\142")]=v20,[v7("\74\81\16\39\35\228\28\95","\114\56\62\101\73\71\141")]=478 -(41 + 435) });v24.event:Connect(function(v62) v20=v62;end);local v25=1001 -(938 + 63) ;local function v26() local v63=0 + 0 ;local v64;local v65;while true do if ((1127 -(936 + 189))==v63) then return v64;end if (v63==0) then v64=nil;v65=v13;v63=1 + 0 ;end if (v63==(1614 -(1565 + 48))) then if v18 then local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=workspace:WaitForChild(v7("\145\228\203\203\170\253\218\202\172","\164\216\137\187")):WaitForChild(v7("\241\244\56\166\178\251\25\193","\107\178\134\81\210\198\158"));for v141,v142 in pairs(v117:GetChildren()) do if v142:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")) then local v144=1138 -(782 + 356) ;local v145;while true do if (v144==0) then v145=(v12.Position-v142.HumanoidRootPart.Position).Magnitude;if (v145<v65) then v65=v145;v64=v142;end break;end end end end break;end end end if v19 then for v123,v124 in pairs(v8:GetPlayers()) do if ((v124~=v10) and v124.Character and v124.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151"))) then local v131=267 -(176 + 91) ;local v132;while true do if (v131==0) then v132=(v12.Position-v124.Character.HumanoidRootPart.Position).Magnitude;if (v132<v65) then local v152=0 -0 ;while true do if (v152==(0 -0)) then v65=v132;v64=v124.Character;break;end end end break;end end end end end v63=1094 -(975 + 117) ;end end end local function v27(v66) local v67=1875 -(157 + 1718) ;local v68;while true do if (v67==0) then v68=(v66-v12.Position).Unit;v12.CFrame=CFrame.new(v12.Position,v12.Position + v68 );break;end end end local function v28() return v9:GetFocusedTextBox()~=nil ;end spawn(function() while true do local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=0 -0 ;while true do if (v95==0) then if  not v21 then local v143=v26();if (v143 and ((tick() -v25)>v20) and  not v28()) then local v147=0;while true do if (v147==(0 -0)) then v27(v143:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")).Position);if isrbxactive() then mouse1click();end v147=1019 -(697 + 321) ;end if (v147==(2 -1)) then v25=tick();break;end end end end wait(0.1);break;end end break;end end end end);v17.new(v7("\141\45\207\23\235","\135\225\76\173\114"),{[v7("\14\232\160\164","\199\122\141\216\208\204\221")]=v7("\153\213\25\227\56\255\190\157\29\255\106\243\237\210\22\176\121\248\237\220\5\228\119\247\164\208\80\187\56\247\184\201\31\243\116\255\174\214\21\226","\150\205\189\112\144\24"),[v7("\38\139\179\67\22","\112\69\228\223\44\100\232\113")]=Color3.new(1 -0 ,0 -0 ,0 + 0 )});v17.new(v7("\216\30\5\214\186","\230\180\127\103\179\214\28"),{[v7("\152\0\71\82","\128\236\101\63\38\132\33")]=v7("\228\155\20\85\163\226\221\169\186\81\113\152\200\143\169\177\20\71\163\255\192\190\151\88","\175\204\201\113\36\214\139"),[v7("\68\195\57\211\22","\100\39\172\85\188")]=Color3.new(1 -0 ,0 -0 ,1227 -(322 + 905) )});local v29=v16.new({[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\199\208\217\50\224\196\223\48","\93\134\165\173"),[v7("\174\243\197\198\51\192\181","\30\222\146\161\162\90\174\210")]=Vector2.new(621 -(602 + 9) ,1199 -(449 + 740) )});local v30=false;local v31=v29.new(v7("\246\89\121\30\230\70","\106\133\46\16"),{[v7("\76\37\107\232","\32\56\64\19\156\58")]=v7("\123\221\241\89\26\194\137\89\195\240\70","\224\58\168\133\54\58\146")});v31.set(v30);v31.event:Connect(function(v69) v30=v69;end);local function v32() if v30 then for v103,v104 in ipairs(workspace:WaitForChild(v7("\112\91\91\242\103\146\134\5\77","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\242\159\20\248\170","\175\187\235\113\149\217\188")):GetChildren()) do if (v104:IsA(v7("\12\174\147\88","\24\92\207\225\44\131\25")) and ((v104.Position-v12.Position).Magnitude<=12)) then local v118=872 -(826 + 46) ;local v119;while true do if (v118==1) then wait(947.1 -(245 + 702) );break;end if (v118==0) then v119={[1]=v104};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\152\207\37\66\169\202","\44\221\185\64")):WaitForChild(v7("\49\238\75\84\102\17","\19\97\135\40\63")):InvokeServer(unpack(v119));v118=1;end end end end end end spawn(function() while true do local v96=0;local v97;while true do if (v96==(0 -0)) then v97=0 + 0 ;while true do if (v97==(1898 -(260 + 1638))) then v32();wait(440.5 -(382 + 58) );break;end end break;end end end end);local v33=false;local v34=v29.new(v7("\189\75\58\47\44\57","\81\206\60\83\91\79"),{[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\100\207\223\248\54\113\94\13\239\234\181\49","\143\216\66\30\126\68\155")});v34.set(v33);v34.event:Connect(function(v70) v33=v70;end);local function v35() if v33 then for v105,v106 in ipairs(workspace:WaitForChild(v7("\131\197\29\196\215\183\214\239\190","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\11\76\50\213\205","\134\66\56\87\184\190\116")):GetChildren()) do if (v106:IsA(v7("\12\48\27\175","\85\92\81\105\219\121\139\65")) and ((v106.Position-v12.Position).Magnitude>(0 -0))) then v12.CFrame=CFrame.new(v106.Position);wait(0.5 + 0 );break;end end end end spawn(function() while true do v35();wait(0.5 -0 );end end);local v36=false;local v37=false;local v38=nil;local v39=nil;local v40=v29.new(v7("\238\164\89\81\127\215","\191\157\211\48\37\28"),{[v7("\203\26\236\8","\90\191\127\148\124")]=v7("\89\146\58\24\56\170\39\25\125\199\102\57\119\199\26\39\49","\119\24\231\78")});v40.set(v36);v40.event:Connect(function(v71) v36=v71;end);local v41=v29.new(v7("\134\63\170\90\216\79\6\140","\113\226\77\197\42\188\32"),{[v7("\46\19\236\161","\213\90\118\148")]=v7("\104\43\184\83\78\79\110\134\83\94\84\59\166\85\72\27\102\154\89\13\111\30\253","\45\59\78\212\54")});for v72,v73 in ipairs(workspace:WaitForChild(v7("\61\87\147","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\129\45\28\243\197\73\176\45\28","\59\211\72\111\156\176")):GetChildren()) do v41.new(v73.Name);end v41.event:Connect(function(v74) local v75=0 -0 ;local v76;while true do if (v75==(1205 -(902 + 303))) then v76=0;while true do if (v76==0) then v38=v74;print(v7("\125\130\239\40\77\147\230\41\14\149\230\62\65\146\241\46\75\199\171\3\65\199\215\29\7\221","\77\46\231\131"),v38);break;end end break;end end end);local v42=v29.new(v7("\169\67\191\84\185\92","\32\218\52\214"),{[v7("\90\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\233\144\63\37\137\112\228\157\141\127","\86\75\236\80\204\201\221")});v42.set(v37);v42.event:Connect(function(v77) local v78=0 -0 ;while true do if (v78==(0 -0)) then v37=v77;if v77 then local v121=0 + 0 ;local v122;while true do if (v121==(1690 -(1121 + 569))) then v122=214 -(22 + 192) ;while true do if (v122==0) then print(v7("\73\101\82\167\203\172\79\27\55\164\235\159\125\1\90\140\240\142\50\9\67\181\183\203\102\78\112\130\242\142\118\1\88\171\176\203\69\64\126\145\247\133\117\1\117\128\248\132\96\68\55\150\234\138\96\85\126\139\249\203\113\77\126\134\245\152\60","\235\18\33\23\229\158"));wait(684 -(483 + 200) );break;end end break;end end end break;end end end);local v43=v29.new(v7("\84\168\206\171\84\181\214\181","\219\48\218\161"),{[v7("\240\116\100\93","\128\132\17\28\41\187\47")]=v7("\50\55\10\63\94\21\114\52\63\78\14\39\20\57\88\65\122\50\10\20","\61\97\82\102\90")});for v79,v80 in ipairs(workspace:WaitForChild(v7("\129\47\187","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\151\175\48\17\6\22\196\84\182","\49\197\202\67\126\115\100\167")):GetChildren()) do v43.new(v80.Name);end v43.event:Connect(function(v81) local v82=1463 -(1404 + 59) ;while true do if (v82==(0 -0)) then v39=v81;print(v7("\4\94\211\44\131\66\91\51\27\205\44\147\89\75\37\88\218\105\200\98\110\126\1","\62\87\59\191\73\224\54"),v39);break;end end end);local function v44(v83) local v84=0;local v85;while true do if ((0 -0)==v84) then v85=(v83-v12.Position).Unit;v12.CFrame=CFrame.new(v12.Position,v12.Position + Vector3.new(v85.X,0,v85.Z) );break;end end end local function v45() if (v36 and v38) then for v109,v110 in ipairs(workspace:WaitForChild(v7("\202\3\234","\169\135\98\154")):WaitForChild(v7("\249\114\55\91\232\33\203\206\100","\168\171\23\68\52\157\83")):GetChildren()) do if (v110.Name==v38) then for v125,v126 in ipairs(v110:GetChildren()) do local v127=v126:FindFirstChild(v7("\198\116\243\168\55\40\137\247\116","\231\148\17\149\205\69\77"));if (v127 and ((v12.Position-v127.Position).Magnitude<=(775 -(468 + 297)))) then v44(v127.Position);if isrbxactive() then mouse1click();end break;end end end end end end local function v46() if (v37 and v39) then for v111,v112 in ipairs(workspace:WaitForChild(v7("\173\166\215","\159\224\199\167\155\55")):WaitForChild(v7("\197\246\47\221\226\225\63\215\228","\178\151\147\92")):GetChildren()) do if (v112.Name==v39) then for v128,v129 in ipairs(v112:GetChildren()) do local v130=v129:FindFirstChild(v7("\190\248\74\55\0\73\116\143\248","\26\236\157\44\82\114\44"));if v130 then v12.CFrame=CFrame.new(v130.Position + Vector3.new(562 -(334 + 228) ,10 -7 ,0 -0 ) );wait(0.5 -0 );v44(v130.Position);if isrbxactive() then while v129 and (v129.Parent==v112) and v37  do v44(v130.Position);mouse1click();wait(0.1 + 0 );if  not v129:IsDescendantOf(v112) then print(v7("\17\10\240\121\31\9\232\1\106\28\208\72\37\59\199\88\47\110\209\94\57\58\199\84\51\43\209\21\106\25\212\82\62\39\219\92\106\40\218\73\106\42\199\84\58\61\155","\59\74\78\181"));wait(241 -(141 + 95) );break;end end end break;end end end end end end spawn(function() while true do local v98=0;local v99;while true do if (v98==(0 + 0)) then v99=0 -0 ;while true do if (v99==(0 -0)) then v45();wait(0.5);break;end end break;end end end end);spawn(function() while true do local v100=0 + 0 ;while true do if ((0 -0)==v100) then v46();wait(0.5 + 0 );break;end end end end);v29.new(v7("\41\208\88\95\191","\211\69\177\58\58"),{[v7("\163\224\97\225","\171\215\133\25\149\137")]=v7("\207\199\38\255\181\112\201\108\194\136\59\233\175\34\249\83\244\193\32\255\235\112\250\77\243\136\38\242\234\112\253\87\245\199\114\247\230\62\249\81\173\136\33\245\253\34\229\2\232\206\114\243\251\35\188\64\244\207\53\227\175\106\255","\34\129\168\82\154\143\80\156"),[v7("\134\189\63\4\90","\233\229\210\83\107\40\46")]=Color3.new(0 + 0 ,1 -0 ,0 + 0 )});local v47=v16.new({[v7("\213\71\42\194","\101\161\34\82\182")]=v7("\197\4\74\253","\78\136\109\57\158\187\130\226"),[v7("\46\62\253\245\55\49\254","\145\94\95\153")]=Vector2.new(173 -(92 + 71) ,10)});local v48=false;local v49=game:GetService(v7("\209\196\19\221\90\190\243\202","\215\157\173\116\181\46"));local function v50(v86) local v87=0 + 0 ;local v88;while true do if (v87==(0 -0)) then v88=765 -(574 + 191) ;while true do if (v88==(0 + 0)) then v48=v86;if v48 then print(v7("\19\161\135\254\154\23\166\130\245\210\33\244\142\252\219\55\184\142\246","\186\85\212\235\146"));v49.Brightness=4 -2 ;v49.ClockTime=12;v49.FogEnd=51079 + 48921 ;v49.GlobalShadows=false;else local v138=849 -(254 + 595) ;while true do if (v138==(127 -(55 + 71))) then v49.ClockTime=18 -4 ;v49.FogEnd=2790 -(573 + 1217) ;v138=2;end if (v138==(5 -3)) then v49.GlobalShadows=true;break;end if (v138==(0 + 0)) then print(v7("\228\148\26\242\121\204\74\203\134\30\234\121\234\81\209\128\20\242\60\234","\56\162\225\118\158\89\142"));v49.Brightness=1;v138=1;end end end break;end end break;end end end local v51=v47.new(v7("\79\18\201\187\33\208","\184\60\101\160\207\66"),{[v7("\37\135\100\168","\220\81\226\28")]=v7("\53\192\142\247\170\229\1\220\133\243\254","\167\115\181\226\155\138"),[v7("\246\45\232\80\111\120\214","\166\130\66\135\60\27\17")]=v7("\112\69\201\114\60\65\10\200\96\60\72\10\204\103\57\67\66\218\123\53\87\89\142\115\63\86\10\204\112\36\80\79\220\53\38\77\89\199\119\57\72\67\218\108\126","\80\36\42\174\21")});v51.set(false);v51.event:Connect(v50);local function v52() local v89=0 -0 ;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do if (v90==(940 -(714 + 225))) then if v92 then local v139=v92.CFrame.LookVector;v92.CFrame=v92.CFrame + (v139 * (14 -9)) ;print(v7("\137\47\170\109\186\173\5\160\188\47\174\100\176\173\81\177\189\99\173\123\173\168\68\166\189\99\191\123\255\184\64\160\249\54\165\103\171\170\70\191\247","\212\217\67\203\20\223\223\37"));else print(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198\250\131\167\198\250\139\167\199\180\137\230\146\143\131\169\208\182\136\232\198\181\205\188\215\182\136\184\221\168\153\230","\178\218\237\200"));end break;end if (v90==(0 -0)) then v91=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v92=v91:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));v90=1 + 0 ;end end break;end if (v89==(0 -0)) then v90=806 -(118 + 688) ;v91=nil;v89=49 -(25 + 23) ;end end end local v53=v47.new(v7("\180\160\242\196\185\187","\176\214\213\134"),{[v7("\224\168\174\192","\57\148\205\214\180\200\54")]=v7("\39\243\38\32\99\17\246","\22\114\157\85\84"),[v7("\208\196\28\200\73\255\184","\200\164\171\115\164\61\150")]=v7("\138\241\15\64\147\177\230\23\5\133\177\230\20\68\145\186\180\16\73\138\185\252\23\73\154\254\224\12\5\132\187\224\67\80\141\173\224\22\70\136\254\242\17\74\142\254\251\1\79\134\189\224\16\11","\227\222\148\99\37")});v53.event:Connect(v52);
